{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13560\viewh11600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
DEVO FARE IO:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}dividere l'audiopool in chunk e creare dei frame per un video.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}deve essere visto a velocit\'e0 variabile quindi soprattutto al rallentatore \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}-> 120 fps circa  \
{\listtext	\uc0\u8259 	}-> chunk da 8 ms circa (?)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}creare un video player in cui visionare con uno slider mobile i risultati\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}play pause con barra spaziatrice\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}overlap che cambia il numero di frame (non serve zero padding)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}\
{\listtext	
\f1 \uc0\u10003 
\f0 	}\
{\listtext	
\f1 \uc0\u10003 
\f0 	}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9670 
\f0 	}slider sul tempo e non sui frame\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9670 
\f0 	}rimettere a posto il conf dialog che la grafica sbaglia\
{\listtext	
\f1 \uc0\u9670 
\f0 	}8 millisec personalizzabili??\
{\listtext	
\f1 \uc0\u9670 
\f0 	}grid come custom widget\
{\listtext	
\f1 \uc0\u9670 
\f0 	}scelta dell'overlap ratio nel conf\
{\listtext	
\f1 \uc0\u9670 
\f0 	}scala dei db varia ogni frame->correggere\
{\listtext	
\f1 \uc0\u9670 
\f0 	}correggere le due icone scambiate nel conf\
{\listtext	
\f1 \uc0\u9670 
\f0 	}finestratura frame\
{\listtext	
\f1 \uc0\u9670 
\f0 	}\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
KNOWN BUGS:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}player slider e spinctrl non sono perfettamente funzionanti.. il funzionamento in generale \'e8 da capire meglio col debugger: update controls non fa quello che dovrebbe e in particolare solo spinctrl setvalue chiama di nuovo l'handler ..\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	\
\
DIARIO\
ho copiato ppfaudiodata dentro actualframe audio data e sembra funzionare tutto.. dopo devo provare a copiarci solo un frame e non tutto quanto e ridisegnare ogni volta che cambia il frame (occhio all'audiotrackinit che deve inizializzare a framelength!)\
\
iAudioTrackLength -> getFrameTotLengthSmpl() ;\
\
\
12.54 11-giu\
errore 
\f2\fs26 \cf2 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f3\b\fs24 \cf0 \CocoaLigature0 dyld: lazy symbol binding failed: Symbol not found: __ZN16MicArrayAnalyzer18SetFrameLengthSmplEx\
  Referenced from: /Users/LeopardOS/Documents/Xcode/tesi-repo/MicArrayAnalyzer/mac/MicArrayAnalyzer/build/Debug/MicArrayAnalyzerd.so\
  Expected in: dynamic lookup\
\
dyld: Symbol not found: __ZN16MicArrayAnalyzer18SetFrameLengthSmplEx\
  Referenced from: /Users/LeopardOS/Documents/Xcode/tesi-repo/MicArrayAnalyzer/mac/MicArrayAnalyzer/build/Debug/MicArrayAnalyzerd.so\
  Expected in: dynamic lookup\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b0 \cf0 \CocoaLigature1 molto strano. lo da la setframelengthsmpl(--valore-che tra laltro \'e8 giusto!)\
\
controllare se l'input del calculate cambia con il tempo..\
startframeSmpl = 118154, endframeSmpl = 123444  (per il frame 34)\
frame 35 start = 121681 , end = 126971\
\
17 giu - 00.57\
oggi ho lavorato alla casa della musica con simone per il pomeriggio.\
c'\'e8 il problema che \'e8 troppo lento nel farel la calculate per andare in tempo reale.\
inoltre stampa senmpre lo stesso frame -> c'\'e8 da overloadare le funzioni di afaudio dentro audiopool per fargli leggere actual frame!\
\
.. e da controllare in load track di mettere start e end giusti\
\
25 giu\
ho cambiato iAudioTrackLenght in nel new AFMastrixvolver nella calculate() e gli ho fatto usare la riga che NON BYPASSA LA CONVOLUZIONE!\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}