// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B4CBEF841732BCDC00073390 /* Audacity Debug */;
		activeTarget = D2AAC09C05546B4700DB518D /* MicArrayAnalyzer */;
		addToTargets = (
			D2AAC09C05546B4700DB518D /* MicArrayAnalyzer */,
		);
		breakpoints = (
			B4752AB7174CB61D00F2A556 /* LoadModules.cpp:108 */,
			B47393EE174CC941000F3171 /* gui.cpp:90 */,
			B47393F0174CC964000F3171 /* gui.cpp:223 */,
			B474AEDC174CFCE20090C626 /* module.cpp:26 */,
			B474AEDE174CFD0D0090C626 /* module.cpp:87 */,
			B474AEE4174CFD990090C626 /* module.cpp:219 */,
			B474AEE6174CFD9B0090C626 /* module.cpp:226 */,
			B474AEE8174CFD9C0090C626 /* module.cpp:231 */,
			B474AEEA174CFF250090C626 /* module.cpp:264 */,
			B474AF20174D06F70090C626 /* micarrayanalyzer.cpp:64 */,
			B43B84B9174D247200104BB3 /* micarrayanalyzer.cpp:289 */,
			B43B84BB174D247F00104BB3 /* micarrayanalyzer.cpp:319 */,
			B47346C2174F54D7007D7F86 /* gui.cpp:448 */,
			B48F6DBB1750F12600B34DDE /* gui.cpp:655 */,
			B48F6DBD1750F12700B34DDE /* gui.cpp:655 */,
			B48F6DBF1750F12800B34DDE /* gui.cpp:655 */,
			B48F6DC11750F12900B34DDE /* gui.cpp:694 */,
			B48F6DC31750F12B00B34DDE /* gui.cpp:699 */,
			B48F6DC51750F12C00B34DDE /* gui.cpp:703 */,
			B48F6DC91750F12F00B34DDE /* gui.cpp:707 */,
		);
		codeSenseManager = B4CBEF731732B9AC00073390 /* Code sense */;
		executables = (
			B4CBEF841732BCDC00073390 /* Audacity Debug */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 392304715;
			PBXWorkspaceStateSaveDate = 392304715;
		};
		perUserProjectItems = {
			B4075DD71762189000B210C4 /* PBXTextBookmark */ = B4075DD71762189000B210C4 /* PBXTextBookmark */;
			B4075DD81762189000B210C4 /* PBXTextBookmark */ = B4075DD81762189000B210C4 /* PBXTextBookmark */;
			B4075DD91762189000B210C4 /* PBXTextBookmark */ = B4075DD91762189000B210C4 /* PBXTextBookmark */;
			B4075DDA1762189000B210C4 /* PBXTextBookmark */ = B4075DDA1762189000B210C4 /* PBXTextBookmark */;
			B4075DDB1762189000B210C4 /* PBXTextBookmark */ = B4075DDB1762189000B210C4 /* PBXTextBookmark */;
			B4075DDC1762189000B210C4 /* PBXTextBookmark */ = B4075DDC1762189000B210C4 /* PBXTextBookmark */;
			B4265F4C1757A4AD00ECAE7C = B4265F4C1757A4AD00ECAE7C /* PBXTextBookmark */;
			B4365D831757A7CD00D3E7BE = B4365D831757A7CD00D3E7BE /* PBXTextBookmark */;
			B4365D851757A7CD00D3E7BE = B4365D851757A7CD00D3E7BE /* PBXTextBookmark */;
			B4365D891757AD0400D3E7BE = B4365D891757AD0400D3E7BE /* PBXTextBookmark */;
			B4365D8A1757AD0400D3E7BE = B4365D8A1757AD0400D3E7BE /* PBXTextBookmark */;
			B4365D991757AD0400D3E7BE = B4365D991757AD0400D3E7BE /* PBXTextBookmark */;
			B4365D9F1757AD0400D3E7BE = B4365D9F1757AD0400D3E7BE /* PBXTextBookmark */;
			B4365DAD1757ADA100D3E7BE = B4365DAD1757ADA100D3E7BE /* PBXTextBookmark */;
			B4365DAE1757ADA100D3E7BE = B4365DAE1757ADA100D3E7BE /* PBXTextBookmark */;
			B4365DBC1757B54000D3E7BE = B4365DBC1757B54000D3E7BE /* PBXTextBookmark */;
			B4365DBD1757B54000D3E7BE = B4365DBD1757B54000D3E7BE /* PBXTextBookmark */;
			B4365DC01757B54000D3E7BE = B4365DC01757B54000D3E7BE /* PBXTextBookmark */;
			B43B8495174D218F00104BB3 = B43B8495174D218F00104BB3 /* PBXTextBookmark */;
			B43B84CF174D325100104BB3 = B43B84CF174D325100104BB3 /* PBXTextBookmark */;
			B43B84D0174D325100104BB3 = B43B84D0174D325100104BB3 /* PBXTextBookmark */;
			B43B84D1174D325100104BB3 = B43B84D1174D325100104BB3 /* PBXTextBookmark */;
			B43B84D3174D325100104BB3 = B43B84D3174D325100104BB3 /* PBXTextBookmark */;
			B43B84D9174D325100104BB3 = B43B84D9174D325100104BB3 /* PBXTextBookmark */;
			B43B84DA174D325100104BB3 = B43B84DA174D325100104BB3 /* PBXTextBookmark */;
			B43B84DB174D325100104BB3 = B43B84DB174D325100104BB3 /* PBXTextBookmark */;
			B43B84DC174D325100104BB3 = B43B84DC174D325100104BB3 /* PBXTextBookmark */;
			B45FFB8E1760F63400B629ED = B45FFB8E1760F63400B629ED /* PBXTextBookmark */;
			B45FFB901760F63400B629ED = B45FFB901760F63400B629ED /* PBXTextBookmark */;
			B45FFB921760F63400B629ED = B45FFB921760F63400B629ED /* PBXTextBookmark */;
			B45FFB941760F63400B629ED = B45FFB941760F63400B629ED /* PBXTextBookmark */;
			B45FFB971760F63400B629ED = B45FFB971760F63400B629ED /* PBXTextBookmark */;
			B45FFBAA1760F63400B629ED = B45FFBAA1760F63400B629ED /* PBXTextBookmark */;
			B45FFBAE1760F63400B629ED = B45FFBAE1760F63400B629ED /* PBXTextBookmark */;
			B45FFBB01760F63400B629ED = B45FFBB01760F63400B629ED /* PBXTextBookmark */;
			B45FFBB21760F63400B629ED = B45FFBB21760F63400B629ED /* PBXTextBookmark */;
			B45FFBB71760F63400B629ED = B45FFBB71760F63400B629ED /* PBXTextBookmark */;
			B45FFBDF1760F78000B629ED = B45FFBDF1760F78000B629ED /* PBXTextBookmark */;
			B45FFBF91760FA8400B629ED = B45FFBF91760FA8400B629ED /* PBXTextBookmark */;
			B45FFBFA1760FA8400B629ED = B45FFBFA1760FA8400B629ED /* PBXTextBookmark */;
			B45FFBFB1760FA8400B629ED = B45FFBFB1760FA8400B629ED /* PBXTextBookmark */;
			B45FFBFE1760FA8400B629ED = B45FFBFE1760FA8400B629ED /* PBXTextBookmark */;
			B45FFC121760FB5700B629ED = B45FFC121760FB5700B629ED /* PBXTextBookmark */;
			B45FFC131760FB5700B629ED = B45FFC131760FB5700B629ED /* PBXTextBookmark */;
			B45FFC1A1760FB5700B629ED = B45FFC1A1760FB5700B629ED /* PBXTextBookmark */;
			B45FFC1E1760FB5700B629ED = B45FFC1E1760FB5700B629ED /* PBXTextBookmark */;
			B45FFC1F1760FB5700B629ED = B45FFC1F1760FB5700B629ED /* PBXTextBookmark */;
			B45FFC201760FB5700B629ED = B45FFC201760FB5700B629ED /* PBXTextBookmark */;
			B46DCEC61757A10F0001E00E = B46DCEC61757A10F0001E00E /* PBXTextBookmark */;
			B46DCECB1757A10F0001E00E = B46DCECB1757A10F0001E00E /* PBXTextBookmark */;
			B46DCECC1757A10F0001E00E = B46DCECC1757A10F0001E00E /* PBXTextBookmark */;
			B46DCED21757A21C0001E00E = B46DCED21757A21C0001E00E /* PBXTextBookmark */;
			B46DCED91757A36D0001E00E = B46DCED91757A36D0001E00E /* PBXTextBookmark */;
			B46DCEDE1757A36D0001E00E = B46DCEDE1757A36D0001E00E /* PBXTextBookmark */;
			B470AEA01757FEA500D9873D = B470AEA01757FEA500D9873D /* PBXTextBookmark */;
			B47346D9174F5C9E007D7F86 = B47346D9174F5C9E007D7F86 /* PBXTextBookmark */;
			B47346DA174F5C9E007D7F86 = B47346DA174F5C9E007D7F86 /* PBXTextBookmark */;
			B47346E4174F5C9E007D7F86 = B47346E4174F5C9E007D7F86 /* PBXTextBookmark */;
			B47346E5174F5C9E007D7F86 = B47346E5174F5C9E007D7F86 /* PBXTextBookmark */;
			B47346E6174F5C9E007D7F86 = B47346E6174F5C9E007D7F86 /* PBXTextBookmark */;
			B47346E8174F5C9E007D7F86 = B47346E8174F5C9E007D7F86 /* PBXTextBookmark */;
			B47346EA174F5C9E007D7F86 = B47346EA174F5C9E007D7F86 /* PBXTextBookmark */;
			B47346EF174F5C9E007D7F86 = B47346EF174F5C9E007D7F86 /* PBXTextBookmark */;
			B47347E2174F7BF700068840 = B47347E2174F7BF700068840 /* PBXTextBookmark */;
			B4739414174CDCAC000F3171 = B4739414174CDCAC000F3171 /* PBXTextBookmark */;
			B4739416174CDCAC000F3171 = B4739416174CDCAC000F3171 /* PBXTextBookmark */;
			B473941A174CDCAC000F3171 = B473941A174CDCAC000F3171 /* PBXTextBookmark */;
			B4746B891756662500849A30 = B4746B891756662500849A30 /* PBXTextBookmark */;
			B4752ACA174CB69C00F2A556 = B4752ACA174CB69C00F2A556 /* PBXTextBookmark */;
			B4752AE3174CB90F00F2A556 = B4752AE3174CB90F00F2A556 /* PBXTextBookmark */;
			B4759CE3175CBBC9000CFCCB = B4759CE3175CBBC9000CFCCB /* PBXTextBookmark */;
			B4759CE4175CBBC9000CFCCB = B4759CE4175CBBC9000CFCCB /* PBXTextBookmark */;
			B4759CE6175CBBC9000CFCCB = B4759CE6175CBBC9000CFCCB /* PBXTextBookmark */;
			B4759CFA175CBC5F000CFCCB = B4759CFA175CBC5F000CFCCB /* PBXTextBookmark */;
			B47620821750CA600051999A = B47620821750CA600051999A /* PBXTextBookmark */;
			B476208A1750CA600051999A = B476208A1750CA600051999A /* PBXTextBookmark */;
			B476208D1750CA600051999A = B476208D1750CA600051999A /* PBXTextBookmark */;
			B476A597175E0D1F008C6E12 = B476A597175E0D1F008C6E12 /* PBXTextBookmark */;
			B47949C0174E5AFF00185F45 = B47949C0174E5AFF00185F45 /* PBXTextBookmark */;
			B481521E1761ED0E00448123 = B481521E1761ED0E00448123 /* PBXTextBookmark */;
			B48152211761ED0E00448123 = B48152211761ED0E00448123 /* PBXTextBookmark */;
			B48152221761ED0E00448123 = B48152221761ED0E00448123 /* PBXTextBookmark */;
			B481522A1761F75300448123 = B481522A1761F75300448123 /* PBXTextBookmark */;
			B481522B1761F75300448123 = B481522B1761F75300448123 /* PBXTextBookmark */;
			B481522C1761F75300448123 = B481522C1761F75300448123 /* PBXTextBookmark */;
			B481522D1761F75300448123 = B481522D1761F75300448123 /* PBXTextBookmark */;
			B481522E1761F75300448123 = B481522E1761F75300448123 /* PBXTextBookmark */;
			B481522F1761F75300448123 = B481522F1761F75300448123 /* PBXTextBookmark */;
			B48152301761F75300448123 = B48152301761F75300448123 /* PBXTextBookmark */;
			B48152311761F75300448123 = B48152311761F75300448123 /* PBXTextBookmark */;
			B48152411761FC0F00448123 = B48152411761FC0F00448123 /* PBXTextBookmark */;
			B48152421761FC0F00448123 = B48152421761FC0F00448123 /* PBXTextBookmark */;
			B48152431761FC0F00448123 = B48152431761FC0F00448123 /* PBXTextBookmark */;
			B48152441761FC0F00448123 = B48152441761FC0F00448123 /* PBXTextBookmark */;
			B48152451761FC0F00448123 = B48152451761FC0F00448123 /* PBXTextBookmark */;
			B48152461761FC0F00448123 = B48152461761FC0F00448123 /* PBXTextBookmark */;
			B48152471761FC0F00448123 = B48152471761FC0F00448123 /* PBXTextBookmark */;
			B48152481761FC0F00448123 = B48152481761FC0F00448123 /* PBXTextBookmark */;
			B48152491761FC0F00448123 = B48152491761FC0F00448123 /* PBXTextBookmark */;
			B481524A1761FC0F00448123 = B481524A1761FC0F00448123 /* PBXTextBookmark */;
			B481524B1761FC0F00448123 = B481524B1761FC0F00448123 /* PBXTextBookmark */;
			B481524C1761FC0F00448123 = B481524C1761FC0F00448123 /* PBXTextBookmark */;
			B481524D1761FC0F00448123 = B481524D1761FC0F00448123 /* PBXTextBookmark */;
			B481524E1761FC0F00448123 = B481524E1761FC0F00448123 /* PBXTextBookmark */;
			B481524F1761FC0F00448123 = B481524F1761FC0F00448123 /* PBXTextBookmark */;
			B48152501761FC0F00448123 = B48152501761FC0F00448123 /* PBXTextBookmark */;
			B48152511761FC0F00448123 = B48152511761FC0F00448123 /* PBXTextBookmark */;
			B48152521761FC0F00448123 = B48152521761FC0F00448123 /* PBXTextBookmark */;
			B48152531761FC0F00448123 = B48152531761FC0F00448123 /* PBXTextBookmark */;
			B48152541761FC0F00448123 = B48152541761FC0F00448123 /* PBXTextBookmark */;
			B48152551761FC0F00448123 = B48152551761FC0F00448123 /* PBXTextBookmark */;
			B48152561761FC0F00448123 = B48152561761FC0F00448123 /* PBXTextBookmark */;
			B48152571761FC0F00448123 = B48152571761FC0F00448123 /* PBXTextBookmark */;
			B48152581761FC0F00448123 = B48152581761FC0F00448123 /* PBXTextBookmark */;
			B48152591761FC0F00448123 = B48152591761FC0F00448123 /* PBXTextBookmark */;
			B481525A1761FC0F00448123 = B481525A1761FC0F00448123 /* PBXTextBookmark */;
			B481525B1761FC0F00448123 = B481525B1761FC0F00448123 /* PBXTextBookmark */;
			B481525C1761FC0F00448123 = B481525C1761FC0F00448123 /* PBXTextBookmark */;
			B481525D1761FC0F00448123 = B481525D1761FC0F00448123 /* PBXTextBookmark */;
			B481525E1761FC0F00448123 = B481525E1761FC0F00448123 /* PBXTextBookmark */;
			B481525F1761FC0F00448123 = B481525F1761FC0F00448123 /* PBXTextBookmark */;
			B48152601761FC0F00448123 = B48152601761FC0F00448123 /* PBXTextBookmark */;
			B48152641762012F00448123 = B48152641762012F00448123 /* PBXTextBookmark */;
			B48152651762012F00448123 = B48152651762012F00448123 /* PBXTextBookmark */;
			B48152661762012F00448123 = B48152661762012F00448123 /* PBXTextBookmark */;
			B48152671762012F00448123 = B48152671762012F00448123 /* PBXTextBookmark */;
			B48152681762012F00448123 = B48152681762012F00448123 /* PBXTextBookmark */;
			B48152691762012F00448123 = B48152691762012F00448123 /* PBXTextBookmark */;
			B481526A1762012F00448123 = B481526A1762012F00448123 /* PBXTextBookmark */;
			B481526B1762012F00448123 = B481526B1762012F00448123 /* PBXTextBookmark */;
			B481526C1762012F00448123 = B481526C1762012F00448123 /* PBXTextBookmark */;
			B481526D1762012F00448123 = B481526D1762012F00448123 /* PBXTextBookmark */;
			B481526E1762012F00448123 = B481526E1762012F00448123 /* PBXTextBookmark */;
			B481526F1762012F00448123 = B481526F1762012F00448123 /* PBXTextBookmark */;
			B48152701762012F00448123 = B48152701762012F00448123 /* PBXTextBookmark */;
			B48152711762012F00448123 = B48152711762012F00448123 /* PBXTextBookmark */;
			B48152721762012F00448123 = B48152721762012F00448123 /* PBXTextBookmark */;
			B48152731762012F00448123 = B48152731762012F00448123 /* PBXTextBookmark */;
			B48152741762012F00448123 = B48152741762012F00448123 /* PBXTextBookmark */;
			B48152751762012F00448123 = B48152751762012F00448123 /* PBXTextBookmark */;
			B48152761762012F00448123 = B48152761762012F00448123 /* PBXTextBookmark */;
			B48152771762012F00448123 = B48152771762012F00448123 /* PBXTextBookmark */;
			B48152781762012F00448123 = B48152781762012F00448123 /* PBXTextBookmark */;
			B48152791762012F00448123 = B48152791762012F00448123 /* PBXTextBookmark */;
			B481527A1762012F00448123 = B481527A1762012F00448123 /* PBXTextBookmark */;
			B481527B1762012F00448123 = B481527B1762012F00448123 /* PBXTextBookmark */;
			B481527C1762012F00448123 = B481527C1762012F00448123 /* PBXTextBookmark */;
			B481527D1762012F00448123 = B481527D1762012F00448123 /* PBXTextBookmark */;
			B481527E1762012F00448123 = B481527E1762012F00448123 /* PBXTextBookmark */;
			B481527F1762012F00448123 = B481527F1762012F00448123 /* PBXTextBookmark */;
			B48152801762012F00448123 = B48152801762012F00448123 /* PBXTextBookmark */;
			B48152831762039200448123 = B48152831762039200448123 /* PBXTextBookmark */;
			B48152841762039200448123 = B48152841762039200448123 /* PBXTextBookmark */;
			B48152851762039200448123 = B48152851762039200448123 /* PBXTextBookmark */;
			B48152861762039200448123 = B48152861762039200448123 /* PBXTextBookmark */;
			B48152871762039200448123 = B48152871762039200448123 /* PBXTextBookmark */;
			B48152881762039200448123 = B48152881762039200448123 /* PBXTextBookmark */;
			B48152891762039200448123 = B48152891762039200448123 /* PBXTextBookmark */;
			B481528A1762039200448123 = B481528A1762039200448123 /* PBXTextBookmark */;
			B481528B1762039200448123 = B481528B1762039200448123 /* PBXTextBookmark */;
			B481528C1762039200448123 = B481528C1762039200448123 /* PBXTextBookmark */;
			B481528D1762039200448123 = B481528D1762039200448123 /* PBXTextBookmark */;
			B481528E1762039200448123 = B481528E1762039200448123 /* PBXTextBookmark */;
			B481528F1762039200448123 = B481528F1762039200448123 /* PBXTextBookmark */;
			B48152901762039200448123 = B48152901762039200448123 /* PBXTextBookmark */;
			B48152911762039200448123 = B48152911762039200448123 /* PBXTextBookmark */;
			B48F6DD51750F2A900B34DDE = B48F6DD51750F2A900B34DDE /* PBXTextBookmark */;
			B48F6E001750F53B00B34DDE = B48F6E001750F53B00B34DDE /* PBXTextBookmark */;
			B48F6E021750F53B00B34DDE = B48F6E021750F53B00B34DDE /* PBXTextBookmark */;
			B4CAF1241761E56800E86AD7 = B4CAF1241761E56800E86AD7 /* PBXTextBookmark */;
			B4CAF1271761E56800E86AD7 = B4CAF1271761E56800E86AD7 /* PBXTextBookmark */;
			B4CAF1281761E56800E86AD7 = B4CAF1281761E56800E86AD7 /* PBXTextBookmark */;
			B4D2E8F8174E19F400612802 = B4D2E8F8174E19F400612802 /* PBXTextBookmark */;
			B4F368551760E18300E957EC = B4F368551760E18300E957EC /* PBXTextBookmark */;
		};
		sourceControlManager = B4CBEF721732B9AC00073390 /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B70371A74B00C91783 /* MicArrayAnalyzer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	B4075DD71762189000B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171714F39D6000AD323A /* tinystr.cpp */;
		name = "tinystr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	B4075DD81762189000B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 662";
		rLen = 0;
		rLoc = 21786;
		rType = 0;
		vrLen = 1065;
		vrLoc = 21395;
	};
	B4075DD91762189000B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EE14F39D4400AD323A /* gui.h */;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	B4075DDA1762189000B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171714F39D6000AD323A /* tinystr.cpp */;
		name = "tinystr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	B4075DDB1762189000B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 662";
		rLen = 0;
		rLoc = 21786;
		rType = 0;
		vrLen = 1065;
		vrLoc = 21395;
	};
	B4075DDC1762189000B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EE14F39D4400AD323A /* gui.h */;
		name = "gui.h: 106";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2895;
	};
	B4265F4C1757A4AD00ECAE7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EE14F39D4400AD323A /* gui.h */;
		name = "gui.h: 50";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1287;
	};
	B4365D831757A7CD00D3E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4365D841757A7CD00D3E7BE /* slider.cpp */;
		name = "slider.cpp: 310";
		rLen = 0;
		rLoc = 7914;
		rType = 0;
		vrLen = 1356;
		vrLoc = 7412;
	};
	B4365D841757A7CD00D3E7BE /* slider.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = slider.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/slider.cpp";
		sourceTree = "<absolute>";
	};
	B4365D851757A7CD00D3E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E091750F53B00B34DDE /* window.cpp */;
		name = "window.cpp: 951";
		rLen = 0;
		rLoc = 35879;
		rType = 0;
		vrLen = 1486;
		vrLoc = 35367;
	};
	B4365D891757AD0400D3E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E051750F53B00B34DDE /* control.cpp */;
		name = "control.cpp: 82";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1477;
	};
	B4365D8A1757AD0400D3E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4365D8B1757AD0400D3E7BE /* button.cpp */;
		name = "button.cpp: 227";
		rLen = 0;
		rLoc = 6503;
		rType = 0;
		vrLen = 782;
		vrLoc = 5741;
	};
	B4365D8B1757AD0400D3E7BE /* button.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = button.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/button.cpp";
		sourceTree = "<absolute>";
	};
	B4365D991757AD0400D3E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4365D9A1757AD0400D3E7BE /* button.cpp */;
		name = "button.cpp: 227";
		rLen = 0;
		rLoc = 6503;
		rType = 0;
		vrLen = 782;
		vrLoc = 5741;
	};
	B4365D9A1757AD0400D3E7BE /* button.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = button.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/button.cpp";
		sourceTree = "<absolute>";
	};
	B4365D9F1757AD0400D3E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4365DA01757AD0400D3E7BE /* spinctrl.cpp */;
		name = "spinctrl.cpp: 122";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3307;
	};
	B4365DA01757AD0400D3E7BE /* spinctrl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = spinctrl.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/spinctrl.cpp";
		sourceTree = "<absolute>";
	};
	B4365DAD1757ADA100D3E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CC14F39D0B00AD323A /* dialogs.cpp */;
		name = "dialogs.cpp: 804";
		rLen = 7;
		rLoc = 39637;
		rType = 0;
		vrLen = 1586;
		vrLoc = 32698;
	};
	B4365DAE1757ADA100D3E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EB14F39D4400AD323A /* dialogs.h */;
		name = "dialogs.h: 105";
		rLen = 37;
		rLoc = 3109;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2169;
	};
	B4365DBC1757B54000D3E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC01259F14FBDA3700531590 /* map.h */;
		name = "map.h: 304";
		rLen = 0;
		rLoc = 9905;
		rType = 0;
		vrLen = 1932;
		vrLoc = 1035;
	};
	B4365DBD1757B54000D3E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0125A014FBDA3700531590 /* map.cpp */;
		name = "map.cpp: 715";
		rLen = 19;
		rLoc = 24704;
		rType = 0;
		vrLen = 1247;
		vrLoc = 26920;
	};
	B4365DC01757B54000D3E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 67";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1176;
		vrLoc = 11518;
	};
	B43B8495174D218F00104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43B8496174D218F00104BB3 /* ProgressDialog.h */;
		name = "ProgressDialog.h: 58";
		rLen = 68;
		rLoc = 1741;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1223;
	};
	B43B8496174D218F00104BB3 /* ProgressDialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ProgressDialog.h;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/widgets/ProgressDialog.h";
		sourceTree = "<absolute>";
	};
	B43B84B9174D247200104BB3 /* micarrayanalyzer.cpp:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		location = MicArrayAnalyzerd.so;
		modificationTime = 392299397.325991;
		state = 1;
	};
	B43B84BB174D247F00104BB3 /* micarrayanalyzer.cpp:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 319;
		location = MicArrayAnalyzerd.so;
		modificationTime = 392299397.404344;
		state = 1;
	};
	B43B84CF174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D014F39D0B00AD323A /* multivolver.cpp */;
		name = "multivolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	B43B84D0174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D114F39D0B00AD323A /* myartprovider.cpp */;
		name = "myartprovider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	B43B84D1174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D614F39D0B00AD323A /* trprop.cpp */;
		name = "trprop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	B43B84D3174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43B84D4174D325100104BB3 /* Track.h */;
		name = "Track.h: 198";
		rLen = 41;
		rLoc = 5089;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	B43B84D4174D325100104BB3 /* Track.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Track.h;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/Track.h";
		sourceTree = "<absolute>";
	};
	B43B84D7174D325100104BB3 /* Effect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Effect.h;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/effects/Effect.h";
		sourceTree = "<absolute>";
	};
	B43B84D9174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D014F39D0B00AD323A /* multivolver.cpp */;
		name = "multivolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	B43B84DA174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D114F39D0B00AD323A /* myartprovider.cpp */;
		name = "myartprovider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	B43B84DB174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D614F39D0B00AD323A /* trprop.cpp */;
		name = "trprop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	B43B84DC174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0125A014FBDA3700531590 /* map.cpp */;
		name = "map.cpp: 53";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1291;
		vrLoc = 887;
	};
	B45FFB8E1760F63400B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFB8F1760F63400B629ED /* wincmn.cpp */;
		name = "wincmn.cpp: 2667";
		rLen = 0;
		rLoc = 76541;
		rType = 0;
		vrLen = 1269;
		vrLoc = 75981;
	};
	B45FFB8F1760F63400B629ED /* wincmn.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = wincmn.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/common/wincmn.cpp";
		sourceTree = "<absolute>";
	};
	B45FFB901760F63400B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFB911760F63400B629ED /* textcmn.cpp */;
		name = "textcmn.cpp: 544";
		rLen = 0;
		rLoc = 14513;
		rType = 0;
		vrLen = 1073;
		vrLoc = 13674;
	};
	B45FFB911760F63400B629ED /* textcmn.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textcmn.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/common/textcmn.cpp";
		sourceTree = "<absolute>";
	};
	B45FFB921760F63400B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFB931760F63400B629ED /* textctrl.cpp */;
		name = "textctrl.cpp: 501";
		rLen = 0;
		rLoc = 14425;
		rType = 0;
		vrLen = 746;
		vrLoc = 13953;
	};
	B45FFB931760F63400B629ED /* textctrl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textctrl.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/textctrl.cpp";
		sourceTree = "<absolute>";
	};
	B45FFB941760F63400B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFB951760F63400B629ED /* textctrl.h */;
		name = "textctrl.h: 304";
		rLen = 0;
		rLoc = 11871;
		rType = 0;
		vrLen = 1039;
		vrLoc = 11433;
	};
	B45FFB951760F63400B629ED /* textctrl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = textctrl.h;
		path = "/opt/local/include/wx-2.8/wx/textctrl.h";
		sourceTree = "<absolute>";
	};
	B45FFB971760F63400B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFB981760F63400B629ED /* spinbutt.cpp */;
		name = "spinbutt.cpp: 149";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 856;
		vrLoc = 2945;
	};
	B45FFB981760F63400B629ED /* spinbutt.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = spinbutt.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/spinbutt.cpp";
		sourceTree = "<absolute>";
	};
	B45FFBAA1760F63400B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFBAB1760F63400B629ED /* wincmn.cpp */;
		name = "wincmn.cpp: 2667";
		rLen = 0;
		rLoc = 76541;
		rType = 0;
		vrLen = 1269;
		vrLoc = 75981;
	};
	B45FFBAB1760F63400B629ED /* wincmn.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = wincmn.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/common/wincmn.cpp";
		sourceTree = "<absolute>";
	};
	B45FFBAE1760F63400B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFBAF1760F63400B629ED /* textcmn.cpp */;
		name = "textcmn.cpp: 544";
		rLen = 0;
		rLoc = 14513;
		rType = 0;
		vrLen = 1073;
		vrLoc = 13674;
	};
	B45FFBAF1760F63400B629ED /* textcmn.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textcmn.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/common/textcmn.cpp";
		sourceTree = "<absolute>";
	};
	B45FFBB01760F63400B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFBB11760F63400B629ED /* textctrl.cpp */;
		name = "textctrl.cpp: 501";
		rLen = 0;
		rLoc = 14425;
		rType = 0;
		vrLen = 746;
		vrLoc = 13953;
	};
	B45FFBB11760F63400B629ED /* textctrl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textctrl.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/textctrl.cpp";
		sourceTree = "<absolute>";
	};
	B45FFBB21760F63400B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFBB31760F63400B629ED /* textctrl.h */;
		name = "textctrl.h: 304";
		rLen = 0;
		rLoc = 11871;
		rType = 0;
		vrLen = 1039;
		vrLoc = 11433;
	};
	B45FFBB31760F63400B629ED /* textctrl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = textctrl.h;
		path = "/opt/local/include/wx-2.8/wx/textctrl.h";
		sourceTree = "<absolute>";
	};
	B45FFBB71760F63400B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFBB81760F63400B629ED /* spinbutt.cpp */;
		name = "spinbutt.cpp: 149";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 856;
		vrLoc = 2945;
	};
	B45FFBB81760F63400B629ED /* spinbutt.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = spinbutt.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/spinbutt.cpp";
		sourceTree = "<absolute>";
	};
	B45FFBDF1760F78000B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EE14F39D4400AD323A /* gui.h */;
		name = "gui.h: 106";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2979;
	};
	B45FFBF91760FA8400B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E091750F53B00B34DDE /* window.cpp */;
		name = "window.cpp: 951";
		rLen = 0;
		rLoc = 35872;
		rType = 0;
		vrLen = 1486;
		vrLoc = 35360;
	};
	B45FFBFA1760FA8400B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4365DA01757AD0400D3E7BE /* spinctrl.cpp */;
		name = "spinctrl.cpp: 391";
		rLen = 0;
		rLoc = 10963;
		rType = 0;
		vrLen = 835;
		vrLoc = 10573;
	};
	B45FFBFB1760FA8400B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4365D841757A7CD00D3E7BE /* slider.cpp */;
		name = "slider.cpp: 173";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 943;
		vrLoc = 4833;
	};
	B45FFBFE1760FA8400B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 291";
		rLen = 0;
		rLoc = 11086;
		rType = 0;
		vrLen = 1176;
		vrLoc = 11518;
	};
	B45FFC121760FB5700B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E031750F53B00B34DDE /* event.cpp */;
		name = "event.cpp: 1248";
		rLen = 0;
		rLoc = 34403;
		rType = 0;
		vrLen = 1001;
		vrLoc = 35231;
	};
	B45FFC131760FB5700B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 313";
		rLen = 0;
		rLoc = 8676;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B45FFC1A1760FB5700B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 313";
		rLen = 0;
		rLoc = 8676;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B45FFC1E1760FB5700B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 676";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1063;
		vrLoc = 21704;
	};
	B45FFC1F1760FB5700B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CC14F39D0B00AD323A /* dialogs.cpp */;
		name = "dialogs.cpp: 292";
		rLen = 0;
		rLoc = 14975;
		rType = 0;
		vrLen = 6623;
		vrLoc = 13392;
	};
	B45FFC201760FB5700B629ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 655";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1591;
		vrLoc = 21114;
	};
	B46DCEC61757A10F0001E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E071750F53B00B34DDE /* choice.cpp */;
		name = "choice.cpp: 294";
		rLen = 0;
		rLoc = 7844;
		rType = 0;
		vrLen = 997;
		vrLoc = 7360;
	};
	B46DCECB1757A10F0001E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E051750F53B00B34DDE /* control.cpp */;
		name = "control.cpp: 82";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1411;
	};
	B46DCECC1757A10F0001E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CC14F39D0B00AD323A /* dialogs.cpp */;
		name = "dialogs.cpp: 12";
		rLen = 134;
		rLoc = 386;
		rType = 0;
		vrLen = 3115;
		vrLoc = 38162;
	};
	B46DCED21757A21C0001E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474AF12174D02AD0090C626 /* module.cpp */;
		name = "module.cpp: 122";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3003;
	};
	B46DCED91757A36D0001E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46DCEDA1757A36D0001E00E /* dnd.h */;
		name = "dnd.h: 161";
		rLen = 7;
		rLoc = 6071;
		rType = 0;
		vrLen = 1992;
		vrLoc = 5278;
	};
	B46DCEDA1757A36D0001E00E /* dnd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dnd.h;
		path = "/opt/local/include/wx-2.8/wx/dnd.h";
		sourceTree = "<absolute>";
	};
	B46DCEDE1757A36D0001E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EB14F39D4400AD323A /* dialogs.h */;
		name = "dialogs.h: 225";
		rLen = 0;
		rLoc = 7410;
		rType = 0;
		vrLen = 1650;
		vrLoc = 6223;
	};
	B470AEA01757FEA500D9873D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CD14F39D0B00AD323A /* gtprogind.cpp */;
		name = "gtprogind.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	B472DAB1175912E1000E12CC /* ProgressDialog.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ProgressDialog.cpp;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/mac/../src/widgets/ProgressDialog.cpp";
		sourceTree = "<absolute>";
	};
	B47346C2174F54D7007D7F86 /* gui.cpp:448 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		functionName = "MicArrayAnalyzerDlg::MicArrayAnalyzerDlg(wxWindow* parent, MicArrayAnalyzer *maa)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 448;
		location = MicArrayAnalyzerd.so;
		modificationTime = 392299397.533065;
		state = 1;
	};
	B47346D9174F5C9E007D7F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43B84D7174D325100104BB3 /* Effect.h */;
		name = "Effect.h: 59";
		rLen = 32;
		rLoc = 1578;
		rType = 0;
		vrLen = 968;
		vrLoc = 9013;
	};
	B47346DA174F5C9E007D7F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47346DB174F5C9E007D7F86 /* dialog.h */;
		name = "dialog.h: 22";
		rLen = 49;
		rLoc = 592;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1576;
	};
	B47346DB174F5C9E007D7F86 /* dialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dialog.h;
		path = "/opt/local/include/wx-2.8/wx/mac/carbon/dialog.h";
		sourceTree = "<absolute>";
	};
	B47346E4174F5C9E007D7F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47AB6DB174E6DF7001EE318 /* ProgressDialog.cpp */;
		name = "ProgressDialog.cpp: 1244";
		rLen = 0;
		rLoc = 78736;
		rType = 0;
		vrLen = 896;
		vrLoc = 78357;
	};
	B47346E5174F5C9E007D7F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F314F39D4400AD323A /* module.h */;
		name = "module.h: 36";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1140;
		vrLoc = 166;
	};
	B47346E6174F5C9E007D7F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 49";
		rLen = 13;
		rLoc = 1144;
		rType = 0;
		vrLen = 1251;
		vrLoc = 717;
	};
	B47346E8174F5C9E007D7F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43B84D7174D325100104BB3 /* Effect.h */;
		name = "Effect.h: 59";
		rLen = 32;
		rLoc = 1578;
		rType = 0;
		vrLen = 968;
		vrLoc = 9013;
	};
	B47346EA174F5C9E007D7F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47346EB174F5C9E007D7F86 /* dialog.h */;
		name = "dialog.h: 22";
		rLen = 49;
		rLoc = 592;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1576;
	};
	B47346EB174F5C9E007D7F86 /* dialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dialog.h;
		path = "/opt/local/include/wx-2.8/wx/mac/carbon/dialog.h";
		sourceTree = "<absolute>";
	};
	B47346EF174F5C9E007D7F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F214F39D4400AD323A /* micarrayanalyzer.h */;
		name = "micarrayanalyzer.h: 153";
		rLen = 88;
		rLoc = 5317;
		rType = 0;
		vrLen = 871;
		vrLoc = 3211;
	};
	B47347E2174F7BF700068840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CB14F39D0B00AD323A /* del_impl.cpp */;
		name = "del_impl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	B47393EE174CC941000F3171 /* gui.cpp:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = MicArrayAnalyzerd.so;
		modificationTime = 392299391.059096;
		state = 2;
	};
	B47393F0174CC964000F3171 /* gui.cpp:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = MicArrayAnalyzerd.so;
		modificationTime = 392299391.059234;
		state = 2;
	};
	B4739414174CDCAC000F3171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4739415174CDCAC000F3171 /* wxchar.h */;
		name = "wxchar.h: 236";
		rLen = 0;
		rLoc = 8463;
		rType = 0;
		vrLen = 1847;
		vrLoc = 7529;
	};
	B4739415174CDCAC000F3171 /* wxchar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wxchar.h;
		path = "/opt/local/include/wx-2.8/wx/wxchar.h";
		sourceTree = "<absolute>";
	};
	B4739416174CDCAC000F3171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4739417174CDCAC000F3171 /* msgdlg.h */;
		name = "msgdlg.h: 71";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1159;
	};
	B4739417174CDCAC000F3171 /* msgdlg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = msgdlg.h;
		path = "/opt/local/include/wx-2.8/wx/msgdlg.h";
		sourceTree = "<absolute>";
	};
	B473941A174CDCAC000F3171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* MicArrayAnalyzer_Prefix.pch */;
		name = "MicArrayAnalyzer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	B4746B891756662500849A30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CB14F39D0B00AD323A /* del_impl.cpp */;
		name = "del_impl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	B474AEDC174CFCE20090C626 /* module.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Audacity;
		modificationTime = 392299391.059315;
		state = 1;
	};
	B474AEDE174CFD0D0090C626 /* module.cpp:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = Audacity;
		modificationTime = 392299391.059328;
		state = 2;
	};
	B474AEE4174CFD990090C626 /* module.cpp:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		modificationTime = 392299391.059337;
		state = 1;
	};
	B474AEE6174CFD9B0090C626 /* module.cpp:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		functionName = "EffectMicArrayAnalyzer::EffectMicArrayAnalyzer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		modificationTime = 392299391.05935;
		state = 1;
	};
	B474AEE8174CFD9C0090C626 /* module.cpp:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		functionName = "EffectMicArrayAnalyzer::~EffectMicArrayAnalyzer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		modificationTime = 392299391.0593621;
		state = 1;
	};
	B474AEEA174CFF250090C626 /* module.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		modificationTime = 392299391.0593699;
		state = 1;
	};
	B474AF12174D02AD0090C626 /* module.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = module.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/common/module.cpp";
		sourceTree = "<absolute>";
	};
	B474AF20174D06F70090C626 /* micarrayanalyzer.cpp:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = MicArrayAnalyzerd.so;
		modificationTime = 392299397.3004479;
		state = 1;
	};
	B4752AB5174CB61D00F2A556 /* LoadModules.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = LoadModules.cpp;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/LoadModules.cpp";
		sourceTree = "<group>";
	};
	B4752AB7174CB61D00F2A556 /* LoadModules.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4752AB5174CB61D00F2A556 /* LoadModules.cpp */;
		functionName = "LoadModules(CommandHandler &cmdHandler)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = Audacity;
		modificationTime = 392299391.0590739;
		state = 2;
	};
	B4752ACA174CB69C00F2A556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4752AB5174CB61D00F2A556 /* LoadModules.cpp */;
		name = "LoadModules.cpp: 110";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2583;
	};
	B4752AE3174CB90F00F2A556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4752AB5174CB61D00F2A556 /* LoadModules.cpp */;
		name = "LoadModules.cpp: 110";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2583;
	};
	B4759CE3175CBBC9000CFCCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B472DAB1175912E1000E12CC /* ProgressDialog.cpp */;
		name = "ProgressDialog.cpp: 1244";
		rLen = 0;
		rLoc = 78736;
		rType = 0;
		vrLen = 871;
		vrLoc = 78357;
	};
	B4759CE4175CBBC9000CFCCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171714F39D6000AD323A /* tinystr.cpp */;
		name = "tinystr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	B4759CE6175CBBC9000CFCCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F214F39D4400AD323A /* micarrayanalyzer.h */;
		name = "micarrayanalyzer.h: 112";
		rLen = 6;
		rLoc = 3814;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3388;
	};
	B4759CFA175CBC5F000CFCCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474AF12174D02AD0090C626 /* module.cpp */;
		name = "module.cpp: 109";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2644;
	};
	B47620821750CA600051999A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416C914F39D0B00AD323A /* afaudio.cpp */;
		name = "afaudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	B476208A1750CA600051999A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B476208B1750CA600051999A /* dcgraph.h */;
		name = "dcgraph.h: 27";
		rLen = 27;
		rLoc = 664;
		rType = 0;
		vrLen = 672;
		vrLoc = 511;
	};
	B476208B1750CA600051999A /* dcgraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dcgraph.h;
		path = "/opt/local/include/wx-2.8/wx/dcgraph.h";
		sourceTree = "<absolute>";
	};
	B476208D1750CA600051999A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416C914F39D0B00AD323A /* afaudio.cpp */;
		name = "afaudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	B476A597175E0D1F008C6E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F314F39D4400AD323A /* module.h */;
		name = "module.h: 54";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1117;
		vrLoc = 505;
	};
	B47949C0174E5AFF00185F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CD14F39D0B00AD323A /* gtprogind.cpp */;
		name = "gtprogind.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	B47AB6DB174E6DF7001EE318 /* ProgressDialog.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ProgressDialog.cpp;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/mac/../src/widgets/ProgressDialog.cpp";
		sourceTree = "<absolute>";
	};
	B481521E1761ED0E00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 676";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1063;
		vrLoc = 21704;
	};
	B48152211761ED0E00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 655";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1144;
		vrLoc = 21048;
	};
	B48152221761ED0E00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CC14F39D0B00AD323A /* dialogs.cpp */;
		name = "dialogs.cpp: 292";
		rLen = 0;
		rLoc = 14975;
		rType = 0;
		vrLen = 4096;
		vrLoc = 13249;
	};
	B481522A1761F75300448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CC14F39D0B00AD323A /* dialogs.cpp */;
		name = "dialogs.cpp: 291";
		rLen = 14;
		rLoc = 14850;
		rType = 0;
		vrLen = 3754;
		vrLoc = 13345;
	};
	B481522B1761F75300448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EB14F39D4400AD323A /* dialogs.h */;
		name = "dialogs.h: 105";
		rLen = 14;
		rLoc = 3109;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2439;
	};
	B481522C1761F75300448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		rLen = 0;
		rLoc = 654;
		rType = 1;
	};
	B481522D1761F75300448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 674";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1063;
		vrLoc = 21704;
	};
	B481522E1761F75300448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CC14F39D0B00AD323A /* dialogs.cpp */;
		name = "dialogs.cpp: 291";
		rLen = 14;
		rLoc = 14850;
		rType = 0;
		vrLen = 3754;
		vrLoc = 13345;
	};
	B481522F1761F75300448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EB14F39D4400AD323A /* dialogs.h */;
		name = "dialogs.h: 105";
		rLen = 14;
		rLoc = 3109;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2439;
	};
	B48152301761F75300448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 687";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1013;
		vrLoc = 21758;
	};
	B48152311761F75300448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CC14F39D0B00AD323A /* dialogs.cpp */;
		name = "dialogs.cpp: 292";
		rLen = 0;
		rLoc = 14975;
		rType = 0;
		vrLen = 5259;
		vrLoc = 12932;
	};
	B48152411761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFBAB1760F63400B629ED /* wincmn.cpp */;
		name = "wincmn.cpp: 2667";
		rLen = 0;
		rLoc = 76541;
		rType = 0;
		vrLen = 1269;
		vrLoc = 75981;
	};
	B48152421761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFBAF1760F63400B629ED /* textcmn.cpp */;
		name = "textcmn.cpp: 544";
		rLen = 0;
		rLoc = 14513;
		rType = 0;
		vrLen = 1073;
		vrLoc = 13674;
	};
	B48152431761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFBB11760F63400B629ED /* textctrl.cpp */;
		name = "textctrl.cpp: 501";
		rLen = 0;
		rLoc = 14425;
		rType = 0;
		vrLen = 746;
		vrLoc = 13953;
	};
	B48152441761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFBB31760F63400B629ED /* textctrl.h */;
		name = "textctrl.h: 304";
		rLen = 0;
		rLoc = 11871;
		rType = 0;
		vrLen = 1039;
		vrLoc = 11433;
	};
	B48152451761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4365DA01757AD0400D3E7BE /* spinctrl.cpp */;
		name = "spinctrl.cpp: 381";
		rLen = 0;
		rLoc = 10770;
		rType = 0;
		vrLen = 1041;
		vrLoc = 4545;
	};
	B48152461761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B48152471761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E031750F53B00B34DDE /* event.cpp */;
		name = "event.cpp: 1248";
		rLen = 0;
		rLoc = 34403;
		rType = 0;
		vrLen = 1025;
		vrLoc = 35338;
	};
	B48152481761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFBB81760F63400B629ED /* spinbutt.cpp */;
		name = "spinbutt.cpp: 149";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 856;
		vrLoc = 2945;
	};
	B48152491761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E091750F53B00B34DDE /* window.cpp */;
		name = "window.cpp: 951";
		rLen = 0;
		rLoc = 35872;
		rType = 0;
		vrLen = 1450;
		vrLoc = 35272;
	};
	B481524A1761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		rLen = 0;
		rLoc = 654;
		rType = 1;
	};
	B481524B1761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 687";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1012;
		vrLoc = 21516;
	};
	B481524C1761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B481524D1761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E031750F53B00B34DDE /* event.cpp */;
		name = "event.cpp: 1248";
		rLen = 0;
		rLoc = 34403;
		rType = 0;
		vrLen = 1001;
		vrLoc = 35231;
	};
	B481524E1761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4365DA01757AD0400D3E7BE /* spinctrl.cpp */;
		name = "spinctrl.cpp: 122";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2835;
	};
	B481524F1761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B48152501761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E031750F53B00B34DDE /* event.cpp */;
		name = "event.cpp: 1248";
		rLen = 0;
		rLoc = 34403;
		rType = 0;
		vrLen = 1141;
		vrLoc = 35388;
	};
	B48152511761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 674";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1014;
		vrLoc = 21516;
	};
	B48152521761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B48152531761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E031750F53B00B34DDE /* event.cpp */;
		name = "event.cpp: 1248";
		rLen = 0;
		rLoc = 34403;
		rType = 0;
		vrLen = 1046;
		vrLoc = 35185;
	};
	B48152541761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFBAB1760F63400B629ED /* wincmn.cpp */;
		name = "wincmn.cpp: 2667";
		rLen = 0;
		rLoc = 76541;
		rType = 0;
		vrLen = 1269;
		vrLoc = 75981;
	};
	B48152551761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E031750F53B00B34DDE /* event.cpp */;
		name = "event.cpp: 1315";
		rLen = 0;
		rLoc = 36228;
		rType = 0;
		vrLen = 1056;
		vrLoc = 35175;
	};
	B48152561761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4365DA01757AD0400D3E7BE /* spinctrl.cpp */;
		name = "spinctrl.cpp: 57";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1326;
	};
	B48152571761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFBAF1760F63400B629ED /* textcmn.cpp */;
		name = "textcmn.cpp: 544";
		rLen = 0;
		rLoc = 14513;
		rType = 0;
		vrLen = 1073;
		vrLoc = 13674;
	};
	B48152581761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFBB11760F63400B629ED /* textctrl.cpp */;
		name = "textctrl.cpp: 501";
		rLen = 0;
		rLoc = 14425;
		rType = 0;
		vrLen = 746;
		vrLoc = 13953;
	};
	B48152591761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFBB31760F63400B629ED /* textctrl.h */;
		name = "textctrl.h: 304";
		rLen = 0;
		rLoc = 11871;
		rType = 0;
		vrLen = 1039;
		vrLoc = 11433;
	};
	B481525A1761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4365DA01757AD0400D3E7BE /* spinctrl.cpp */;
		name = "spinctrl.cpp: 381";
		rLen = 0;
		rLoc = 10770;
		rType = 0;
		vrLen = 1041;
		vrLoc = 4545;
	};
	B481525B1761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B481525C1761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E031750F53B00B34DDE /* event.cpp */;
		name = "event.cpp: 1248";
		rLen = 0;
		rLoc = 34403;
		rType = 0;
		vrLen = 1025;
		vrLoc = 35338;
	};
	B481525D1761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45FFBB81760F63400B629ED /* spinbutt.cpp */;
		name = "spinbutt.cpp: 149";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 856;
		vrLoc = 2945;
	};
	B481525E1761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E091750F53B00B34DDE /* window.cpp */;
		name = "window.cpp: 951";
		rLen = 0;
		rLoc = 35872;
		rType = 0;
		vrLen = 1450;
		vrLoc = 35272;
	};
	B481525F1761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 681";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1031;
		vrLoc = 21516;
	};
	B48152601761FC0F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CC14F39D0B00AD323A /* dialogs.cpp */;
		name = "dialogs.cpp: 292";
		rLen = 0;
		rLoc = 14975;
		rType = 0;
		vrLen = 5259;
		vrLoc = 12932;
	};
	B48152641762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 291";
		rLen = 0;
		rLoc = 11086;
		rType = 0;
		vrLen = 1176;
		vrLoc = 11518;
	};
	B48152651762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CC14F39D0B00AD323A /* dialogs.cpp */;
		name = "dialogs.cpp: 298";
		rLen = 13;
		rLoc = 15706;
		rType = 0;
		vrLen = 3707;
		vrLoc = 13392;
	};
	B48152661762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B48152671762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		rLen = 0;
		rLoc = 654;
		rType = 1;
	};
	B48152681762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 681";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1031;
		vrLoc = 21516;
	};
	B48152691762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 291";
		rLen = 0;
		rLoc = 11086;
		rType = 0;
		vrLen = 1176;
		vrLoc = 11518;
	};
	B481526A1762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 451";
		rLen = 0;
		rLoc = 15080;
		rType = 0;
		vrLen = 1007;
		vrLoc = 21783;
	};
	B481526B1762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B481526C1762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 681";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1007;
		vrLoc = 21783;
	};
	B481526D1762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B481526E1762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 670";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1007;
		vrLoc = 21783;
	};
	B481526F1762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B48152701762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 681";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1007;
		vrLoc = 21783;
	};
	B48152711762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B48152721762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 670";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1007;
		vrLoc = 21783;
	};
	B48152731762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B48152741762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 681";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1007;
		vrLoc = 21783;
	};
	B48152751762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B48152761762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 670";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1007;
		vrLoc = 21783;
	};
	B48152771762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B48152781762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 681";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1007;
		vrLoc = 21783;
	};
	B48152791762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B481527A1762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 670";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1007;
		vrLoc = 21783;
	};
	B481527B1762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CC14F39D0B00AD323A /* dialogs.cpp */;
		name = "dialogs.cpp: 298";
		rLen = 13;
		rLoc = 15706;
		rType = 0;
		vrLen = 3707;
		vrLoc = 13392;
	};
	B481527C1762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 674";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1007;
		vrLoc = 21783;
	};
	B481527D1762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B481527E1762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 681";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1007;
		vrLoc = 21783;
	};
	B481527F1762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B48152801762012F00448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 674";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1015;
		vrLoc = 21489;
	};
	B48152831762039200448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 291";
		rLen = 0;
		rLoc = 11086;
		rType = 0;
		vrLen = 1176;
		vrLoc = 11518;
	};
	B48152841762039200448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4365D841757A7CD00D3E7BE /* slider.cpp */;
		name = "slider.cpp: 173";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 943;
		vrLoc = 4833;
	};
	B48152851762039200448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B48152861762039200448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E031750F53B00B34DDE /* event.cpp */;
		name = "event.cpp: 1248";
		rLen = 0;
		rLoc = 34403;
		rType = 0;
		vrLen = 1144;
		vrLoc = 33797;
	};
	B48152871762039200448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		rLen = 0;
		rLoc = 654;
		rType = 1;
	};
	B48152881762039200448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 674";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1015;
		vrLoc = 21489;
	};
	B48152891762039200448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 291";
		rLen = 0;
		rLoc = 11086;
		rType = 0;
		vrLen = 1176;
		vrLoc = 11518;
	};
	B481528A1762039200448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 451";
		rLen = 0;
		rLoc = 15080;
		rType = 0;
		vrLen = 1048;
		vrLoc = 21516;
	};
	B481528B1762039200448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B481528C1762039200448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 670";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1048;
		vrLoc = 21516;
	};
	B481528D1762039200448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4365D841757A7CD00D3E7BE /* slider.cpp */;
		name = "slider.cpp: 173";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 943;
		vrLoc = 4833;
	};
	B481528E1762039200448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 676";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1048;
		vrLoc = 21516;
	};
	B481528F1762039200448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B48152901762039200448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E031750F53B00B34DDE /* event.cpp */;
		name = "event.cpp: 1248";
		rLen = 0;
		rLoc = 34403;
		rType = 0;
		vrLen = 1144;
		vrLoc = 33797;
	};
	B48152911762039200448123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 675";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1028;
		vrLoc = 21516;
	};
	B48F6DBB1750F12600B34DDE /* gui.cpp:655 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 655;
		location = MicArrayAnalyzerd.so;
		modificationTime = 392299397.559146;
		state = 1;
	};
	B48F6DBD1750F12700B34DDE /* gui.cpp:655 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 655;
		location = MicArrayAnalyzerd.so;
		modificationTime = 392299397.660717;
		state = 1;
	};
	B48F6DBF1750F12800B34DDE /* gui.cpp:655 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 655;
		location = MicArrayAnalyzerd.so;
		modificationTime = 392299397.698116;
		state = 1;
	};
	B48F6DC11750F12900B34DDE /* gui.cpp:694 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 694;
		location = MicArrayAnalyzerd.so;
		modificationTime = 392299397.746868;
		state = 1;
	};
	B48F6DC31750F12B00B34DDE /* gui.cpp:699 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 699;
		location = MicArrayAnalyzerd.so;
		modificationTime = 392299397.795291;
		state = 1;
	};
	B48F6DC51750F12C00B34DDE /* gui.cpp:703 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 703;
		location = MicArrayAnalyzerd.so;
		modificationTime = 392299397.8539439;
		state = 1;
	};
	B48F6DC91750F12F00B34DDE /* gui.cpp:707 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 707;
		location = MicArrayAnalyzerd.so;
		modificationTime = 392299397.926664;
		state = 1;
	};
	B48F6DD51750F2A900B34DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC01259F14FBDA3700531590 /* map.h */;
		name = "map.h: 292";
		rLen = 0;
		rLoc = 9323;
		rType = 0;
		vrLen = 1480;
		vrLoc = 8832;
	};
	B48F6E001750F53B00B34DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B48F6E011750F53B00B34DDE /* appbase.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = appbase.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/common/appbase.cpp";
		sourceTree = "<absolute>";
	};
	B48F6E021750F53B00B34DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E031750F53B00B34DDE /* event.cpp */;
		name = "event.cpp: 1248";
		rLen = 0;
		rLoc = 34403;
		rType = 0;
		vrLen = 1001;
		vrLoc = 35231;
	};
	B48F6E031750F53B00B34DDE /* event.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = event.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/common/event.cpp";
		sourceTree = "<absolute>";
	};
	B48F6E051750F53B00B34DDE /* control.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = control.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/control.cpp";
		sourceTree = "<absolute>";
	};
	B48F6E071750F53B00B34DDE /* choice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = choice.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/choice.cpp";
		sourceTree = "<absolute>";
	};
	B48F6E091750F53B00B34DDE /* window.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = window.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/window.cpp";
		sourceTree = "<absolute>";
	};
	B4CAF1241761E56800E86AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 676";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1063;
		vrLoc = 21704;
	};
	B4CAF1271761E56800E86AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 655";
		rLen = 0;
		rLoc = 21556;
		rType = 0;
		vrLen = 1145;
		vrLoc = 21048;
	};
	B4CAF1281761E56800E86AD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CC14F39D0B00AD323A /* dialogs.cpp */;
		name = "dialogs.cpp: 292";
		rLen = 0;
		rLoc = 14975;
		rType = 0;
		vrLen = 4137;
		vrLoc = 13208;
	};
	B4CBEF721732B9AC00073390 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = tesi;
		};
	};
	B4CBEF731732B9AC00073390 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4CBEF841732BCDC00073390 /* Audacity Debug */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B4CBEF851732BCDC00073390 /* Audacity.app */;
		libgmallocEnabled = 0;
		name = "Audacity Debug";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "/Users/LeopardOS/src/audacity-src-2.0.0/mac/Build/Debug Static";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"actualType-DescType-wxFileDialog::ShowModal" = 5;
			"theKeyword-AEKeyword-wxFileDialog::ShowModal" = 5;
		};
	};
	B4CBEF851732BCDC00073390 /* Audacity.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = Audacity.app;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/mac/Build/Debug Static/Audacity.app/Contents/MacOS/Audacity";
		sourceTree = "<absolute>";
	};
	B4CBEFD01732C01E00073390 /* LoadModules.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4289, 559}";
		};
	};
	B4D2E8F8174E19F400612802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171714F39D6000AD323A /* tinystr.cpp */;
		name = "tinystr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	B4F368551760E18300E957EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 108";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2333;
	};
	D2AAC09C05546B4700DB518D /* MicArrayAnalyzer */ = {
		activeExec = 0;
	};
	FC01259F14FBDA3700531590 /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4466}}";
			sepNavSelRange = "{9905, 0}";
			sepNavVisRange = "{1035, 1932}";
		};
	};
	FC0125A014FBDA3700531590 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 15106}}";
			sepNavSelRange = "{24704, 19}";
			sepNavVisRange = "{26920, 1247}";
		};
	};
	FC0416C914F39D0B00AD323A /* afaudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	FC0416CB14F39D0B00AD323A /* del_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	FC0416CC14F39D0B00AD323A /* dialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 11270}}";
			sepNavSelRange = "{14975, 0}";
			sepNavVisRange = "{12932, 5259}";
			sepNavWindowFrame = "{{1288, 72}, {750, 1024}}";
		};
	};
	FC0416CD14F39D0B00AD323A /* gtprogind.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1824, 12558}}";
			sepNavSelRange = "{11086, 0}";
			sepNavVisRange = "{11518, 1176}";
		};
	};
	FC0416CF14F39D0B00AD323A /* module.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4256}}";
			sepNavSelRange = "{3045, 0}";
			sepNavVisRange = "{2333, 1313}";
			sepNavWindowFrame = "{{240, 191}, {750, 558}}";
		};
	};
	FC0416D014F39D0B00AD323A /* multivolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	FC0416D114F39D0B00AD323A /* myartprovider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	FC0416D614F39D0B00AD323A /* trprop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	FC0416EB14F39D4400AD323A /* dialogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 3570}}";
			sepNavSelRange = "{3109, 14}";
			sepNavVisRange = "{2439, 1945}";
			sepNavWindowFrame = "{{141, 153}, {750, 558}}";
		};
	};
	FC0416EE14F39D4400AD323A /* gui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1764}}";
			sepNavSelRange = "{3946, 0}";
			sepNavVisRange = "{2895, 1337}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	FC0416EF14F39D4400AD323A /* icons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 14686}}";
			sepNavSelRange = "{41, 41}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	FC0416F214F39D4400AD323A /* micarrayanalyzer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2968}}";
			sepNavSelRange = "{7509, 0}";
			sepNavVisRange = "{6339, 1572}";
		};
	};
	FC0416F314F39D4400AD323A /* module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1092}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{356, 685}";
		};
	};
	FC0416F414F39D4400AD323A /* multivolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2688}}";
			sepNavSelRange = "{3648, 7}";
			sepNavVisRange = "{2945, 1352}";
		};
	};
	FC0416F914F39D4400AD323A /* triangle_impl.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \" of vertices> <dimension (must be 2)> <# of attributes>\\\\n\\\"\\n);\\n  printf(\\n\\\"                                           <# of boundary markers (0 or 1)>\\\\n\\\"\\n);\\n  printf(\\n\\\"    Remaining lines:  <vertex \";\n            r = \"{107428, 200}\";\n            s = 1;\n        },\n                {\n            l = \" of triangles> <nodes per triangle> <# of attributes>\\\\n\\\");\\n  printf(\\n\\\"    Remaining lines:  <triangle \";\n            r = \"{108719, 106}\";\n            s = 1;\n        },\n                {\n            l = \" of vertices> <dimension (must be 2)> <# of attributes>\\\\n\\\"\\n);\\n  printf(\\n\\\"                                           <# of boundary markers (0 or 1)>\\\\n\\\"\\n);\\n  printf(\\n\\\"    Following lines:  <vertex \";\n            r = \"{110305, 200}\";\n            s = 1;\n        },\n                {\n            l = \" of segments> <# of boundary markers (0 or 1)>\\\\n\\\");\\n  printf(\\n\\\"    Following lines:  <segment \";\n            r = \"{110575, 98}\";\n            s = 1;\n        },\n                {\n            l = \" of holes>\\\\n\\\");\\n  printf(\\\"    Following lines:  <hole \";\n            r = \"{110744, 58}\";\n            s = 1;\n        },\n                {\n            l = \" of regional attributes and/or area constraints>\\\\n\\\");\\n  printf(\\n\\\"    Optional following lines:  <region \";\n            r = \"{110847, 108}\";\n            s = 1;\n        },\n                {\n            l = \" of vertices> may be set to zero to indicate\\\\n\\\"\\n);\\n  printf(\\n\\\"    that the vertices are listed in a separate .node file; .poly files\\\\n\\\");\\n  printf(\\n\\\"    produced by Triangle always have this format.  A vertex set represented\\\\n\\\"\\n);\\n  printf(\\n\\\"    this way has the advantage that it may easily be triangulated with or\\\\n\\\");\\n  printf(\\n\\\"    without segments (depending on whether the -p switch is invoked).\\\\n\\\");\\n  printf(\\\"\\\\n\\\");\\n  printf(\\n\\\"    The second section lists the segments.  Segments are edges whose\\\\n\\\");\\n  printf(\\n\\\"    presence in the triangulation is enforced.  (Depending on the choice of\\\\n\\\"\\n);\\n  printf(\\n\\\"    switches, segment might be subdivided into smaller edges).  Each\\\\n\\\");\\n  printf(\\n\\\"    segment is specified by listing the indices of its two endpoints.  This\\\\n\\\"\\n);\\n  printf(\\n\\\"    means that you must include its endpoints in the vertex list.  Each\\\\n\\\");\\n  printf(\\\"    segment, like each point, may have a boundary marker.\\\\n\\\\n\\\");\\n  printf(\\n\\\"    If -q, -a, -u, and -s are not selected, Triangle produces a constrained\\\\n\\\"\\n);\\n  printf(\\n\\\"    Delaunay triangulation (CDT), in which each segment appears as a single\\\\n\\\"\\n);\\n  printf(\\n\\\"    edge in the triangulation.  If -q, -a, -u, or -s is selected, Triangle\\\\n\\\"\\n);\\n  printf(\\n\\\"    produces a conforming constrained Delaunay triangulation (CCDT), in\\\\n\\\");\\n  printf(\\n\\\"    which segments may be subdivided into smaller edges.  If -D is\\\\n\\\");\\n  printf(\\n\\\"    selected, Triangle produces a conforming Delaunay triangulation, so\\\\n\\\");\\n  printf(\\n\\\"    that every triangle is Delaunay, and not just constrained Delaunay.\\\\n\\\");\\n  printf(\\\"\\\\n\\\");\\n  printf(\\n\\\"    The third section lists holes (and concavities, if -c is selected) in\\\\n\\\");\\n  printf(\\n\\\"    the triangulation.  Holes are specified by identifying a point inside\\\\n\\\");\\n  printf(\\n\\\"    each hole.  After the triangulation is formed, Triangle creates holes\\\\n\\\");\\n  printf(\\n\\\"    by eating triangles, spreading out from each hole point until its\\\\n\\\");\\n  printf(\\n\\\"    progress is blocked by segments in the PSLG.  You must be careful to\\\\n\\\");\\n  printf(\\n\\\"    enclose each hole in segments, or your whole triangulation might be\\\\n\\\");\\n  printf(\\n\\\"    eaten away.  If the two triangles abutting a segment are eaten, the\\\\n\\\");\\n  printf(\\n\\\"    segment itself is also eaten.  Do not place a hole directly on a\\\\n\\\");\\n  printf(\\\"    segment; if you do, Triangle chooses one side of the segment\\\\n\\\");\\n  printf(\\\"    arbitrarily.\\\\n\\\\n\\\");\\n  printf(\\n\\\"    The optional fourth section lists regional attributes (to be assigned\\\\n\\\");\\n  printf(\\n\\\"    to all triangles in a region) and regional constraints on the maximum\\\\n\\\");\\n  printf(\\n\\\"    triangle area.  Triangle reads this section only if the -A switch is\\\\n\\\");\\n  printf(\\n\\\"    used or the -a switch is used without a number following it, and the -r\\\\n\\\"\\n);\\n  printf(\\n\\\"    switch is not used.  Regional attributes and area constraints are\\\\n\\\");\\n  printf(\\n\\\"    propagated in the same manner as holes:  you specify a point for each\\\\n\\\");\\n  printf(\\n\\\"    attribute and/or constraint, and the attribute and/or constraint\\\\n\\\");\\n  printf(\\n\\\"    affects the whole region (bounded by segments) containing the point.\\\\n\\\");\\n  printf(\\n\\\"    If two values are written on a line after the x and y coordinate, the\\\\n\\\");\\n  printf(\\n\\\"    first such value is assumed to be a regional attribute (but is only\\\\n\\\");\\n  printf(\\n\\\"    applied if the -A switch is selected), and the second value is assumed\\\\n\\\"\\n);\\n  printf(\\n\\\"    to be a regional area constraint (but is only applied if the -a switch\\\\n\\\"\\n);\\n  printf(\\n\\\"    is selected).  You may specify just one value after the coordinates,\\\\n\\\");\\n  printf(\\n\\\"    which can serve as both an attribute and an area constraint, depending\\\\n\\\"\\n);\\n  printf(\\n\\\"    on the choice of switches.  If you are using the -A and -a switches\\\\n\\\");\\n  printf(\\n\\\"    simultaneously and wish to assign an attribute to some region without\\\\n\\\");\\n  printf(\\\"    imposing an area constraint, use a negative maximum area.\\\\n\\\\n\\\");\\n  printf(\\n\\\"    When a triangulation is created from a .poly file, you must either\\\\n\\\");\\n  printf(\\n\\\"    enclose the entire region to be triangulated in PSLG segments, or\\\\n\\\");\\n  printf(\\n\\\"    use the -c switch, which automatically creates extra segments that\\\\n\\\");\\n  printf(\\n\\\"    enclose the convex hull of the PSLG.  If you do not use the -c switch,\\\\n\\\"\\n);\\n  printf(\\n\\\"    Triangle eats all triangles that are not enclosed by segments; if you\\\\n\\\");\\n  printf(\\n\\\"    are not careful, your whole triangulation may be eaten away.  If you do\\\\n\\\"\\n);\\n  printf(\\n\\\"    use the -c switch, you can still produce concavities by the appropriate\\\\n\\\"\\n);\\n  printf(\\n\\\"    placement of holes just inside the boundary of the convex hull.\\\\n\\\");\\n  printf(\\\"\\\\n\\\");\\n  printf(\\n\\\"    An ideal PSLG has no intersecting segments, nor any vertices that lie\\\\n\\\");\\n  printf(\\n\\\"    upon segments (except, of course, the endpoints of each segment).  You\\\\n\\\"\\n);\\n  printf(\\n\\\"    aren't required to make your .poly files ideal, but you should be aware\\\\n\\\"\\n);\\n  printf(\\n\\\"    of what can go wrong.  Segment intersections are relatively safe--\\\\n\\\");\\n  printf(\\n\\\"    Triangle calculates the intersection points for you and adds them to\\\\n\\\");\\n  printf(\\n\\\"    the triangulation--as long as your machine's floating-point precision\\\\n\\\");\\n  printf(\\n\\\"    doesn't become a problem.  You are tempting the fates if you have three\\\\n\\\"\\n);\\n  printf(\\n\\\"    segments that cross at the same location, and expect Triangle to figure\\\\n\\\"\\n);\\n  printf(\\n\\\"    out where the intersection point is.  Thanks to floating-point roundoff\\\\n\\\"\\n);\\n  printf(\\n\\\"    error, Triangle will probably decide that the three segments intersect\\\\n\\\"\\n);\\n  printf(\\n\\\"    at three different points, and you will find a minuscule triangle in\\\\n\\\");\\n  printf(\\n\\\"    your output--unless Triangle tries to refine the tiny triangle, uses\\\\n\\\");\\n  printf(\\n\\\"    up the last bit of machine precision, and fails to terminate at all.\\\\n\\\");\\n  printf(\\n\\\"    You're better off putting the intersection point in the input files,\\\\n\\\");\\n  printf(\\n\\\"    and manually breaking up each segment into two.  Similarly, if you\\\\n\\\");\\n  printf(\\n\\\"    place a vertex at the middle of a segment, and hope that Triangle will\\\\n\\\"\\n);\\n  printf(\\n\\\"    break up the segment at that vertex, you might get lucky.  On the other\\\\n\\\"\\n);\\n  printf(\\n\\\"    hand, Triangle might decide that the vertex doesn't lie precisely on\\\\n\\\");\\n  printf(\\n\\\"    the segment, and you'll have a needle-sharp triangle in your output--or\\\\n\\\"\\n);\\n  printf(\\\"    a lot of tiny triangles if you're generating a quality mesh.\\\\n\\\");\\n  printf(\\\"\\\\n\\\");\\n  printf(\\n\\\"    When Triangle reads a .poly file, it also writes a .poly file, which\\\\n\\\");\\n  printf(\\n\\\"    includes all the subsegments--the edges that are parts of input\\\\n\\\");\\n  printf(\\n\\\"    segments.  If the -c switch is used, the output .poly file also\\\\n\\\");\\n  printf(\\n\\\"    includes all of the edges on the convex hull.  Hence, the output .poly\\\\n\\\"\\n);\\n  printf(\\n\\\"    file is useful for finding edges associated with input segments and for\\\\n\\\"\\n);\\n  printf(\\n\\\"    setting boundary conditions in finite element simulations.  Moreover,\\\\n\\\");\\n  printf(\\n\\\"    you will need the output .poly file if you plan to refine the output\\\\n\\\");\\n  printf(\\n\\\"    mesh, and don't want segments to be missing in later triangulations.\\\\n\\\");\\n  printf(\\\"\\\\n\\\");\\n  printf(\\\"  .area files:\\\\n\\\");\\n  printf(\\\"    First line:  <# of triangles>\\\\n\\\");\\n  printf(\\\"    Following lines:  <triangle \";\n            r = \"{111226, 7312}\";\n            s = 1;\n        },\n                {\n            l = \" of edges> <# of boundary markers (0 or 1)>\\\\n\\\");\\n  printf(\\n\\\"    Following lines:  <edge \";\n            r = \"{119021, 92}\";\n            s = 1;\n        },\n                {\n            l = \" of triangles> <# of neighbors per triangle (always 3)>\\\\n\\\"\\n);\\n  printf(\\n\\\"    Following lines:  <triangle \";\n            r = \"{119943, 109}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 652650}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 225652}}";
			sepNavSelRange = "{575212, 6}";
			sepNavVisRange = "{574609, 954}";
		};
	};
	FC04171614F39D6000AD323A /* gui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 10864}}";
			sepNavSelRange = "{21786, 0}";
			sepNavVisRange = "{21395, 1065}";
			sepNavWindowFrame = "{{1298, 328}, {750, 768}}";
		};
	};
	FC04171714F39D6000AD323A /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
}
