// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B4CBEF841732BCDC00073390 /* Audacity Debug */;
		activeTarget = D2AAC09C05546B4700DB518D /* MicArrayAnalyzer */;
		addToTargets = (
			D2AAC09C05546B4700DB518D /* MicArrayAnalyzer */,
		);
		breakpoints = (
			B47393EE174CC941000F3171 /* gui.cpp:97 */,
			B47393F0174CC964000F3171 /* gui.cpp:230 */,
			B474AEDC174CFCE20090C626 /* module.cpp:26 */,
			B474AF20174D06F70090C626 /* micarrayanalyzer.cpp:70 */,
			B47346C2174F54D7007D7F86 /* gui.cpp:530 */,
			B48F6DBF1750F12800B34DDE /* gui.cpp:780 */,
			B48F6DC11750F12900B34DDE /* gui.cpp:847 */,
			B48F6DC31750F12B00B34DDE /* gui.cpp:856 */,
			B48F6DC91750F12F00B34DDE /* gui.cpp:865 */,
			B489CA361765D294001AB624 /* module.cpp:123 */,
			B489CA381765D298001AB624 /* module.cpp:201 */,
			B489CA781765D3A2001AB624 /* gui.cpp:606 */,
			B489CA801765D3CE001AB624 /* gui.cpp:802 */,
			B489CA821765D3D0001AB624 /* gui.cpp:822 */,
			B489CA841765D3D3001AB624 /* gui.cpp:837 */,
			B479998D176CC49E00E0F8A5 /* gui.cpp:889 */,
			B4EBEA64177B44AF002D5DB9 /* multivolver.cpp:141 */,
			B47A79E5177B4B3700223AB8 /* multivolver.cpp:172 */,
			B47A7A4B177B632100223AB8 /* micarrayanalyzer.cpp:292 */,
			B47A7A4D177B632E00223AB8 /* micarrayanalyzer.cpp:231 */,
			B4BEAB0C177C4DA400ED5723 /* micarrayanalyzer.cpp:924 */,
			B47EA5571782A36700CA11D7 /* module.cpp:217 */,
			B47EA55C1782A67200CA11D7 /* module.cpp:190 */,
			B4A796251782B58D000DC7F1 /* gui.cpp:717 */,
			B471F1C8178312DC00C5D3D1 /* micarrayanalyzer.cpp:272 */,
			B4767CC0178DB9F600142F07 /* micarrayanalyzer.cpp:50 */,
			B4792D1717942F2600BB16DC /* micarrayanalyzer.cpp:81 */,
			B4792D9E1794512500BB16DC /* video.cpp:39 */,
			B4792DA01794512C00BB16DC /* video.cpp:81 */,
			B4CCC4A217945936002C1109 /* micarrayanalyzer.cpp:321 */,
			B441469D1794799F00D4B7AF /* micarrayanalyzer.h:257 */,
			B44146D61794812900D4B7AF /* micarrayanalyzer.h:262 */,
			B44146D81794812F00D4B7AF /* module.cpp:233 */,
			B475F77417956F9B002E3CFB /* map.cpp:670 */,
			B475F77617956FA1002E3CFB /* map.cpp:600 */,
			B475F7BF1795784E002E3CFB /* micarrayanalyzer.cpp:93 */,
			B40B8FDB1795822A001BFE49 /* map.cpp:827 */,
			B40B8FE517958372001BFE49 /* map.cpp:781 */,
			B4AA0E7B17969D2A007ABCD5 /* dialogs.h:117 */,
			B4AA0E881796A100007ABCD5 /* map.cpp:914 */,
			B4D37EEC1796E993001EFD53 /* gui.cpp:667 */,
			B47A69B517993CC0009D0F1E /* micarrayanalyzer.h:226 */,
			B481C3FB179997F30090ED0A /* gui.cpp:475 */,
			B481C3FD179997FA0090ED0A /* module.cpp:211 */,
			B481C3FF179998230090ED0A /* gui.cpp:445 */,
			B481C401179998290090ED0A /* gui.cpp:435 */,
		);
		codeSenseManager = B4CBEF731732B9AC00073390 /* Code sense */;
		executables = (
			B4CBEF841732BCDC00073390 /* Audacity Debug */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					252,
					233,
					144,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					724,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 395941958;
			PBXWorkspaceStateSaveDate = 395941958;
		};
		perUserProjectItems = {
			B416A9951798270D003D3ECE = B416A9951798270D003D3ECE /* PBXTextBookmark */;
			B416A99B1798270D003D3ECE = B416A99B1798270D003D3ECE /* PBXTextBookmark */;
			B416A99D1798270D003D3ECE = B416A99D1798270D003D3ECE /* PBXTextBookmark */;
			B416A9A51798270D003D3ECE = B416A9A51798270D003D3ECE /* PBXTextBookmark */;
			B416A9BF17983ACD003D3ECE = B416A9BF17983ACD003D3ECE /* PBXTextBookmark */;
			B416A9C117983ACD003D3ECE = B416A9C117983ACD003D3ECE /* PBXTextBookmark */;
			B416A9C517983ACD003D3ECE = B416A9C517983ACD003D3ECE /* PBXTextBookmark */;
			B416A9CC17983ACD003D3ECE = B416A9CC17983ACD003D3ECE /* PBXTextBookmark */;
			B416A9DF17983D9D003D3ECE = B416A9DF17983D9D003D3ECE /* PBXTextBookmark */;
			B4244F691799986E0095B194 /* PBXTextBookmark */ = B4244F691799986E0095B194 /* PBXTextBookmark */;
			B4244F6C1799986E0095B194 /* PBXTextBookmark */ = B4244F6C1799986E0095B194 /* PBXTextBookmark */;
			B4244F79179998CD0095B194 /* PBXTextBookmark */ = B4244F79179998CD0095B194 /* PBXTextBookmark */;
			B4244F7A179998CD0095B194 /* PBXTextBookmark */ = B4244F7A179998CD0095B194 /* PBXTextBookmark */;
			B4244F7B179998CD0095B194 /* PBXTextBookmark */ = B4244F7B179998CD0095B194 /* PBXTextBookmark */;
			B4244F7C179998CD0095B194 /* PBXTextBookmark */ = B4244F7C179998CD0095B194 /* PBXTextBookmark */;
			B4244F7D179998CD0095B194 /* PBXTextBookmark */ = B4244F7D179998CD0095B194 /* PBXTextBookmark */;
			B4244F80179999020095B194 /* PBXTextBookmark */ = B4244F80179999020095B194 /* PBXTextBookmark */;
			B4244F81179999020095B194 /* PBXTextBookmark */ = B4244F81179999020095B194 /* PBXTextBookmark */;
			B4244F8617999C9A0095B194 /* PBXTextBookmark */ = B4244F8617999C9A0095B194 /* PBXTextBookmark */;
			B4244F8717999C9A0095B194 /* PBXTextBookmark */ = B4244F8717999C9A0095B194 /* PBXTextBookmark */;
			B4244F8A17999D060095B194 /* PBXTextBookmark */ = B4244F8A17999D060095B194 /* PBXTextBookmark */;
			B4244F8B17999D060095B194 /* PBXTextBookmark */ = B4244F8B17999D060095B194 /* PBXTextBookmark */;
			B4244F8C17999D060095B194 /* PBXTextBookmark */ = B4244F8C17999D060095B194 /* PBXTextBookmark */;
			B45A1604177C56610055DD8A = B45A1604177C56610055DD8A /* PBXTextBookmark */;
			B45A1606177C56610055DD8A = B45A1606177C56610055DD8A /* PBXTextBookmark */;
			B474FCE417946CF1008E303B = B474FCE417946CF1008E303B /* PBXTextBookmark */;
			B474FCF317946E0F008E303B = B474FCF317946E0F008E303B /* PBXTextBookmark */;
			B474FCF417946E0F008E303B = B474FCF417946E0F008E303B /* PBXTextBookmark */;
			B475F799179573BE002E3CFB = B475F799179573BE002E3CFB /* PBXTextBookmark */;
			B475F79D179573BE002E3CFB = B475F79D179573BE002E3CFB /* PBXTextBookmark */;
			B475F7A1179573BE002E3CFB = B475F7A1179573BE002E3CFB /* PBXTextBookmark */;
			B475F7C917957E97002E3CFB = B475F7C917957E97002E3CFB /* PBXTextBookmark */;
			B475F7D117957E97002E3CFB = B475F7D117957E97002E3CFB /* PBXTextBookmark */;
			B475F7F01795809B002E3CFB = B475F7F01795809B002E3CFB /* PBXTextBookmark */;
			B476208A177D6B8B0076CAE3 = B476208A177D6B8B0076CAE3 /* PBXTextBookmark */;
			B4767CAD178DB87A00142F07 = B4767CAD178DB87A00142F07 /* PBXTextBookmark */;
			B4767CB5178DB87A00142F07 = B4767CB5178DB87A00142F07 /* PBXTextBookmark */;
			B47726DD17982329004E6198 = B47726DD17982329004E6198 /* PBXTextBookmark */;
			B4792D85179450FD00BB16DC = B4792D85179450FD00BB16DC /* PBXTextBookmark */;
			B4792D8D179450FD00BB16DC = B4792D8D179450FD00BB16DC /* PBXTextBookmark */;
			B47A69C5179940A9009D0F1E = B47A69C5179940A9009D0F1E /* PBXTextBookmark */;
			B47A69C8179940A9009D0F1E = B47A69C8179940A9009D0F1E /* PBXTextBookmark */;
			B47A69D1179940A9009D0F1E = B47A69D1179940A9009D0F1E /* PBXTextBookmark */;
			B47A6A0E179965C0009D0F1E = B47A6A0E179965C0009D0F1E /* PBXTextBookmark */;
			B47A6A14179965C0009D0F1E = B47A6A14179965C0009D0F1E /* PBXTextBookmark */;
			B47A7A27177B62DF00223AB8 = B47A7A27177B62DF00223AB8 /* PBXTextBookmark */;
			B47A7A4F177B634C00223AB8 = B47A7A4F177B634C00223AB8 /* PBXTextBookmark */;
			B47A7A61177B658800223AB8 = B47A7A61177B658800223AB8 /* PBXTextBookmark */;
			B47A7A62177B658800223AB8 = B47A7A62177B658800223AB8 /* PBXTextBookmark */;
			B47A7A65177B658800223AB8 = B47A7A65177B658800223AB8 /* PBXTextBookmark */;
			B47A7A7D177B66D800223AB8 = B47A7A7D177B66D800223AB8 /* PBXTextBookmark */;
			B47A7A7E177B66D800223AB8 = B47A7A7E177B66D800223AB8 /* PBXTextBookmark */;
			B47A7A81177B66D800223AB8 = B47A7A81177B66D800223AB8 /* PBXTextBookmark */;
			B47A7A82177B66D800223AB8 = B47A7A82177B66D800223AB8 /* PBXTextBookmark */;
			B47C87811779AE2200CD0C7F = B47C87811779AE2200CD0C7F /* PBXTextBookmark */;
			B47C87FB1779EDFA00CD0C7F = B47C87FB1779EDFA00CD0C7F /* PBXTextBookmark */;
			B47C87FD1779EDFA00CD0C7F = B47C87FD1779EDFA00CD0C7F /* PBXTextBookmark */;
			B47C87FF1779EDFA00CD0C7F = B47C87FF1779EDFA00CD0C7F /* PBXTextBookmark */;
			B47C88011779EDFA00CD0C7F = B47C88011779EDFA00CD0C7F /* PBXTextBookmark */;
			B47C88061779EDFA00CD0C7F = B47C88061779EDFA00CD0C7F /* PBXTextBookmark */;
			B47C88081779EDFA00CD0C7F = B47C88081779EDFA00CD0C7F /* PBXTextBookmark */;
			B47C880A1779EDFA00CD0C7F = B47C880A1779EDFA00CD0C7F /* PBXTextBookmark */;
			B47EA5691782A6E200CA11D7 = B47EA5691782A6E200CA11D7 /* PBXTextBookmark */;
			B47EA5AC1782B35300CA11D7 = B47EA5AC1782B35300CA11D7 /* PBXTextBookmark */;
			B47EA5AE1782B35300CA11D7 = B47EA5AE1782B35300CA11D7 /* PBXTextBookmark */;
			B47EA5B01782B35300CA11D7 = B47EA5B01782B35300CA11D7 /* PBXTextBookmark */;
			B47EA5B21782B35300CA11D7 = B47EA5B21782B35300CA11D7 /* PBXTextBookmark */;
			B47EA5B41782B35300CA11D7 = B47EA5B41782B35300CA11D7 /* PBXTextBookmark */;
			B47EA5BE1782B35300CA11D7 = B47EA5BE1782B35300CA11D7 /* PBXTextBookmark */;
			B47EA5C01782B35300CA11D7 = B47EA5C01782B35300CA11D7 /* PBXTextBookmark */;
			B47EA5C21782B35300CA11D7 = B47EA5C21782B35300CA11D7 /* PBXTextBookmark */;
			B47EA5C41782B35300CA11D7 = B47EA5C41782B35300CA11D7 /* PBXTextBookmark */;
			B47EA5C61782B35300CA11D7 = B47EA5C61782B35300CA11D7 /* PBXTextBookmark */;
			B47EA5C81782B35300CA11D7 = B47EA5C81782B35300CA11D7 /* PBXTextBookmark */;
			B47EA5CA1782B35300CA11D7 = B47EA5CA1782B35300CA11D7 /* PBXTextBookmark */;
			B47FDCFD1781A26E007A937C = B47FDCFD1781A26E007A937C /* PBXTextBookmark */;
			B481C37D17996F5B0090ED0A = B481C37D17996F5B0090ED0A /* PBXTextBookmark */;
			B481C38117996F5B0090ED0A = B481C38117996F5B0090ED0A /* PBXTextBookmark */;
			B481C39F17997B620090ED0A = B481C39F17997B620090ED0A /* PBXTextBookmark */;
			B481C3A117997B620090ED0A = B481C3A117997B620090ED0A /* PBXTextBookmark */;
			B481C3A317997B620090ED0A = B481C3A317997B620090ED0A /* PBXTextBookmark */;
			B481C3AB17997D710090ED0A = B481C3AB17997D710090ED0A /* PBXTextBookmark */;
			B481C3EC179996CB0090ED0A = B481C3EC179996CB0090ED0A /* PBXTextBookmark */;
			B481C3ED179996CB0090ED0A = B481C3ED179996CB0090ED0A /* PBXTextBookmark */;
			B481C3EE179996CB0090ED0A = B481C3EE179996CB0090ED0A /* PBXTextBookmark */;
			B481C3EF179996CB0090ED0A = B481C3EF179996CB0090ED0A /* PBXTextBookmark */;
			B481C3F0179996CB0090ED0A = B481C3F0179996CB0090ED0A /* PBXTextBookmark */;
			B481C4071799983A0090ED0A = B481C4071799983A0090ED0A /* PBXTextBookmark */;
			B481C4081799983A0090ED0A = B481C4081799983A0090ED0A /* PBXTextBookmark */;
			B481C40A1799983A0090ED0A = B481C40A1799983A0090ED0A /* PBXTextBookmark */;
			B481C40B1799983A0090ED0A = B481C40B1799983A0090ED0A /* PBXTextBookmark */;
			B481C40C1799983A0090ED0A = B481C40C1799983A0090ED0A /* PBXTextBookmark */;
			B481C4101799983E0090ED0A = B481C4101799983E0090ED0A /* PBXTextBookmark */;
			B481C4111799983E0090ED0A = B481C4111799983E0090ED0A /* PBXTextBookmark */;
			B481C4121799983E0090ED0A = B481C4121799983E0090ED0A /* PBXTextBookmark */;
			B481C4131799983E0090ED0A = B481C4131799983E0090ED0A /* PBXTextBookmark */;
			B481C4151799983E0090ED0A = B481C4151799983E0090ED0A /* PBXTextBookmark */;
			B484B8B7178DACE700095ED5 = B484B8B7178DACE700095ED5 /* PBXTextBookmark */;
			B484B8BC178DACE700095ED5 = B484B8BC178DACE700095ED5 /* PBXTextBookmark */;
			B4A796311782B6BC000DC7F1 = B4A796311782B6BC000DC7F1 /* PBXTextBookmark */;
			B4A796331782B6BC000DC7F1 = B4A796331782B6BC000DC7F1 /* PBXTextBookmark */;
			B4A796341782B6BC000DC7F1 = B4A796341782B6BC000DC7F1 /* PBXTextBookmark */;
			B4A7963C1782B6BC000DC7F1 = B4A7963C1782B6BC000DC7F1 /* PBXTextBookmark */;
			B4A796451782B6BC000DC7F1 = B4A796451782B6BC000DC7F1 /* PBXTextBookmark */;
			B4A796891782BF9C000DC7F1 = B4A796891782BF9C000DC7F1 /* PBXTextBookmark */;
			B4AE06E51782C20200619AAC = B4AE06E51782C20200619AAC /* PBXTextBookmark */;
			B4B9BA4A1796D77000798F01 = B4B9BA4A1796D77000798F01 /* PBXTextBookmark */;
			B4B9BA521796D77000798F01 = B4B9BA521796D77000798F01 /* PBXTextBookmark */;
			B4C981CD178315920045609B = B4C981CD178315920045609B /* PBXTextBookmark */;
			B4C98CA5177C6598008DF3B1 = B4C98CA5177C6598008DF3B1 /* PBXTextBookmark */;
			B4CCC4A917945F1B002C1109 = B4CCC4A917945F1B002C1109 /* PBXTextBookmark */;
			B4D37ED41796E80C001EFD53 = B4D37ED41796E80C001EFD53 /* PBXTextBookmark */;
		};
		sourceControlManager = B4CBEF721732B9AC00073390 /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B70371A74B00C91783 /* MicArrayAnalyzer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 369}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	B40B8FDB1795822A001BFE49 /* map.cpp:827 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0125A014FBDA3700531590 /* map.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 827;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.065218;
		state = 2;
	};
	B40B8FE517958372001BFE49 /* map.cpp:781 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0125A014FBDA3700531590 /* map.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 781;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.065232;
		state = 2;
	};
	B4141DEC178D7C2900E1FF1C /* video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1022}}";
			sepNavSelRange = "{1417, 14}";
			sepNavVisRange = "{36, 1291}";
		};
	};
	B4141DEE178D7CB300E1FF1C /* video.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1190}}";
			sepNavSelRange = "{1985, 0}";
			sepNavVisRange = "{1263, 757}";
		};
	};
	B416A9951798270D003D3ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CD14F39D0B00AD323A /* gtprogind.cpp */;
		name = "gtprogind.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 3015;
	};
	B416A99B1798270D003D3ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EB14F39D4400AD323A /* dialogs.h */;
		name = "dialogs.h: 53";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 927;
		vrLoc = 1267;
	};
	B416A99D1798270D003D3ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4141DEC178D7C2900E1FF1C /* video.h */;
		name = "video.h: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	B416A9A51798270D003D3ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0125A014FBDA3700531590 /* map.cpp */;
		name = "map.cpp: 1036";
		rLen = 0;
		rLoc = 33089;
		rType = 0;
		vrLen = 1267;
		vrLoc = 32618;
	};
	B416A9BF17983ACD003D3ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B416A9C017983ACD003D3ECE /* textctrl.h */;
		name = "textctrl.h: 495";
		rLen = 54;
		rLoc = 18641;
		rType = 0;
		vrLen = 1037;
		vrLoc = 18054;
	};
	B416A9C017983ACD003D3ECE /* textctrl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = textctrl.h;
		path = "/opt/local/include/wx-2.8/wx/textctrl.h";
		sourceTree = "<absolute>";
	};
	B416A9C117983ACD003D3ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B416A9C217983ACD003D3ECE /* event.h */;
		name = "event.h: 303";
		rLen = 26;
		rLoc = 12393;
		rType = 0;
		vrLen = 1055;
		vrLoc = 11795;
	};
	B416A9C217983ACD003D3ECE /* event.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = event.h;
		path = "/opt/local/include/wx-2.8/wx/event.h";
		sourceTree = "<absolute>";
	};
	B416A9C517983ACD003D3ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B416A9C617983ACD003D3ECE /* string.h */;
		name = "string.h: 1196";
		rLen = 0;
		rLoc = 46505;
		rType = 0;
		vrLen = 1504;
		vrLoc = 45808;
	};
	B416A9C617983ACD003D3ECE /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = "/opt/local/include/wx-2.8/wx/string.h";
		sourceTree = "<absolute>";
	};
	B416A9CC17983ACD003D3ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CC14F39D0B00AD323A /* dialogs.cpp */;
		name = "dialogs.cpp: 298";
		rLen = 26;
		rLoc = 15646;
		rType = 0;
		vrLen = 3412;
		vrLoc = 13442;
	};
	B416A9DF17983D9D003D3ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 92";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2116;
	};
	B4244F691799986E0095B194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B481C4141799983E0090ED0A /* module.cpp */;
		name = "module.cpp: 191";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 1297;
		vrLoc = 4652;
	};
	B4244F6C1799986E0095B194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC01259F14FBDA3700531590 /* map.h */;
		name = "map.h: 280";
		rLen = 24;
		rLoc = 8832;
		rType = 0;
		vrLen = 1499;
		vrLoc = 8340;
	};
	B4244F79179998CD0095B194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B481C4141799983E0090ED0A /* module.cpp */;
		name = "module.cpp: 191";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 1297;
		vrLoc = 4652;
	};
	B4244F7A179998CD0095B194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		rLen = 0;
		rLoc = 476;
		rType = 1;
	};
	B4244F7B179998CD0095B194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B481C4141799983E0090ED0A /* module.cpp */;
		name = "module.cpp: 191";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 1297;
		vrLoc = 4652;
	};
	B4244F7C179998CD0095B194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 477";
		rLen = 0;
		rLoc = 15722;
		rType = 0;
		vrLen = 1155;
		vrLoc = 15126;
	};
	B4244F7D179998CD0095B194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC01259F14FBDA3700531590 /* map.h */;
		name = "map.h: 280";
		rLen = 24;
		rLoc = 8832;
		rType = 0;
		vrLen = 1499;
		vrLoc = 8340;
	};
	B4244F80179999020095B194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 477";
		rLen = 0;
		rLoc = 15722;
		rType = 0;
		vrLen = 1155;
		vrLoc = 15126;
	};
	B4244F81179999020095B194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC01259F14FBDA3700531590 /* map.h */;
		name = "map.h: 280";
		rLen = 24;
		rLoc = 8832;
		rType = 0;
		vrLen = 1499;
		vrLoc = 8340;
	};
	B4244F8617999C9A0095B194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 508";
		rLen = 0;
		rLoc = 16496;
		rType = 0;
		vrLen = 1053;
		vrLoc = 14667;
	};
	B4244F8717999C9A0095B194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC01259F14FBDA3700531590 /* map.h */;
		name = "map.h: 280";
		rLen = 24;
		rLoc = 8832;
		rType = 0;
		vrLen = 1499;
		vrLoc = 8340;
	};
	B4244F8A17999D060095B194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 508";
		rLen = 0;
		rLoc = 16496;
		rType = 0;
		vrLen = 1332;
		vrLoc = 26039;
	};
	B4244F8B17999D060095B194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 433";
		rLen = 62;
		rLoc = 14602;
		rType = 0;
		vrLen = 908;
		vrLoc = 14236;
	};
	B4244F8C17999D060095B194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC01259F14FBDA3700531590 /* map.h */;
		name = "map.h: 280";
		rLen = 24;
		rLoc = 8832;
		rType = 0;
		vrLen = 1499;
		vrLoc = 8340;
	};
	B441469D1794799F00D4B7AF /* micarrayanalyzer.h:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416F214F39D4400AD323A /* micarrayanalyzer.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.065131;
		state = 2;
	};
	B44146D61794812900D4B7AF /* micarrayanalyzer.h:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416F214F39D4400AD323A /* micarrayanalyzer.h */;
		functionName = "SetCurFrame(int value)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.065145;
		state = 2;
	};
	B44146D81794812F00D4B7AF /* module.cpp:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		functionName = "EffectMicArrayAnalyzer::Process()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		modificationTime = 395943171.06516;
		state = 1;
	};
	B45A1604177C56610055DD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BEAB27177C500200ED5723 /* module.cpp */;
		name = "module.cpp: 193";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 1348;
		vrLoc = 4601;
	};
	B45A1606177C56610055DD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416E614F39D4400AD323A /* afaudio.h */;
		name = "afaudio.h: 98";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 2702;
		vrLoc = 2670;
	};
	B471F1C8178312DC00C5D3D1 /* micarrayanalyzer.cpp:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		functionName = "MicArrayAnalyzer::Calculate(sampleCount frame)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 272;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.065041;
		state = 2;
	};
	B47346C2174F54D7007D7F86 /* gui.cpp:530 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		functionName = "MicArrayAnalyzerDlg::MicArrayAnalyzerDlg(wxWindow* parent, MicArrayAnalyzer *maa)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 530;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.063527;
		state = 2;
	};
	B47393EE174CC941000F3171 /* gui.cpp:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.063136;
		state = 2;
	};
	B47393F0174CC964000F3171 /* gui.cpp:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.06336;
		state = 2;
	};
	B474AEDC174CFCE20090C626 /* module.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Audacity;
		modificationTime = 395943171.063486;
		state = 1;
	};
	B474AF20174D06F70090C626 /* micarrayanalyzer.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.063509;
		state = 2;
	};
	B474FCE417946CF1008E303B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F314F39D4400AD323A /* module.h */;
		name = "module.h: 55";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 975;
		vrLoc = 356;
	};
	B474FCF317946E0F008E303B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47EA5BD1782B35300CA11D7 /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 874;
		vrLoc = 8494;
	};
	B474FCF417946E0F008E303B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47EA5BF1782B35300CA11D7 /* event.cpp */;
		name = "event.cpp: 1248";
		rLen = 0;
		rLoc = 34403;
		rType = 0;
		vrLen = 1000;
		vrLoc = 33931;
	};
	B4752AD1174CB72100F2A556 /* LoadModules.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1026, 730}";
		};
	};
	B475F77417956F9B002E3CFB /* map.cpp:670 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0125A014FBDA3700531590 /* map.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 670;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.065174;
		state = 2;
	};
	B475F77617956FA1002E3CFB /* map.cpp:600 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0125A014FBDA3700531590 /* map.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 600;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.065189;
		state = 2;
	};
	B475F799179573BE002E3CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F114F39D4400AD323A /* meshandinterpol.h */;
		name = "meshandinterpol.h: 73";
		rLen = 1;
		rLoc = 3116;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1808;
	};
	B475F79D179573BE002E3CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F914F39D4400AD323A /* triangle_impl.h */;
		name = "triangle_impl.h: 229";
		rLen = 6;
		rLoc = 17027;
		rType = 0;
		vrLen = 1485;
		vrLoc = 16313;
	};
	B475F7A1179573BE002E3CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F114F39D4400AD323A /* meshandinterpol.h */;
		name = "meshandinterpol.h: 73";
		rLen = 1;
		rLoc = 3116;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1808;
	};
	B475F7BF1795784E002E3CFB /* micarrayanalyzer.cpp:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		functionName = "MicArrayAnalyzer::Calculate(sampleCount frame)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.065203;
		state = 2;
	};
	B475F7C917957E97002E3CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416E814F39D4400AD323A /* commdefs.h */;
		name = "commdefs.h: 49";
		rLen = 38;
		rLoc = 1172;
		rType = 0;
		vrLen = 1168;
		vrLoc = 761;
	};
	B475F7D117957E97002E3CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4141DEE178D7CB300E1FF1C /* video.cpp */;
		name = "video.cpp: 52";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 719;
		vrLoc = 788;
	};
	B475F7F01795809B002E3CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4141DEE178D7CB300E1FF1C /* video.cpp */;
		name = "video.cpp: 81";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 757;
		vrLoc = 1263;
	};
	B476208A177D6B8B0076CAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EB14F39D4400AD323A /* dialogs.h */;
		name = "dialogs.h: 53";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1079;
		vrLoc = 818;
	};
	B4767CAD178DB87A00142F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4767CAE178DB87A00142F07 /* stl_map.h */;
		name = "stl_map.h: 540";
		rLen = 0;
		rLoc = 20484;
		rType = 0;
		vrLen = 1534;
		vrLoc = 11523;
	};
	B4767CAE178DB87A00142F07 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	B4767CB5178DB87A00142F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4767CB6178DB87A00142F07 /* stl_map.h */;
		name = "stl_map.h: 540";
		rLen = 0;
		rLoc = 20484;
		rType = 0;
		vrLen = 1534;
		vrLoc = 11523;
	};
	B4767CB6178DB87A00142F07 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	B4767CC0178DB9F600142F07 /* micarrayanalyzer.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		functionName = "MicArrayAnalyzer::MicArrayAnalyzer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.065058;
		state = 2;
	};
	B47726DD17982329004E6198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* MicArrayAnalyzer_Prefix.pch */;
		name = "MicArrayAnalyzer_Prefix.pch: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	B4792D1717942F2600BB16DC /* micarrayanalyzer.cpp:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		functionName = "MicArrayAnalyzer::Calculate(sampleCount frame)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.065073;
		state = 2;
	};
	B4792D85179450FD00BB16DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4792D86179450FD00BB16DC /* Sequence.h */;
		name = "Sequence.h: 31";
		rLen = 18;
		rLoc = 722;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	B4792D86179450FD00BB16DC /* Sequence.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sequence.h;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/Sequence.h";
		sourceTree = "<absolute>";
	};
	B4792D8D179450FD00BB16DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47EA5BD1782B35300CA11D7 /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 906;
		vrLoc = 8493;
	};
	B4792D9E1794512500BB16DC /* video.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4141DEE178D7CB300E1FF1C /* video.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.065088;
		state = 2;
	};
	B4792DA01794512C00BB16DC /* video.cpp:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4141DEE178D7CB300E1FF1C /* video.cpp */;
		functionName = "Video::AddFrame(VideoFrame* f)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.065102;
		state = 2;
	};
	B479998D176CC49E00E0F8A5 /* gui.cpp:889 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 889;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943179.815272;
		state = 1;
	};
	B47A69B517993CC0009D0F1E /* micarrayanalyzer.h:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416F214F39D4400AD323A /* micarrayanalyzer.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.0654;
		state = 2;
	};
	B47A69C5179940A9009D0F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4141DEC178D7C2900E1FF1C /* video.h */;
		name = "video.h: 52";
		rLen = 14;
		rLoc = 1417;
		rType = 0;
		vrLen = 1291;
		vrLoc = 36;
	};
	B47A69C8179940A9009D0F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC01259F14FBDA3700531590 /* map.h */;
		name = "map.h: 257";
		rLen = 0;
		rLoc = 8326;
		rType = 0;
		vrLen = 1017;
		vrLoc = 7905;
	};
	B47A69D1179940A9009D0F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC01259F14FBDA3700531590 /* map.h */;
		name = "map.h: 257";
		rLen = 0;
		rLoc = 8326;
		rType = 0;
		vrLen = 1017;
		vrLoc = 7905;
	};
	B47A6A0E179965C0009D0F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0125A014FBDA3700531590 /* map.cpp */;
		name = "map.cpp: 834";
		rLen = 0;
		rLoc = 28379;
		rType = 0;
		vrLen = 1021;
		vrLoc = 27697;
	};
	B47A6A13179965C0009D0F1E /* ProgressDialog.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ProgressDialog.cpp;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/mac/../src/widgets/ProgressDialog.cpp";
		sourceTree = "<absolute>";
	};
	B47A6A14179965C0009D0F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC01259F14FBDA3700531590 /* map.h */;
		name = "map.h: 280";
		rLen = 24;
		rLoc = 8832;
		rType = 0;
		vrLen = 1595;
		vrLoc = 8340;
	};
	B47A79E5177B4B3700223AB8 /* multivolver.cpp:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416D014F39D0B00AD323A /* multivolver.cpp */;
		functionName = "AFMultivolver::Process()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943180.140721;
		state = 1;
	};
	B47A7A27177B62DF00223AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F914F39D4400AD323A /* triangle_impl.h */;
		name = "triangle_impl.h: 342";
		rLen = 5;
		rLoc = 22501;
		rType = 0;
		vrLen = 1383;
		vrLoc = 21854;
	};
	B47A7A2A177B62DF00223AB8 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	B47A7A4B177B632100223AB8 /* micarrayanalyzer.cpp:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		functionName = "MicArrayAnalyzer::Calculate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.064846;
		state = 2;
	};
	B47A7A4D177B632E00223AB8 /* micarrayanalyzer.cpp:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		functionName = "MicArrayAnalyzer::Calculate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.064861;
		state = 2;
	};
	B47A7A4F177B634C00223AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A7A2A177B62DF00223AB8 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1568;
	};
	B47A7A61177B658800223AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F414F39D4400AD323A /* multivolver.h */;
		name = "multivolver.h: 31";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1980;
	};
	B47A7A62177B658800223AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416E914F39D4400AD323A /* convolver.h */;
		name = "convolver.h: 119";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 2316;
		vrLoc = 0;
	};
	B47A7A65177B658800223AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F414F39D4400AD323A /* multivolver.h */;
		name = "multivolver.h: 31";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1980;
	};
	B47A7A7D177B66D800223AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CA14F39D0B00AD323A /* convolver.cpp */;
		name = "convolver.cpp: 30";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1271;
	};
	B47A7A7E177B66D800223AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A7A2A177B62DF00223AB8 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	B47A7A81177B66D800223AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D014F39D0B00AD323A /* multivolver.cpp */;
		name = "multivolver.cpp: 143";
		rLen = 0;
		rLoc = 4377;
		rType = 0;
		vrLen = 1317;
		vrLoc = 4636;
	};
	B47A7A82177B66D800223AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CA14F39D0B00AD323A /* convolver.cpp */;
		name = "convolver.cpp: 30";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1271;
	};
	B47C87811779AE2200CD0C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416C914F39D0B00AD323A /* afaudio.cpp */;
		name = "afaudio.cpp: 33";
		rLen = 12;
		rLoc = 895;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	B47C87FB1779EDFA00CD0C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47C87FC1779EDFA00CD0C7F /* WaveTrack.h */;
		name = "WaveTrack.h: 222";
		rLen = 42;
		rLoc = 6883;
		rType = 0;
		vrLen = 2232;
		vrLoc = 5961;
	};
	B47C87FC1779EDFA00CD0C7F /* WaveTrack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WaveTrack.h;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/WaveTrack.h";
		sourceTree = "<absolute>";
	};
	B47C87FD1779EDFA00CD0C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47C87FE1779EDFA00CD0C7F /* WaveTrack.cpp */;
		name = "WaveTrack.cpp: 1544";
		rLen = 0;
		rLoc = 45968;
		rType = 0;
		vrLen = 1287;
		vrLoc = 45368;
	};
	B47C87FE1779EDFA00CD0C7F /* WaveTrack.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WaveTrack.cpp;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/WaveTrack.cpp";
		sourceTree = "<absolute>";
	};
	B47C87FF1779EDFA00CD0C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47C88001779EDFA00CD0C7F /* Effect.cpp */;
		name = "Effect.cpp: 134";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1408;
		vrLoc = 2370;
	};
	B47C88001779EDFA00CD0C7F /* Effect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Effect.cpp;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/mac/../src/effects/Effect.cpp";
		sourceTree = "<absolute>";
	};
	B47C88011779EDFA00CD0C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EA14F39D4400AD323A /* del_interface.h */;
		name = "del_interface.h: 143";
		rLen = 45;
		rLoc = 3934;
		rType = 0;
		vrLen = 1518;
		vrLoc = 3664;
	};
	B47C88061779EDFA00CD0C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47C88071779EDFA00CD0C7F /* WaveTrack.h */;
		name = "WaveTrack.h: 222";
		rLen = 42;
		rLoc = 6883;
		rType = 0;
		vrLen = 2232;
		vrLoc = 5961;
	};
	B47C88071779EDFA00CD0C7F /* WaveTrack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WaveTrack.h;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/WaveTrack.h";
		sourceTree = "<absolute>";
	};
	B47C88081779EDFA00CD0C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47C88091779EDFA00CD0C7F /* WaveTrack.cpp */;
		name = "WaveTrack.cpp: 1544";
		rLen = 0;
		rLoc = 45968;
		rType = 0;
		vrLen = 1287;
		vrLoc = 45368;
	};
	B47C88091779EDFA00CD0C7F /* WaveTrack.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WaveTrack.cpp;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/WaveTrack.cpp";
		sourceTree = "<absolute>";
	};
	B47C880A1779EDFA00CD0C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47C880B1779EDFA00CD0C7F /* Effect.cpp */;
		name = "Effect.cpp: 134";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1408;
		vrLoc = 2370;
	};
	B47C880B1779EDFA00CD0C7F /* Effect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Effect.cpp;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/mac/../src/effects/Effect.cpp";
		sourceTree = "<absolute>";
	};
	B47EA5571782A36700CA11D7 /* module.cpp:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		functionName = "EffectMicArrayAnalyzer::Process()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		modificationTime = 395943171.064891;
		state = 1;
	};
	B47EA55C1782A67200CA11D7 /* module.cpp:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		functionName = "EffectMicArrayAnalyzer::PromptUser()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = Audacity;
		modificationTime = 395943171.064905;
		state = 1;
	};
	B47EA5691782A6E200CA11D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CD14F39D0B00AD323A /* gtprogind.cpp */;
		name = "gtprogind.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 3043;
	};
	B47EA5AC1782B35300CA11D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47EA5AD1782B35300CA11D7 /* button.cpp */;
		name = "button.cpp: 227";
		rLen = 0;
		rLoc = 6503;
		rType = 0;
		vrLen = 767;
		vrLoc = 5756;
	};
	B47EA5AD1782B35300CA11D7 /* button.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = button.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/button.cpp";
		sourceTree = "<absolute>";
	};
	B47EA5AE1782B35300CA11D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47EA5AF1782B35300CA11D7 /* window.cpp */;
		name = "window.cpp: 487";
		rLen = 0;
		rLoc = 17493;
		rType = 0;
		vrLen = 1178;
		vrLoc = 29948;
	};
	B47EA5AF1782B35300CA11D7 /* window.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = window.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/window.cpp";
		sourceTree = "<absolute>";
	};
	B47EA5B01782B35300CA11D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47EA5B11782B35300CA11D7 /* app.cpp */;
		name = "app.cpp: 1247";
		rLen = 0;
		rLoc = 36249;
		rType = 0;
		vrLen = 865;
		vrLoc = 35062;
	};
	B47EA5B11782B35300CA11D7 /* app.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = app.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/app.cpp";
		sourceTree = "<absolute>";
	};
	B47EA5B21782B35300CA11D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47EA5B31782B35300CA11D7 /* evtloop.cpp */;
		name = "evtloop.cpp: 108";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 961;
		vrLoc = 2144;
	};
	B47EA5B31782B35300CA11D7 /* evtloop.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = evtloop.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/evtloop.cpp";
		sourceTree = "<absolute>";
	};
	B47EA5B41782B35300CA11D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47EA5B51782B35300CA11D7 /* dialog.cpp */;
		name = "dialog.cpp: 168";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 993;
		vrLoc = 3469;
	};
	B47EA5B51782B35300CA11D7 /* dialog.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dialog.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/dialog.cpp";
		sourceTree = "<absolute>";
	};
	B47EA5BD1782B35300CA11D7 /* appbase.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = appbase.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/common/appbase.cpp";
		sourceTree = "<absolute>";
	};
	B47EA5BE1782B35300CA11D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47EA5BF1782B35300CA11D7 /* event.cpp */;
		name = "event.cpp: 1248";
		rLen = 0;
		rLoc = 34403;
		rType = 0;
		vrLen = 909;
		vrLoc = 35757;
	};
	B47EA5BF1782B35300CA11D7 /* event.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = event.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/common/event.cpp";
		sourceTree = "<absolute>";
	};
	B47EA5C01782B35300CA11D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47EA5C11782B35300CA11D7 /* control.cpp */;
		name = "control.cpp: 81";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 866;
		vrLoc = 1417;
	};
	B47EA5C11782B35300CA11D7 /* control.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = control.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/control.cpp";
		sourceTree = "<absolute>";
	};
	B47EA5C21782B35300CA11D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47EA5C31782B35300CA11D7 /* button.cpp */;
		name = "button.cpp: 227";
		rLen = 0;
		rLoc = 6503;
		rType = 0;
		vrLen = 767;
		vrLoc = 5756;
	};
	B47EA5C31782B35300CA11D7 /* button.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = button.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/button.cpp";
		sourceTree = "<absolute>";
	};
	B47EA5C41782B35300CA11D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47EA5C51782B35300CA11D7 /* window.cpp */;
		name = "window.cpp: 487";
		rLen = 0;
		rLoc = 17493;
		rType = 0;
		vrLen = 1178;
		vrLoc = 29948;
	};
	B47EA5C51782B35300CA11D7 /* window.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = window.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/window.cpp";
		sourceTree = "<absolute>";
	};
	B47EA5C61782B35300CA11D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47EA5C71782B35300CA11D7 /* app.cpp */;
		name = "app.cpp: 1247";
		rLen = 0;
		rLoc = 36249;
		rType = 0;
		vrLen = 865;
		vrLoc = 35062;
	};
	B47EA5C71782B35300CA11D7 /* app.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = app.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/app.cpp";
		sourceTree = "<absolute>";
	};
	B47EA5C81782B35300CA11D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47EA5C91782B35300CA11D7 /* evtloop.cpp */;
		name = "evtloop.cpp: 108";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 961;
		vrLoc = 2144;
	};
	B47EA5C91782B35300CA11D7 /* evtloop.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = evtloop.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/evtloop.cpp";
		sourceTree = "<absolute>";
	};
	B47EA5CA1782B35300CA11D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47EA5CB1782B35300CA11D7 /* dialog.cpp */;
		name = "dialog.cpp: 168";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 993;
		vrLoc = 3469;
	};
	B47EA5CB1782B35300CA11D7 /* dialog.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dialog.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/dialog.cpp";
		sourceTree = "<absolute>";
	};
	B47FDCFD1781A26E007A937C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0125D514FE2BD000531590 /* benchmrk.h */;
		name = "benchmrk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	B481C37D17996F5B0090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 92";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1708;
		vrLoc = 4474;
	};
	B481C38117996F5B0090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 92";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1708;
		vrLoc = 4474;
	};
	B481C39F17997B620090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B481C3A017997B620090ED0A /* window.h */;
		name = "window.h: 372";
		rLen = 59;
		rLoc = 13206;
		rType = 0;
		vrLen = 1936;
		vrLoc = 12403;
	};
	B481C3A017997B620090ED0A /* window.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = window.h;
		path = "/opt/local/include/wx-2.8/wx/window.h";
		sourceTree = "<absolute>";
	};
	B481C3A117997B620090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B481C3A217997B620090ED0A /* gdicmn.h */;
		name = "gdicmn.h: 214";
		rLen = 30;
		rLoc = 6259;
		rType = 0;
		vrLen = 1700;
		vrLoc = 6645;
	};
	B481C3A217997B620090ED0A /* gdicmn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gdicmn.h;
		path = "/opt/local/include/wx-2.8/wx/gdicmn.h";
		sourceTree = "<absolute>";
	};
	B481C3A317997B620090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B481C3A417997B620090ED0A /* wxchar.h */;
		name = "wxchar.h: 235";
		rLen = 41;
		rLoc = 8422;
		rType = 0;
		vrLen = 1948;
		vrLoc = 7611;
	};
	B481C3A417997B620090ED0A /* wxchar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wxchar.h;
		path = "/opt/local/include/wx-2.8/wx/wxchar.h";
		sourceTree = "<absolute>";
	};
	B481C3AB17997D710090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B481C3AC17997D710090ED0A /* spinctrl.h */;
		name = "spinctrl.h: 71";
		rLen = 37;
		rLoc = 2560;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1887;
	};
	B481C3AC17997D710090ED0A /* spinctrl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = spinctrl.h;
		path = "/opt/local/include/wx-2.8/wx/mac/carbon/spinctrl.h";
		sourceTree = "<absolute>";
	};
	B481C3D6179995E40090ED0A /* dialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dialog.h;
		path = "/opt/local/include/wx-2.8/wx/mac/carbon/dialog.h";
		sourceTree = "<absolute>";
	};
	B481C3D8179995E40090ED0A /* dialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dialog.h;
		path = "/opt/local/include/wx-2.8/wx/dialog.h";
		sourceTree = "<absolute>";
	};
	B481C3EC179996CB0090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A6A13179965C0009D0F1E /* ProgressDialog.cpp */;
		name = "ProgressDialog.cpp: 1244";
		rLen = 0;
		rLoc = 78745;
		rType = 0;
		vrLen = 972;
		vrLoc = 78281;
	};
	B481C3ED179996CB0090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 191";
		rLen = 0;
		rLoc = 5201;
		rType = 0;
		vrLen = 982;
		vrLoc = 7153;
	};
	B481C3EE179996CB0090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B481C3D8179995E40090ED0A /* dialog.h */;
		name = "dialog.h: 46";
		rLen = 44;
		rLoc = 1370;
		rType = 0;
		vrLen = 1489;
		vrLoc = 820;
	};
	B481C3EF179996CB0090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B481C3D6179995E40090ED0A /* dialog.h */;
		name = "dialog.h: 73";
		rLen = 0;
		rLoc = 2295;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1691;
	};
	B481C3F0179996CB0090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F214F39D4400AD323A /* micarrayanalyzer.h */;
		name = "micarrayanalyzer.h: 238";
		rLen = 0;
		rLoc = 8343;
		rType = 0;
		vrLen = 2180;
		vrLoc = 7209;
	};
	B481C3FB179997F30090ED0A /* gui.cpp:475 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 475;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943180.519327;
		state = 1;
	};
	B481C3FD179997FA0090ED0A /* module.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		functionName = "EffectMicArrayAnalyzer::Process()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		modificationTime = 395943171.065542;
		state = 1;
	};
	B481C3FF179998230090ED0A /* gui.cpp:445 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		functionName = "MicArrayAnalyzerConfDlg::FLengthOnChar(wxKeyEvent& event)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 445;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943180.596164;
		state = 1;
	};
	B481C401179998290090ED0A /* gui.cpp:435 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		functionName = "MicArrayAnalyzerConfDlg::FLengthKillFocus(wxFocusEvent& event)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 435;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943180.751832;
		state = 1;
	};
	B481C4071799983A0090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 859";
		rLen = 0;
		rLoc = 28596;
		rType = 0;
		vrLen = 1012;
		vrLoc = 26506;
	};
	B481C4081799983A0090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EE14F39D4400AD323A /* gui.h */;
		name = "gui.h: 107";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1468;
		vrLoc = 2956;
	};
	B481C40A1799983A0090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EE14F39D4400AD323A /* gui.h */;
		name = "gui.h: 107";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1488;
		vrLoc = 3130;
	};
	B481C40B1799983A0090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 859";
		rLen = 0;
		rLoc = 28596;
		rType = 0;
		vrLen = 1012;
		vrLoc = 26506;
	};
	B481C40C1799983A0090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EE14F39D4400AD323A /* gui.h */;
		name = "gui.h: 107";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1468;
		vrLoc = 2956;
	};
	B481C4101799983E0090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CC14F39D0B00AD323A /* dialogs.cpp */;
		name = "dialogs.cpp: 847";
		rLen = 0;
		rLoc = 41703;
		rType = 0;
		vrLen = 3049;
		vrLoc = 39957;
	};
	B481C4111799983E0090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BEAB27177C500200ED5723 /* module.cpp */;
		rLen = 0;
		rLoc = 190;
		rType = 1;
	};
	B481C4121799983E0090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CC14F39D0B00AD323A /* dialogs.cpp */;
		name = "dialogs.cpp: 847";
		rLen = 0;
		rLoc = 41703;
		rType = 0;
		vrLen = 3049;
		vrLoc = 39957;
	};
	B481C4131799983E0090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B481C4141799983E0090ED0A /* module.cpp */;
		name = "module.cpp: 191";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4662;
	};
	B481C4141799983E0090ED0A /* module.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = module.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/common/module.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2856}}";
			sepNavSelRange = "{5594, 0}";
			sepNavVisRange = "{4652, 1297}";
		};
	};
	B481C4151799983E0090ED0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC01259F14FBDA3700531590 /* map.h */;
		name = "map.h: 280";
		rLen = 24;
		rLoc = 8832;
		rType = 0;
		vrLen = 1544;
		vrLoc = 8340;
	};
	B484B8B7178DACE700095ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B484B8B8178DACE700095ED5 /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1049;
		vrLoc = 7604;
	};
	B484B8B8178DACE700095ED5 /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	B484B8BC178DACE700095ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B484B8BD178DACE700095ED5 /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1049;
		vrLoc = 7604;
	};
	B484B8BD178DACE700095ED5 /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	B489CA361765D294001AB624 /* module.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = Audacity;
		modificationTime = 395943171.064155;
		state = 1;
	};
	B489CA381765D298001AB624 /* module.cpp:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = Audacity;
		modificationTime = 395943171.064178;
		state = 1;
	};
	B489CA781765D3A2001AB624 /* gui.cpp:606 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		functionName = "MicArrayAnalyzerDlg::~MicArrayAnalyzerDlg()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 606;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943179.537682;
		state = 1;
	};
	B489CA801765D3CE001AB624 /* gui.cpp:802 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 802;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943179.717365;
		state = 1;
	};
	B489CA821765D3D0001AB624 /* gui.cpp:822 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 822;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.06444;
		state = 2;
	};
	B489CA841765D3D3001AB624 /* gui.cpp:837 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 837;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.064567;
		state = 2;
	};
	B48F6DBF1750F12800B34DDE /* gui.cpp:780 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 780;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943179.233111;
		state = 1;
	};
	B48F6DC11750F12900B34DDE /* gui.cpp:847 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 847;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.063782;
		state = 2;
	};
	B48F6DC31750F12B00B34DDE /* gui.cpp:856 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 856;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.063909;
		state = 2;
	};
	B48F6DC91750F12F00B34DDE /* gui.cpp:865 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 865;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.064032;
		state = 2;
	};
	B4A796251782B58D000DC7F1 /* gui.cpp:717 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 717;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943180.24327;
		state = 1;
	};
	B4A796311782B6BC000DC7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4A796321782B6BC000DC7F1 /* checkbox.h */;
		name = "checkbox.h: 69";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1418;
	};
	B4A796321782B6BC000DC7F1 /* checkbox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = checkbox.h;
		path = "/opt/local/include/wx-2.8/wx/checkbox.h";
		sourceTree = "<absolute>";
	};
	B4A796331782B6BC000DC7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47EA5C11782B35300CA11D7 /* control.cpp */;
		name = "control.cpp: 81";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 866;
		vrLoc = 1417;
	};
	B4A796341782B6BC000DC7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4A796351782B6BC000DC7F1 /* radiobox.cpp */;
		name = "radiobox.cpp: 42";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 745;
		vrLoc = 701;
	};
	B4A796351782B6BC000DC7F1 /* radiobox.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = radiobox.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/radiobox.cpp";
		sourceTree = "<absolute>";
	};
	B4A7963C1782B6BC000DC7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4A7963D1782B6BC000DC7F1 /* checkbox.h */;
		name = "checkbox.h: 69";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1418;
	};
	B4A7963D1782B6BC000DC7F1 /* checkbox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = checkbox.h;
		path = "/opt/local/include/wx-2.8/wx/checkbox.h";
		sourceTree = "<absolute>";
	};
	B4A796451782B6BC000DC7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4A796461782B6BC000DC7F1 /* radiobox.cpp */;
		name = "radiobox.cpp: 42";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 745;
		vrLoc = 701;
	};
	B4A796461782B6BC000DC7F1 /* radiobox.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = radiobox.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/radiobox.cpp";
		sourceTree = "<absolute>";
	};
	B4A796891782BF9C000DC7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4A7968A1782BF9C000DC7F1 /* Effect.h */;
		name = "Effect.h: 196";
		rLen = 30;
		rLoc = 6493;
		rType = 0;
		vrLen = 1137;
		vrLoc = 5939;
	};
	B4A7968A1782BF9C000DC7F1 /* Effect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Effect.h;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/effects/Effect.h";
		sourceTree = "<absolute>";
	};
	B4AA0E7B17969D2A007ABCD5 /* dialogs.h:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416EB14F39D4400AD323A /* dialogs.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943180.333943;
		state = 1;
	};
	B4AA0E881796A100007ABCD5 /* map.cpp:914 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0125A014FBDA3700531590 /* map.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 914;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.06526;
		state = 2;
	};
	B4AE06E51782C20200619AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F314F39D4400AD323A /* module.h */;
		name = "module.h: 55";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1076;
		vrLoc = 746;
	};
	B4B9BA4A1796D77000798F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D614F39D0B00AD323A /* trprop.cpp */;
		name = "trprop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	B4B9BA521796D77000798F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D614F39D0B00AD323A /* trprop.cpp */;
		name = "trprop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	B4B9BA6D1796DD8400798F01 /* msgdlg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = msgdlg.h;
		path = "/opt/local/include/wx-2.8/wx/msgdlg.h";
		sourceTree = "<absolute>";
	};
	B4BEAB0C177C4DA400ED5723 /* micarrayanalyzer.cpp:924 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		functionName = "AudioPool::LeqFilteredTrack(int ch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 924;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.064876;
		state = 2;
	};
	B4BEAB27177C500200ED5723 /* module.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = module.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/common/module.cpp";
		sourceTree = "<absolute>";
	};
	B4C981CD178315920045609B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D014F39D0B00AD323A /* multivolver.cpp */;
		name = "multivolver.cpp: 384";
		rLen = 0;
		rLoc = 10505;
		rType = 0;
		vrLen = 857;
		vrLoc = 9963;
	};
	B4C98CA5177C6598008DF3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416C914F39D0B00AD323A /* afaudio.cpp */;
		name = "afaudio.cpp: 16";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1613;
		vrLoc = 1695;
	};
	B4CBEF721732B9AC00073390 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = tesi;
		};
	};
	B4CBEF731732B9AC00073390 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4CBEF841732BCDC00073390 /* Audacity Debug */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B4CBEF851732BCDC00073390 /* Audacity.app */;
		libgmallocEnabled = 0;
		name = "Audacity Debug";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "/Users/LeopardOS/src/audacity-src-2.0.0/mac/Build/Debug Static";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"actualType-DescType-wxFileDialog::ShowModal" = 5;
			"theKeyword-AEKeyword-wxFileDialog::ShowModal" = 5;
		};
	};
	B4CBEF851732BCDC00073390 /* Audacity.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = Audacity.app;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/mac/Build/Debug Static/Audacity.app/Contents/MacOS/Audacity";
		sourceTree = "<absolute>";
	};
	B4CBEFD01732C01E00073390 /* LoadModules.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3948}}";
			sepNavSelRange = "{3333, 0}";
			sepNavVisRange = "{2714, 1316}";
		};
	};
	B4CCC4A217945936002C1109 /* micarrayanalyzer.cpp:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		functionName = "MicArrayAnalyzer::Calculate(sampleCount frame)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.065116;
		state = 2;
	};
	B4CCC4A917945F1B002C1109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416E614F39D4400AD323A /* afaudio.h */;
		name = "afaudio.h: 87";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1746;
		vrLoc = 2119;
	};
	B4D37ED41796E80C001EFD53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B9BA6D1796DD8400798F01 /* msgdlg.h */;
		name = "msgdlg.h: 70";
		rLen = 54;
		rLoc = 2037;
		rType = 0;
		vrLen = 964;
		vrLoc = 1455;
	};
	B4D37EEC1796E993001EFD53 /* gui.cpp:667 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 667;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943171.065275;
		state = 2;
	};
	B4EBEA64177B44AF002D5DB9 /* multivolver.cpp:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416D014F39D0B00AD323A /* multivolver.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = MicArrayAnalyzerd.so;
		modificationTime = 395943179.965583;
		state = 1;
	};
	D2AAC09C05546B4700DB518D /* MicArrayAnalyzer */ = {
		activeExec = 0;
	};
	FC01259F14FBDA3700531590 /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4718}}";
			sepNavSelRange = "{8832, 24}";
			sepNavVisRange = "{8340, 1499}";
			sepNavWindowFrame = "{{2319, 0}, {750, 768}}";
		};
	};
	FC0125A014FBDA3700531590 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 15232}}";
			sepNavSelRange = "{28227, 0}";
			sepNavVisRange = "{23088, 622}";
			sepNavWindowFrame = "{{15, 64}, {640, 714}}";
		};
	};
	FC0125D514FE2BD000531590 /* benchmrk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 658}}";
			sepNavSelRange = "{571, 20}";
			sepNavVisRange = "{169, 538}";
		};
	};
	FC0125D614FE2BD000531590 /* benchmrk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{930, 577}";
		};
	};
	FC0416C914F39D0B00AD323A /* afaudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7854}}";
			sepNavSelRange = "{12309, 9}";
			sepNavVisRange = "{12086, 733}";
		};
	};
	FC0416CA14F39D0B00AD323A /* convolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6118}}";
			sepNavSelRange = "{8055, 13}";
			sepNavVisRange = "{7548, 582}";
			sepNavWindowFrame = "{{640, 56}, {640, 722}}";
		};
	};
	FC0416CB14F39D0B00AD323A /* del_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8372}}";
			sepNavSelRange = "{1858, 9}";
			sepNavVisRange = "{1400, 1019}";
		};
	};
	FC0416CC14F39D0B00AD323A /* dialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 12880}}";
			sepNavSelRange = "{41703, 0}";
			sepNavVisRange = "{39957, 3049}";
			sepNavWindowFrame = "{{1288, 0}, {750, 870}}";
		};
	};
	FC0416CD14F39D0B00AD323A /* gtprogind.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3015, 749}";
		};
	};
	FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 13860}}";
			sepNavSelRange = "{2567, 0}";
			sepNavVisRange = "{4474, 1708}";
			sepNavWindowFrame = "{{70, -25}, {1280, 722}}";
		};
	};
	FC0416CF14F39D0B00AD323A /* module.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5194}}";
			sepNavSelRange = "{5851, 0}";
			sepNavVisRange = "{5384, 889}";
			sepNavWindowFrame = "{{240, 191}, {750, 558}}";
		};
	};
	FC0416D014F39D0B00AD323A /* multivolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7042}}";
			sepNavSelRange = "{13807, 13}";
			sepNavVisRange = "{13115, 711}";
			sepNavWindowFrame = "{{512, 298}, {768, 480}}";
		};
	};
	FC0416D114F39D0B00AD323A /* myartprovider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	FC0416D614F39D0B00AD323A /* trprop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	FC0416E614F39D4400AD323A /* afaudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1806}}";
			sepNavSelRange = "{2785, 0}";
			sepNavVisRange = "{2119, 1746}";
		};
	};
	FC0416E714F39D4400AD323A /* audtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 924}}";
			sepNavSelRange = "{773, 41}";
			sepNavVisRange = "{412, 702}";
		};
	};
	FC0416E814F39D4400AD323A /* commdefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1176}}";
			sepNavSelRange = "{1172, 38}";
			sepNavVisRange = "{761, 1168}";
		};
	};
	FC0416E914F39D4400AD323A /* convolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2436}}";
			sepNavSelRange = "{7443, 13}";
			sepNavVisRange = "{6479, 1240}";
		};
	};
	FC0416EA14F39D4400AD323A /* del_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6622}}";
			sepNavSelRange = "{13568, 9}";
			sepNavVisRange = "{12452, 1292}";
		};
	};
	FC0416EB14F39D4400AD323A /* dialogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 4130}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{1267, 927}";
			sepNavWindowFrame = "{{141, 153}, {750, 558}}";
		};
	};
	FC0416EE14F39D4400AD323A /* gui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1988}}";
			sepNavSelRange = "{2764, 0}";
			sepNavVisRange = "{1987, 857}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	FC0416EF14F39D4400AD323A /* icons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 14868}}";
			sepNavSelRange = "{69262, 44}";
			sepNavVisRange = "{68296, 1886}";
		};
	};
	FC0416F014F39D4400AD323A /* images.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1652}}";
			sepNavSelRange = "{4428, 43}";
			sepNavVisRange = "{3590, 1903}";
		};
	};
	FC0416F114F39D4400AD323A /* meshandinterpol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1190}}";
			sepNavSelRange = "{3116, 1}";
			sepNavVisRange = "{1808, 1601}";
		};
	};
	FC0416F214F39D4400AD323A /* micarrayanalyzer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4032}}";
			sepNavSelRange = "{3502, 23}";
			sepNavVisRange = "{3320, 410}";
			sepNavWindowFrame = "{{0, 64}, {640, 714}}";
		};
	};
	FC0416F314F39D4400AD323A /* module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1176}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{356, 975}";
		};
	};
	FC0416F414F39D4400AD323A /* multivolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2632}}";
			sepNavSelRange = "{3767, 17}";
			sepNavVisRange = "{3631, 1552}";
		};
	};
	FC0416F914F39D4400AD323A /* triangle_impl.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \" of vertices> <dimension (must be 2)> <# of attributes>\\\\n\\\"\\n);\\n  printf(\\n\\\"                                           <# of boundary markers (0 or 1)>\\\\n\\\"\\n);\\n  printf(\\n\\\"    Remaining lines:  <vertex \";\n            r = \"{107428, 200}\";\n            s = 1;\n        },\n                {\n            l = \" of triangles> <nodes per triangle> <# of attributes>\\\\n\\\");\\n  printf(\\n\\\"    Remaining lines:  <triangle \";\n            r = \"{108719, 106}\";\n            s = 1;\n        },\n                {\n            l = \" of vertices> <dimension (must be 2)> <# of attributes>\\\\n\\\"\\n);\\n  printf(\\n\\\"                                           <# of boundary markers (0 or 1)>\\\\n\\\"\\n);\\n  printf(\\n\\\"    Following lines:  <vertex \";\n            r = \"{110305, 200}\";\n            s = 1;\n        },\n                {\n            l = \" of segments> <# of boundary markers (0 or 1)>\\\\n\\\");\\n  printf(\\n\\\"    Following lines:  <segment \";\n            r = \"{110575, 98}\";\n            s = 1;\n        },\n                {\n            l = \" of holes>\\\\n\\\");\\n  printf(\\\"    Following lines:  <hole \";\n            r = \"{110744, 58}\";\n            s = 1;\n        },\n                {\n            l = \" of regional attributes and/or area constraints>\\\\n\\\");\\n  printf(\\n\\\"    Optional following lines:  <region \";\n            r = \"{110847, 108}\";\n            s = 1;\n        },\n                {\n            l = \" of vertices> may be set to zero to indicate\\\\n\\\"\\n);\\n  printf(\\n\\\"    that the vertices are listed in a separate .node file; .poly files\\\\n\\\");\\n  printf(\\n\\\"    produced by Triangle always have this format.  A vertex set represented\\\\n\\\"\\n);\\n  printf(\\n\\\"    this way has the advantage that it may easily be triangulated with or\\\\n\\\");\\n  printf(\\n\\\"    without segments (depending on whether the -p switch is invoked).\\\\n\\\");\\n  printf(\\\"\\\\n\\\");\\n  printf(\\n\\\"    The second section lists the segments.  Segments are edges whose\\\\n\\\");\\n  printf(\\n\\\"    presence in the triangulation is enforced.  (Depending on the choice of\\\\n\\\"\\n);\\n  printf(\\n\\\"    switches, segment might be subdivided into smaller edges).  Each\\\\n\\\");\\n  printf(\\n\\\"    segment is specified by listing the indices of its two endpoints.  This\\\\n\\\"\\n);\\n  printf(\\n\\\"    means that you must include its endpoints in the vertex list.  Each\\\\n\\\");\\n  printf(\\\"    segment, like each point, may have a boundary marker.\\\\n\\\\n\\\");\\n  printf(\\n\\\"    If -q, -a, -u, and -s are not selected, Triangle produces a constrained\\\\n\\\"\\n);\\n  printf(\\n\\\"    Delaunay triangulation (CDT), in which each segment appears as a single\\\\n\\\"\\n);\\n  printf(\\n\\\"    edge in the triangulation.  If -q, -a, -u, or -s is selected, Triangle\\\\n\\\"\\n);\\n  printf(\\n\\\"    produces a conforming constrained Delaunay triangulation (CCDT), in\\\\n\\\");\\n  printf(\\n\\\"    which segments may be subdivided into smaller edges.  If -D is\\\\n\\\");\\n  printf(\\n\\\"    selected, Triangle produces a conforming Delaunay triangulation, so\\\\n\\\");\\n  printf(\\n\\\"    that every triangle is Delaunay, and not just constrained Delaunay.\\\\n\\\");\\n  printf(\\\"\\\\n\\\");\\n  printf(\\n\\\"    The third section lists holes (and concavities, if -c is selected) in\\\\n\\\");\\n  printf(\\n\\\"    the triangulation.  Holes are specified by identifying a point inside\\\\n\\\");\\n  printf(\\n\\\"    each hole.  After the triangulation is formed, Triangle creates holes\\\\n\\\");\\n  printf(\\n\\\"    by eating triangles, spreading out from each hole point until its\\\\n\\\");\\n  printf(\\n\\\"    progress is blocked by segments in the PSLG.  You must be careful to\\\\n\\\");\\n  printf(\\n\\\"    enclose each hole in segments, or your whole triangulation might be\\\\n\\\");\\n  printf(\\n\\\"    eaten away.  If the two triangles abutting a segment are eaten, the\\\\n\\\");\\n  printf(\\n\\\"    segment itself is also eaten.  Do not place a hole directly on a\\\\n\\\");\\n  printf(\\\"    segment; if you do, Triangle chooses one side of the segment\\\\n\\\");\\n  printf(\\\"    arbitrarily.\\\\n\\\\n\\\");\\n  printf(\\n\\\"    The optional fourth section lists regional attributes (to be assigned\\\\n\\\");\\n  printf(\\n\\\"    to all triangles in a region) and regional constraints on the maximum\\\\n\\\");\\n  printf(\\n\\\"    triangle area.  Triangle reads this section only if the -A switch is\\\\n\\\");\\n  printf(\\n\\\"    used or the -a switch is used without a number following it, and the -r\\\\n\\\"\\n);\\n  printf(\\n\\\"    switch is not used.  Regional attributes and area constraints are\\\\n\\\");\\n  printf(\\n\\\"    propagated in the same manner as holes:  you specify a point for each\\\\n\\\");\\n  printf(\\n\\\"    attribute and/or constraint, and the attribute and/or constraint\\\\n\\\");\\n  printf(\\n\\\"    affects the whole region (bounded by segments) containing the point.\\\\n\\\");\\n  printf(\\n\\\"    If two values are written on a line after the x and y coordinate, the\\\\n\\\");\\n  printf(\\n\\\"    first such value is assumed to be a regional attribute (but is only\\\\n\\\");\\n  printf(\\n\\\"    applied if the -A switch is selected), and the second value is assumed\\\\n\\\"\\n);\\n  printf(\\n\\\"    to be a regional area constraint (but is only applied if the -a switch\\\\n\\\"\\n);\\n  printf(\\n\\\"    is selected).  You may specify just one value after the coordinates,\\\\n\\\");\\n  printf(\\n\\\"    which can serve as both an attribute and an area constraint, depending\\\\n\\\"\\n);\\n  printf(\\n\\\"    on the choice of switches.  If you are using the -A and -a switches\\\\n\\\");\\n  printf(\\n\\\"    simultaneously and wish to assign an attribute to some region without\\\\n\\\");\\n  printf(\\\"    imposing an area constraint, use a negative maximum area.\\\\n\\\\n\\\");\\n  printf(\\n\\\"    When a triangulation is created from a .poly file, you must either\\\\n\\\");\\n  printf(\\n\\\"    enclose the entire region to be triangulated in PSLG segments, or\\\\n\\\");\\n  printf(\\n\\\"    use the -c switch, which automatically creates extra segments that\\\\n\\\");\\n  printf(\\n\\\"    enclose the convex hull of the PSLG.  If you do not use the -c switch,\\\\n\\\"\\n);\\n  printf(\\n\\\"    Triangle eats all triangles that are not enclosed by segments; if you\\\\n\\\");\\n  printf(\\n\\\"    are not careful, your whole triangulation may be eaten away.  If you do\\\\n\\\"\\n);\\n  printf(\\n\\\"    use the -c switch, you can still produce concavities by the appropriate\\\\n\\\"\\n);\\n  printf(\\n\\\"    placement of holes just inside the boundary of the convex hull.\\\\n\\\");\\n  printf(\\\"\\\\n\\\");\\n  printf(\\n\\\"    An ideal PSLG has no intersecting segments, nor any vertices that lie\\\\n\\\");\\n  printf(\\n\\\"    upon segments (except, of course, the endpoints of each segment).  You\\\\n\\\"\\n);\\n  printf(\\n\\\"    aren't required to make your .poly files ideal, but you should be aware\\\\n\\\"\\n);\\n  printf(\\n\\\"    of what can go wrong.  Segment intersections are relatively safe--\\\\n\\\");\\n  printf(\\n\\\"    Triangle calculates the intersection points for you and adds them to\\\\n\\\");\\n  printf(\\n\\\"    the triangulation--as long as your machine's floating-point precision\\\\n\\\");\\n  printf(\\n\\\"    doesn't become a problem.  You are tempting the fates if you have three\\\\n\\\"\\n);\\n  printf(\\n\\\"    segments that cross at the same location, and expect Triangle to figure\\\\n\\\"\\n);\\n  printf(\\n\\\"    out where the intersection point is.  Thanks to floating-point roundoff\\\\n\\\"\\n);\\n  printf(\\n\\\"    error, Triangle will probably decide that the three segments intersect\\\\n\\\"\\n);\\n  printf(\\n\\\"    at three different points, and you will find a minuscule triangle in\\\\n\\\");\\n  printf(\\n\\\"    your output--unless Triangle tries to refine the tiny triangle, uses\\\\n\\\");\\n  printf(\\n\\\"    up the last bit of machine precision, and fails to terminate at all.\\\\n\\\");\\n  printf(\\n\\\"    You're better off putting the intersection point in the input files,\\\\n\\\");\\n  printf(\\n\\\"    and manually breaking up each segment into two.  Similarly, if you\\\\n\\\");\\n  printf(\\n\\\"    place a vertex at the middle of a segment, and hope that Triangle will\\\\n\\\"\\n);\\n  printf(\\n\\\"    break up the segment at that vertex, you might get lucky.  On the other\\\\n\\\"\\n);\\n  printf(\\n\\\"    hand, Triangle might decide that the vertex doesn't lie precisely on\\\\n\\\");\\n  printf(\\n\\\"    the segment, and you'll have a needle-sharp triangle in your output--or\\\\n\\\"\\n);\\n  printf(\\\"    a lot of tiny triangles if you're generating a quality mesh.\\\\n\\\");\\n  printf(\\\"\\\\n\\\");\\n  printf(\\n\\\"    When Triangle reads a .poly file, it also writes a .poly file, which\\\\n\\\");\\n  printf(\\n\\\"    includes all the subsegments--the edges that are parts of input\\\\n\\\");\\n  printf(\\n\\\"    segments.  If the -c switch is used, the output .poly file also\\\\n\\\");\\n  printf(\\n\\\"    includes all of the edges on the convex hull.  Hence, the output .poly\\\\n\\\"\\n);\\n  printf(\\n\\\"    file is useful for finding edges associated with input segments and for\\\\n\\\"\\n);\\n  printf(\\n\\\"    setting boundary conditions in finite element simulations.  Moreover,\\\\n\\\");\\n  printf(\\n\\\"    you will need the output .poly file if you plan to refine the output\\\\n\\\");\\n  printf(\\n\\\"    mesh, and don't want segments to be missing in later triangulations.\\\\n\\\");\\n  printf(\\\"\\\\n\\\");\\n  printf(\\\"  .area files:\\\\n\\\");\\n  printf(\\\"    First line:  <# of triangles>\\\\n\\\");\\n  printf(\\\"    Following lines:  <triangle \";\n            r = \"{111226, 7312}\";\n            s = 1;\n        },\n                {\n            l = \" of edges> <# of boundary markers (0 or 1)>\\\\n\\\");\\n  printf(\\n\\\"    Following lines:  <edge \";\n            r = \"{119021, 92}\";\n            s = 1;\n        },\n                {\n            l = \" of triangles> <# of neighbors per triangle (always 3)>\\\\n\\\"\\n);\\n  printf(\\n\\\"    Following lines:  <triangle \";\n            r = \"{119943, 109}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 652650}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 224574}}";
			sepNavSelRange = "{358619, 0}";
			sepNavVisRange = "{358003, 1078}";
		};
	};
	FC04171614F39D6000AD323A /* gui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 13734}}";
			sepNavSelRange = "{14602, 62}";
			sepNavVisRange = "{14236, 908}";
			sepNavWindowFrame = "{{1298, 328}, {750, 768}}";
		};
	};
	FC04171714F39D6000AD323A /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
}
