// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B4CBEF841732BCDC00073390 /* Audacity Debug */;
		activeTarget = D2AAC09C05546B4700DB518D /* MicArrayAnalyzer */;
		addToTargets = (
			D2AAC09C05546B4700DB518D /* MicArrayAnalyzer */,
		);
		breakpoints = (
			B4752AB7174CB61D00F2A556 /* LoadModules.cpp:108 */,
			B47393C7174CC3E2000F3171 /* gui.cpp:29 */,
			B47393EC174CC939000F3171 /* gui.cpp:69 */,
			B47393EE174CC941000F3171 /* gui.cpp:90 */,
			B47393F0174CC964000F3171 /* gui.cpp:223 */,
			B47393F2174CC965000F3171 /* gui.cpp:229 */,
			B47393F6174CC969000F3171 /* gui.cpp:235 */,
			B47393F8174CC97F000F3171 /* gui.cpp:246 */,
			B47393FA174CC988000F3171 /* gui.cpp:253 */,
			B474AEDC174CFCE20090C626 /* module.cpp:26 */,
			B474AEDE174CFD0D0090C626 /* module.cpp:87 */,
			B474AEE0174CFD140090C626 /* module.cpp:121 */,
			B474AEE2174CFD630090C626 /* module.cpp:191 */,
			B474AEE4174CFD990090C626 /* module.cpp:219 */,
			B474AEE6174CFD9B0090C626 /* module.cpp:226 */,
			B474AEE8174CFD9C0090C626 /* module.cpp:231 */,
			B474AEEA174CFF250090C626 /* module.cpp:264 */,
			B474AF20174D06F70090C626 /* micarrayanalyzer.cpp:64 */,
			B43B84B9174D247200104BB3 /* micarrayanalyzer.cpp:289 */,
			B43B84BB174D247F00104BB3 /* micarrayanalyzer.cpp:319 */,
		);
		codeSenseManager = B4CBEF731732B9AC00073390 /* Code sense */;
		executables = (
			B4CBEF841732BCDC00073390 /* Audacity Debug */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 390989411;
			PBXWorkspaceStateSaveDate = 390989411;
		};
		perUserProjectItems = {
			B43B8495174D218F00104BB3 = B43B8495174D218F00104BB3 /* PBXTextBookmark */;
			B43B8497174D218F00104BB3 = B43B8497174D218F00104BB3 /* PBXTextBookmark */;
			B43B8498174D218F00104BB3 = B43B8498174D218F00104BB3 /* PBXTextBookmark */;
			B43B849D174D218F00104BB3 = B43B849D174D218F00104BB3 /* PBXTextBookmark */;
			B43B849E174D218F00104BB3 = B43B849E174D218F00104BB3 /* PBXTextBookmark */;
			B43B849F174D218F00104BB3 = B43B849F174D218F00104BB3 /* PBXTextBookmark */;
			B43B84CD174D325100104BB3 = B43B84CD174D325100104BB3 /* PBXTextBookmark */;
			B43B84CE174D325100104BB3 = B43B84CE174D325100104BB3 /* PBXTextBookmark */;
			B43B84CF174D325100104BB3 = B43B84CF174D325100104BB3 /* PBXTextBookmark */;
			B43B84D0174D325100104BB3 = B43B84D0174D325100104BB3 /* PBXTextBookmark */;
			B43B84D1174D325100104BB3 = B43B84D1174D325100104BB3 /* PBXTextBookmark */;
			B43B84D2174D325100104BB3 = B43B84D2174D325100104BB3 /* PBXTextBookmark */;
			B43B84D3174D325100104BB3 = B43B84D3174D325100104BB3 /* PBXTextBookmark */;
			B43B84D5174D325100104BB3 = B43B84D5174D325100104BB3 /* PBXTextBookmark */;
			B43B84D6174D325100104BB3 = B43B84D6174D325100104BB3 /* PBXTextBookmark */;
			B43B84D8174D325100104BB3 = B43B84D8174D325100104BB3 /* PBXTextBookmark */;
			B43B84D9174D325100104BB3 = B43B84D9174D325100104BB3 /* PBXTextBookmark */;
			B43B84DA174D325100104BB3 = B43B84DA174D325100104BB3 /* PBXTextBookmark */;
			B43B84DB174D325100104BB3 = B43B84DB174D325100104BB3 /* PBXTextBookmark */;
			B43B84DC174D325100104BB3 = B43B84DC174D325100104BB3 /* PBXTextBookmark */;
			B43B84DD174D325100104BB3 = B43B84DD174D325100104BB3 /* PBXTextBookmark */;
			B43B84DE174D325100104BB3 = B43B84DE174D325100104BB3 /* PBXTextBookmark */;
			B43B84E1174D325100104BB3 = B43B84E1174D325100104BB3 /* PBXTextBookmark */;
			B47219F9174E066400F06BDA /* PBXTextBookmark */ = B47219F9174E066400F06BDA /* PBXTextBookmark */;
			B47393CB174CC41B000F3171 = B47393CB174CC41B000F3171 /* PBXTextBookmark */;
			B4739414174CDCAC000F3171 = B4739414174CDCAC000F3171 /* PBXTextBookmark */;
			B4739416174CDCAC000F3171 = B4739416174CDCAC000F3171 /* PBXTextBookmark */;
			B473941A174CDCAC000F3171 = B473941A174CDCAC000F3171 /* PBXTextBookmark */;
			B4752ACA174CB69C00F2A556 = B4752ACA174CB69C00F2A556 /* PBXTextBookmark */;
			B4752AE3174CB90F00F2A556 = B4752AE3174CB90F00F2A556 /* PBXTextBookmark */;
		};
		sourceControlManager = B4CBEF721732B9AC00073390 /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B70371A74B00C91783 /* MicArrayAnalyzer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	B43B8495174D218F00104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43B8496174D218F00104BB3 /* ProgressDialog.h */;
		name = "ProgressDialog.h: 58";
		rLen = 68;
		rLoc = 1741;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1223;
	};
	B43B8496174D218F00104BB3 /* ProgressDialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ProgressDialog.h;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/widgets/ProgressDialog.h";
		sourceTree = "<absolute>";
	};
	B43B8497174D218F00104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 543";
		rLen = 0;
		rLoc = 19986;
		rType = 0;
		vrLen = 1398;
		vrLoc = 15895;
	};
	B43B8498174D218F00104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F314F39D4400AD323A /* module.h */;
		name = "module.h: 36";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1125;
		vrLoc = 456;
	};
	B43B849D174D218F00104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 543";
		rLen = 0;
		rLoc = 19986;
		rType = 0;
		vrLen = 1398;
		vrLoc = 15895;
	};
	B43B849E174D218F00104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F314F39D4400AD323A /* module.h */;
		name = "module.h: 36";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1125;
		vrLoc = 456;
	};
	B43B849F174D218F00104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474AF12174D02AD0090C626 /* module.cpp */;
		name = "module.cpp: 88";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1872;
	};
	B43B84B9174D247200104BB3 /* micarrayanalyzer.cpp:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		modificationTime = 390931570.2550951;
		state = 1;
	};
	B43B84BB174D247F00104BB3 /* micarrayanalyzer.cpp:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 319;
		modificationTime = 390931583.582053;
		state = 1;
	};
	B43B84CD174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474AF12174D02AD0090C626 /* module.cpp */;
		name = "module.cpp: 85";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1882;
	};
	B43B84CE174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F214F39D4400AD323A /* micarrayanalyzer.h */;
		name = "micarrayanalyzer.h: 133";
		rLen = 15;
		rLoc = 4452;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3849;
	};
	B43B84CF174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D014F39D0B00AD323A /* multivolver.cpp */;
		name = "multivolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	B43B84D0174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D114F39D0B00AD323A /* myartprovider.cpp */;
		name = "myartprovider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	B43B84D1174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D614F39D0B00AD323A /* trprop.cpp */;
		name = "trprop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	B43B84D2174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0125A014FBDA3700531590 /* map.cpp */;
		name = "map.cpp: 53";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1291;
		vrLoc = 887;
	};
	B43B84D3174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43B84D4174D325100104BB3 /* Track.h */;
		name = "Track.h: 198";
		rLen = 41;
		rLoc = 5089;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	B43B84D4174D325100104BB3 /* Track.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Track.h;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/Track.h";
		sourceTree = "<absolute>";
	};
	B43B84D5174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 291";
		rLen = 15;
		rLoc = 11093;
		rType = 0;
		vrLen = 2028;
		vrLoc = 8748;
	};
	B43B84D6174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43B84D7174D325100104BB3 /* Effect.h */;
		name = "Effect.h: 202";
		rLen = 23;
		rLoc = 6844;
		rType = 0;
		vrLen = 1218;
		vrLoc = 5807;
	};
	B43B84D7174D325100104BB3 /* Effect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Effect.h;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/effects/Effect.h";
		sourceTree = "<absolute>";
	};
	B43B84D8174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 98";
		rLen = 3;
		rLoc = 2635;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1875;
	};
	B43B84D9174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D014F39D0B00AD323A /* multivolver.cpp */;
		name = "multivolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	B43B84DA174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D114F39D0B00AD323A /* myartprovider.cpp */;
		name = "myartprovider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	B43B84DB174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D614F39D0B00AD323A /* trprop.cpp */;
		name = "trprop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	B43B84DC174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0125A014FBDA3700531590 /* map.cpp */;
		name = "map.cpp: 53";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1291;
		vrLoc = 887;
	};
	B43B84DD174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 291";
		rLen = 15;
		rLoc = 11093;
		rType = 0;
		vrLen = 2028;
		vrLoc = 8748;
	};
	B43B84DE174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43B84DF174D325100104BB3 /* Effect.h */;
		name = "Effect.h: 202";
		rLen = 23;
		rLoc = 6844;
		rType = 0;
		vrLen = 1218;
		vrLoc = 5807;
	};
	B43B84DF174D325100104BB3 /* Effect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Effect.h;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/effects/Effect.h";
		sourceTree = "<absolute>";
	};
	B43B84E1174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 106";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2640;
	};
	B47219F9174E066400F06BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 106";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2640;
	};
	B47393C7174CC3E2000F3171 /* gui.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 390931232.2517101;
		state = 0;
	};
	B47393CB174CC41B000F3171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EB14F39D4400AD323A /* dialogs.h */;
		name = "dialogs.h: 115";
		rLen = 35;
		rLoc = 3496;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2902;
	};
	B47393EC174CC939000F3171 /* gui.cpp:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 390931232.271399;
		state = 0;
	};
	B47393EE174CC941000F3171 /* gui.cpp:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 390931232.331494;
		state = 0;
	};
	B47393F0174CC964000F3171 /* gui.cpp:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		modificationTime = 390931232.351568;
		state = 0;
	};
	B47393F2174CC965000F3171 /* gui.cpp:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		modificationTime = 390931232.424838;
		state = 0;
	};
	B47393F6174CC969000F3171 /* gui.cpp:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		modificationTime = 390931232.445075;
		state = 0;
	};
	B47393F8174CC97F000F3171 /* gui.cpp:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		modificationTime = 390931232.498771;
		state = 0;
	};
	B47393FA174CC988000F3171 /* gui.cpp:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		modificationTime = 390931232.533012;
		state = 0;
	};
	B4739414174CDCAC000F3171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4739415174CDCAC000F3171 /* wxchar.h */;
		name = "wxchar.h: 236";
		rLen = 0;
		rLoc = 8463;
		rType = 0;
		vrLen = 1847;
		vrLoc = 7529;
	};
	B4739415174CDCAC000F3171 /* wxchar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wxchar.h;
		path = "/opt/local/include/wx-2.8/wx/wxchar.h";
		sourceTree = "<absolute>";
	};
	B4739416174CDCAC000F3171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4739417174CDCAC000F3171 /* msgdlg.h */;
		name = "msgdlg.h: 71";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1159;
	};
	B4739417174CDCAC000F3171 /* msgdlg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = msgdlg.h;
		path = "/opt/local/include/wx-2.8/wx/msgdlg.h";
		sourceTree = "<absolute>";
	};
	B473941A174CDCAC000F3171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* MicArrayAnalyzer_Prefix.pch */;
		name = "MicArrayAnalyzer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	B474AEDC174CFCE20090C626 /* module.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Audacity;
		modificationTime = 390931229.991989;
		state = 1;
	};
	B474AEDE174CFD0D0090C626 /* module.cpp:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 87;
		location = Audacity;
		modificationTime = 390931239.5746959;
		state = 1;
	};
	B474AEE0174CFD140090C626 /* module.cpp:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = Audacity;
		modificationTime = 390931229.992003;
		state = 1;
	};
	B474AEE2174CFD630090C626 /* module.cpp:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = Audacity;
		modificationTime = 390931229.992011;
		state = 1;
	};
	B474AEE4174CFD990090C626 /* module.cpp:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		modificationTime = 390931229.992016;
		state = 1;
	};
	B474AEE6174CFD9B0090C626 /* module.cpp:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		functionName = "EffectMicArrayAnalyzer::EffectMicArrayAnalyzer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		modificationTime = 390931229.992026;
		state = 1;
	};
	B474AEE8174CFD9C0090C626 /* module.cpp:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		functionName = "EffectMicArrayAnalyzer::~EffectMicArrayAnalyzer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		modificationTime = 390931229.9920329;
		state = 1;
	};
	B474AEEA174CFF250090C626 /* module.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		modificationTime = 390931229.992043;
		state = 1;
	};
	B474AF12174D02AD0090C626 /* module.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = module.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/common/module.cpp";
		sourceTree = "<absolute>";
	};
	B474AF20174D06F70090C626 /* micarrayanalyzer.cpp:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 390931232.598833;
		state = 0;
	};
	B4752AB5174CB61D00F2A556 /* LoadModules.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = LoadModules.cpp;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/LoadModules.cpp";
		sourceTree = "<group>";
	};
	B4752AB7174CB61D00F2A556 /* LoadModules.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4752AB5174CB61D00F2A556 /* LoadModules.cpp */;
		functionName = "LoadModules(CommandHandler &cmdHandler)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = Audacity;
		modificationTime = 390931229.9918889;
		state = 2;
	};
	B4752ACA174CB69C00F2A556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4752AB5174CB61D00F2A556 /* LoadModules.cpp */;
		name = "LoadModules.cpp: 110";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2583;
	};
	B4752AE3174CB90F00F2A556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4752AB5174CB61D00F2A556 /* LoadModules.cpp */;
		name = "LoadModules.cpp: 110";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2583;
	};
	B4CBEF721732B9AC00073390 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = tesi;
		};
	};
	B4CBEF731732B9AC00073390 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4CBEF841732BCDC00073390 /* Audacity Debug */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B4CBEF851732BCDC00073390 /* Audacity.app */;
		libgmallocEnabled = 0;
		name = "Audacity Debug";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "/Users/LeopardOS/src/audacity-src-2.0.0/mac/Build/Debug Static";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"actualType-DescType-wxFileDialog::ShowModal" = 5;
			"theKeyword-AEKeyword-wxFileDialog::ShowModal" = 5;
		};
	};
	B4CBEF851732BCDC00073390 /* Audacity.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = Audacity.app;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/mac/Build/Debug Static/Audacity.app/Contents/MacOS/Audacity";
		sourceTree = "<absolute>";
	};
	B4CBEFD01732C01E00073390 /* LoadModules.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4289, 559}";
		};
	};
	D2AAC09C05546B4700DB518D /* MicArrayAnalyzer */ = {
		activeExec = 0;
	};
	FC0125A014FBDA3700531590 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 15162}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{887, 1291}";
		};
	};
	FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1824, 12320}}";
			sepNavSelRange = "{11093, 15}";
			sepNavVisRange = "{8748, 2028}";
		};
	};
	FC0416CF14F39D0B00AD323A /* module.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4116}}";
			sepNavSelRange = "{2987, 0}";
			sepNavVisRange = "{2640, 1343}";
			sepNavWindowFrame = "{{240, 191}, {750, 558}}";
		};
	};
	FC0416D014F39D0B00AD323A /* multivolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	FC0416D114F39D0B00AD323A /* myartprovider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	FC0416D614F39D0B00AD323A /* trprop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	FC0416EB14F39D4400AD323A /* dialogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 3234}}";
			sepNavSelRange = "{3030, 0}";
			sepNavVisRange = "{2743, 554}";
			sepNavWindowFrame = "{{141, 153}, {750, 558}}";
		};
	};
	FC0416EF14F39D4400AD323A /* icons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 14686}}";
			sepNavSelRange = "{41, 41}";
			sepNavVisRange = "{0, 812}";
		};
	};
	FC0416F214F39D4400AD323A /* micarrayanalyzer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3038}}";
			sepNavSelRange = "{7598, 15}";
			sepNavVisRange = "{6941, 1703}";
		};
	};
	FC0416F314F39D4400AD323A /* module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1106}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{456, 1125}";
		};
	};
	FC04171614F39D6000AD323A /* gui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 9170}}";
			sepNavSelRange = "{19986, 0}";
			sepNavVisRange = "{15895, 1398}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
}
