// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B4CBEF841732BCDC00073390 /* Audacity Debug */;
		activeTarget = D2AAC09C05546B4700DB518D /* MicArrayAnalyzer */;
		addToTargets = (
			D2AAC09C05546B4700DB518D /* MicArrayAnalyzer */,
		);
		breakpoints = (
			B47393EE174CC941000F3171 /* gui.cpp:90 */,
			B47393F0174CC964000F3171 /* gui.cpp:223 */,
			B474AEDC174CFCE20090C626 /* module.cpp:26 */,
			B474AEE4174CFD990090C626 /* module.cpp:219 */,
			B474AEE6174CFD9B0090C626 /* module.cpp:226 */,
			B474AEE8174CFD9C0090C626 /* module.cpp:231 */,
			B474AEEA174CFF250090C626 /* module.cpp:264 */,
			B474AF20174D06F70090C626 /* micarrayanalyzer.cpp:64 */,
			B43B84B9174D247200104BB3 /* micarrayanalyzer.cpp:289 */,
			B43B84BB174D247F00104BB3 /* micarrayanalyzer.cpp:319 */,
			B47346C2174F54D7007D7F86 /* gui.cpp:448 */,
			B48F6DBB1750F12600B34DDE /* gui.cpp:658 */,
			B48F6DBD1750F12700B34DDE /* gui.cpp:658 */,
			B48F6DBF1750F12800B34DDE /* gui.cpp:658 */,
			B48F6DC11750F12900B34DDE /* gui.cpp:696 */,
			B48F6DC31750F12B00B34DDE /* gui.cpp:701 */,
			B48F6DC51750F12C00B34DDE /* gui.cpp:705 */,
			B48F6DC91750F12F00B34DDE /* gui.cpp:709 */,
			B489CA361765D294001AB624 /* module.cpp:121 */,
			B489CA381765D298001AB624 /* module.cpp:191 */,
			B489CA3E1765D2CE001AB624 /* micarrayanalyzer.cpp:343 */,
			B489CA521765D33D001AB624 /* micarrayanalyzer.cpp:535 */,
			B489CA561765D342001AB624 /* micarrayanalyzer.cpp:545 */,
			B489CA5A1765D349001AB624 /* micarrayanalyzer.cpp:592 */,
			B489CA5C1765D34B001AB624 /* micarrayanalyzer.cpp:607 */,
			B489CA5E1765D355001AB624 /* micarrayanalyzer.cpp:625 */,
			B489CA601765D366001AB624 /* micarrayanalyzer.cpp:653 */,
			B489CA621765D36F001AB624 /* micarrayanalyzer.cpp:679 */,
			B489CA641765D372001AB624 /* micarrayanalyzer.cpp:695 */,
			B489CA681765D379001AB624 /* micarrayanalyzer.cpp:784 */,
			B489CA6C1765D37C001AB624 /* micarrayanalyzer.cpp:803 */,
			B489CA701765D383001AB624 /* micarrayanalyzer.cpp:849 */,
			B489CA721765D386001AB624 /* micarrayanalyzer.cpp:868 */,
			B489CA761765D389001AB624 /* micarrayanalyzer.cpp:878 */,
			B489CA781765D3A2001AB624 /* gui.cpp:512 */,
			B489CA801765D3CE001AB624 /* gui.cpp:665 */,
			B489CA821765D3D0001AB624 /* gui.cpp:676 */,
			B489CA841765D3D3001AB624 /* gui.cpp:686 */,
			B47650341766187400757C1A /* module.cpp:87 */,
		);
		codeSenseManager = B4CBEF731732B9AC00073390 /* Code sense */;
		executables = (
			B4CBEF841732BCDC00073390 /* Audacity Debug */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					118,
					99,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 392565601;
			PBXWorkspaceStateSaveDate = 392565601;
		};
		perUserProjectItems = {
			B4075DD71762189000B210C4 = B4075DD71762189000B210C4 /* PBXTextBookmark */;
			B4075E08176247F300B210C4 = B4075E08176247F300B210C4 /* PBXTextBookmark */;
			B4075E09176247F300B210C4 = B4075E09176247F300B210C4 /* PBXTextBookmark */;
			B4075E0B176247F300B210C4 = B4075E0B176247F300B210C4 /* PBXTextBookmark */;
			B4075E0D176247F300B210C4 = B4075E0D176247F300B210C4 /* PBXTextBookmark */;
			B4075E0E176247F300B210C4 = B4075E0E176247F300B210C4 /* PBXTextBookmark */;
			B4075E10176247F300B210C4 = B4075E10176247F300B210C4 /* PBXTextBookmark */;
			B4075E14176247F300B210C4 = B4075E14176247F300B210C4 /* PBXTextBookmark */;
			B4075E15176247F300B210C4 = B4075E15176247F300B210C4 /* PBXTextBookmark */;
			B4075E16176247F300B210C4 = B4075E16176247F300B210C4 /* PBXTextBookmark */;
			B4075E17176247F300B210C4 = B4075E17176247F300B210C4 /* PBXTextBookmark */;
			B4075E1A176247F300B210C4 = B4075E1A176247F300B210C4 /* PBXTextBookmark */;
			B4075E1C176247F300B210C4 = B4075E1C176247F300B210C4 /* PBXTextBookmark */;
			B4075E1E176247F300B210C4 = B4075E1E176247F300B210C4 /* PBXTextBookmark */;
			B4075E20176247F300B210C4 = B4075E20176247F300B210C4 /* PBXTextBookmark */;
			B4075E22176247F300B210C4 = B4075E22176247F300B210C4 /* PBXTextBookmark */;
			B4075E23176247F300B210C4 = B4075E23176247F300B210C4 /* PBXTextBookmark */;
			B4075E25176247F300B210C4 = B4075E25176247F300B210C4 /* PBXTextBookmark */;
			B4075E26176247F300B210C4 = B4075E26176247F300B210C4 /* PBXTextBookmark */;
			B4365D831757A7CD00D3E7BE = B4365D831757A7CD00D3E7BE /* PBXTextBookmark */;
			B4365D851757A7CD00D3E7BE = B4365D851757A7CD00D3E7BE /* PBXTextBookmark */;
			B4365D891757AD0400D3E7BE = B4365D891757AD0400D3E7BE /* PBXTextBookmark */;
			B4365D8A1757AD0400D3E7BE = B4365D8A1757AD0400D3E7BE /* PBXTextBookmark */;
			B4365D991757AD0400D3E7BE = B4365D991757AD0400D3E7BE /* PBXTextBookmark */;
			B4365D9F1757AD0400D3E7BE = B4365D9F1757AD0400D3E7BE /* PBXTextBookmark */;
			B43B8495174D218F00104BB3 = B43B8495174D218F00104BB3 /* PBXTextBookmark */;
			B43B84CF174D325100104BB3 = B43B84CF174D325100104BB3 /* PBXTextBookmark */;
			B43B84D0174D325100104BB3 = B43B84D0174D325100104BB3 /* PBXTextBookmark */;
			B43B84D1174D325100104BB3 = B43B84D1174D325100104BB3 /* PBXTextBookmark */;
			B43B84D3174D325100104BB3 = B43B84D3174D325100104BB3 /* PBXTextBookmark */;
			B43B84D9174D325100104BB3 = B43B84D9174D325100104BB3 /* PBXTextBookmark */;
			B43B84DA174D325100104BB3 = B43B84DA174D325100104BB3 /* PBXTextBookmark */;
			B43B84DB174D325100104BB3 = B43B84DB174D325100104BB3 /* PBXTextBookmark */;
			B43B84DC174D325100104BB3 = B43B84DC174D325100104BB3 /* PBXTextBookmark */;
			B46DCEC61757A10F0001E00E = B46DCEC61757A10F0001E00E /* PBXTextBookmark */;
			B46DCECB1757A10F0001E00E = B46DCECB1757A10F0001E00E /* PBXTextBookmark */;
			B46DCECC1757A10F0001E00E = B46DCECC1757A10F0001E00E /* PBXTextBookmark */;
			B46DCED21757A21C0001E00E = B46DCED21757A21C0001E00E /* PBXTextBookmark */;
			B46DCED91757A36D0001E00E = B46DCED91757A36D0001E00E /* PBXTextBookmark */;
			B47346E4174F5C9E007D7F86 = B47346E4174F5C9E007D7F86 /* PBXTextBookmark */;
			B47346E8174F5C9E007D7F86 = B47346E8174F5C9E007D7F86 /* PBXTextBookmark */;
			B47347E2174F7BF700068840 = B47347E2174F7BF700068840 /* PBXTextBookmark */;
			B4739414174CDCAC000F3171 = B4739414174CDCAC000F3171 /* PBXTextBookmark */;
			B4739416174CDCAC000F3171 = B4739416174CDCAC000F3171 /* PBXTextBookmark */;
			B473941A174CDCAC000F3171 = B473941A174CDCAC000F3171 /* PBXTextBookmark */;
			B4746B891756662500849A30 = B4746B891756662500849A30 /* PBXTextBookmark */;
			B4752ACA174CB69C00F2A556 = B4752ACA174CB69C00F2A556 /* PBXTextBookmark */;
			B476208A1750CA600051999A = B476208A1750CA600051999A /* PBXTextBookmark */;
			B476502A1766136300757C1A /* PBXTextBookmark */ = B476502A1766136300757C1A /* PBXTextBookmark */;
			B47650361766233900757C1A /* PBXTextBookmark */ = B47650361766233900757C1A /* PBXTextBookmark */;
			B47650381766233900757C1A /* PBXTextBookmark */ = B47650381766233900757C1A /* PBXTextBookmark */;
			B47650391766233900757C1A /* PBXTextBookmark */ = B47650391766233900757C1A /* PBXTextBookmark */;
			B476503A1766233900757C1A /* PBXTextBookmark */ = B476503A1766233900757C1A /* PBXTextBookmark */;
			B476503B1766233900757C1A /* PBXTextBookmark */ = B476503B1766233900757C1A /* PBXTextBookmark */;
			B476503C1766233900757C1A /* PBXTextBookmark */ = B476503C1766233900757C1A /* PBXTextBookmark */;
			B476503D1766233900757C1A /* PBXTextBookmark */ = B476503D1766233900757C1A /* PBXTextBookmark */;
			B476503E1766233900757C1A /* PBXTextBookmark */ = B476503E1766233900757C1A /* PBXTextBookmark */;
			B476503F1766233900757C1A /* PBXTextBookmark */ = B476503F1766233900757C1A /* PBXTextBookmark */;
			B47650401766233900757C1A /* PBXTextBookmark */ = B47650401766233900757C1A /* PBXTextBookmark */;
			B47650411766233900757C1A /* PBXTextBookmark */ = B47650411766233900757C1A /* PBXTextBookmark */;
			B47650421766233900757C1A /* PBXTextBookmark */ = B47650421766233900757C1A /* PBXTextBookmark */;
			B47650431766233900757C1A /* PBXTextBookmark */ = B47650431766233900757C1A /* PBXTextBookmark */;
			B47650441766233900757C1A /* PBXTextBookmark */ = B47650441766233900757C1A /* PBXTextBookmark */;
			B47650451766233900757C1A /* PBXTextBookmark */ = B47650451766233900757C1A /* PBXTextBookmark */;
			B476504B1766249900757C1A /* PBXTextBookmark */ = B476504B1766249900757C1A /* PBXTextBookmark */;
			B476504C1766249900757C1A /* PBXTextBookmark */ = B476504C1766249900757C1A /* PBXTextBookmark */;
			B476504D1766249900757C1A /* PBXTextBookmark */ = B476504D1766249900757C1A /* PBXTextBookmark */;
			B476504E1766249900757C1A /* PBXTextBookmark */ = B476504E1766249900757C1A /* PBXTextBookmark */;
			B476504F1766249900757C1A /* PBXTextBookmark */ = B476504F1766249900757C1A /* PBXTextBookmark */;
			B47650501766249900757C1A /* PBXTextBookmark */ = B47650501766249900757C1A /* PBXTextBookmark */;
			B47650511766249900757C1A /* PBXTextBookmark */ = B47650511766249900757C1A /* PBXTextBookmark */;
			B47650521766249900757C1A /* PBXTextBookmark */ = B47650521766249900757C1A /* PBXTextBookmark */;
			B47650531766249900757C1A /* PBXTextBookmark */ = B47650531766249900757C1A /* PBXTextBookmark */;
			B47650541766249900757C1A /* PBXTextBookmark */ = B47650541766249900757C1A /* PBXTextBookmark */;
			B47650551766249900757C1A /* PBXTextBookmark */ = B47650551766249900757C1A /* PBXTextBookmark */;
			B47650561766249900757C1A /* PBXTextBookmark */ = B47650561766249900757C1A /* PBXTextBookmark */;
			B47650571766249900757C1A /* PBXTextBookmark */ = B47650571766249900757C1A /* PBXTextBookmark */;
			B47650581766249900757C1A /* PBXTextBookmark */ = B47650581766249900757C1A /* PBXTextBookmark */;
			B476505E176630FA00757C1A /* PBXTextBookmark */ = B476505E176630FA00757C1A /* PBXTextBookmark */;
			B476505F176630FA00757C1A /* PBXTextBookmark */ = B476505F176630FA00757C1A /* PBXTextBookmark */;
			B47650631766324B00757C1A /* PBXTextBookmark */ = B47650631766324B00757C1A /* PBXTextBookmark */;
			B47650641766324B00757C1A /* PBXTextBookmark */ = B47650641766324B00757C1A /* PBXTextBookmark */;
			B47650661766326800757C1A /* PBXTextBookmark */ = B47650661766326800757C1A /* PBXTextBookmark */;
			B47650671766326800757C1A /* PBXTextBookmark */ = B47650671766326800757C1A /* PBXTextBookmark */;
			B47650681766326800757C1A /* PBXTextBookmark */ = B47650681766326800757C1A /* PBXTextBookmark */;
			B47650691766326800757C1A /* PBXTextBookmark */ = B47650691766326800757C1A /* PBXTextBookmark */;
			B476506A1766326800757C1A /* PBXTextBookmark */ = B476506A1766326800757C1A /* PBXTextBookmark */;
			B476506B1766326800757C1A /* PBXTextBookmark */ = B476506B1766326800757C1A /* PBXTextBookmark */;
			B476506C1766326F00757C1A /* PBXTextBookmark */ = B476506C1766326F00757C1A /* PBXTextBookmark */;
			B476506E1766326F00757C1A /* PBXTextBookmark */ = B476506E1766326F00757C1A /* PBXTextBookmark */;
			B47650701766326F00757C1A /* PBXTextBookmark */ = B47650701766326F00757C1A /* PBXTextBookmark */;
			B47650721766326F00757C1A /* PBXTextBookmark */ = B47650721766326F00757C1A /* PBXTextBookmark */;
			B47650741766326F00757C1A /* PBXTextBookmark */ = B47650741766326F00757C1A /* PBXTextBookmark */;
			B47650751766326F00757C1A /* PBXTextBookmark */ = B47650751766326F00757C1A /* PBXTextBookmark */;
			B47650761766326F00757C1A /* PBXTextBookmark */ = B47650761766326F00757C1A /* PBXTextBookmark */;
			B47650781766326F00757C1A /* PBXTextBookmark */ = B47650781766326F00757C1A /* PBXTextBookmark */;
			B47650791766326F00757C1A /* PBXTextBookmark */ = B47650791766326F00757C1A /* PBXTextBookmark */;
			B476507A1766326F00757C1A /* PBXTextBookmark */ = B476507A1766326F00757C1A /* PBXTextBookmark */;
			B476507B1766326F00757C1A /* PBXTextBookmark */ = B476507B1766326F00757C1A /* PBXTextBookmark */;
			B476507C1766326F00757C1A /* PBXTextBookmark */ = B476507C1766326F00757C1A /* PBXTextBookmark */;
			B476507D1766326F00757C1A /* PBXTextBookmark */ = B476507D1766326F00757C1A /* PBXTextBookmark */;
			B476507E1766326F00757C1A /* PBXTextBookmark */ = B476507E1766326F00757C1A /* PBXTextBookmark */;
			B476507F1766326F00757C1A /* PBXTextBookmark */ = B476507F1766326F00757C1A /* PBXTextBookmark */;
			B47650801766326F00757C1A /* PBXTextBookmark */ = B47650801766326F00757C1A /* PBXTextBookmark */;
			B47650811766326F00757C1A /* PBXTextBookmark */ = B47650811766326F00757C1A /* PBXTextBookmark */;
			B47650821766326F00757C1A /* PBXTextBookmark */ = B47650821766326F00757C1A /* PBXTextBookmark */;
			B47650831766326F00757C1A /* PBXTextBookmark */ = B47650831766326F00757C1A /* PBXTextBookmark */;
			B47650841766326F00757C1A /* PBXTextBookmark */ = B47650841766326F00757C1A /* PBXTextBookmark */;
			B47650851766326F00757C1A /* PBXTextBookmark */ = B47650851766326F00757C1A /* PBXTextBookmark */;
			B47650861766326F00757C1A /* PBXTextBookmark */ = B47650861766326F00757C1A /* PBXTextBookmark */;
			B47650871766326F00757C1A /* PBXTextBookmark */ = B47650871766326F00757C1A /* PBXTextBookmark */;
			B47650881766326F00757C1A /* PBXTextBookmark */ = B47650881766326F00757C1A /* PBXTextBookmark */;
			B47650891766326F00757C1A /* PBXTextBookmark */ = B47650891766326F00757C1A /* PBXTextBookmark */;
			B476508A1766326F00757C1A /* PBXTextBookmark */ = B476508A1766326F00757C1A /* PBXTextBookmark */;
			B476508B1766326F00757C1A /* PBXTextBookmark */ = B476508B1766326F00757C1A /* PBXTextBookmark */;
			B476508C1766326F00757C1A /* PBXTextBookmark */ = B476508C1766326F00757C1A /* PBXTextBookmark */;
			B476508E1766329E00757C1A /* PBXTextBookmark */ = B476508E1766329E00757C1A /* PBXTextBookmark */;
			B47949C0174E5AFF00185F45 = B47949C0174E5AFF00185F45 /* PBXTextBookmark */;
			B489CA8D1765D52E001AB624 = B489CA8D1765D52E001AB624 /* PBXTextBookmark */;
			B489CA8E1765D52E001AB624 = B489CA8E1765D52E001AB624 /* PBXTextBookmark */;
			B489CA901765D52E001AB624 = B489CA901765D52E001AB624 /* PBXTextBookmark */;
			B489CA921765D52E001AB624 = B489CA921765D52E001AB624 /* PBXTextBookmark */;
			B489CA961765D52E001AB624 = B489CA961765D52E001AB624 /* PBXTextBookmark */;
			B489CA971765D52E001AB624 = B489CA971765D52E001AB624 /* PBXTextBookmark */;
			B489CA981765D52E001AB624 = B489CA981765D52E001AB624 /* PBXTextBookmark */;
			B489CA9A1765D52E001AB624 = B489CA9A1765D52E001AB624 /* PBXTextBookmark */;
			B489CA9C1765D52E001AB624 = B489CA9C1765D52E001AB624 /* PBXTextBookmark */;
			B489CA9D1765D52E001AB624 = B489CA9D1765D52E001AB624 /* PBXTextBookmark */;
			B489CAAC1765DA8D001AB624 = B489CAAC1765DA8D001AB624 /* PBXTextBookmark */;
			B489CAB01765DA8D001AB624 = B489CAB01765DA8D001AB624 /* PBXTextBookmark */;
			B489CAB11765DA8D001AB624 = B489CAB11765DA8D001AB624 /* PBXTextBookmark */;
			B489CABC1765E13E001AB624 = B489CABC1765E13E001AB624 /* PBXTextBookmark */;
			B489CABF1765E13E001AB624 = B489CABF1765E13E001AB624 /* PBXTextBookmark */;
			B489CAC21765F219001AB624 = B489CAC21765F219001AB624 /* PBXTextBookmark */;
			B489CAC31765F219001AB624 = B489CAC31765F219001AB624 /* PBXTextBookmark */;
			B489CAC41765F219001AB624 = B489CAC41765F219001AB624 /* PBXTextBookmark */;
			B489CAC51765F219001AB624 = B489CAC51765F219001AB624 /* PBXTextBookmark */;
			B489CAC61765F219001AB624 = B489CAC61765F219001AB624 /* PBXTextBookmark */;
			B489CAC71765F219001AB624 = B489CAC71765F219001AB624 /* PBXTextBookmark */;
			B489CAC81765F219001AB624 = B489CAC81765F219001AB624 /* PBXTextBookmark */;
			B489CAC91765F219001AB624 = B489CAC91765F219001AB624 /* PBXTextBookmark */;
			B48F6DD51750F2A900B34DDE = B48F6DD51750F2A900B34DDE /* PBXTextBookmark */;
			B48F6E001750F53B00B34DDE = B48F6E001750F53B00B34DDE /* PBXTextBookmark */;
			B48F6E021750F53B00B34DDE = B48F6E021750F53B00B34DDE /* PBXTextBookmark */;
			B4D2E8F8174E19F400612802 = B4D2E8F8174E19F400612802 /* PBXTextBookmark */;
		};
		sourceControlManager = B4CBEF721732B9AC00073390 /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B70371A74B00C91783 /* MicArrayAnalyzer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	B4075DD71762189000B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171714F39D6000AD323A /* tinystr.cpp */;
		name = "tinystr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	B4075E08176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EA14F39D4400AD323A /* del_interface.h */;
		name = "del_interface.h: 126";
		rLen = 17;
		rLoc = 3465;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2924;
	};
	B4075E09176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4075E0A176247F300B210C4 /* msgdlg.h */;
		name = "msgdlg.h: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 966;
		vrLoc = 539;
	};
	B4075E0A176247F300B210C4 /* msgdlg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = msgdlg.h;
		path = "/opt/local/include/wx-2.8/wx/mac/carbon/msgdlg.h";
		sourceTree = "<absolute>";
	};
	B4075E0B176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4075E0C176247F300B210C4 /* filedlg.h */;
		name = "filedlg.h: 40";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1385;
		vrLoc = 421;
	};
	B4075E0C176247F300B210C4 /* filedlg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = filedlg.h;
		path = "/opt/local/include/wx-2.8/wx/mac/carbon/filedlg.h";
		sourceTree = "<absolute>";
	};
	B4075E0D176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47346EB174F5C9E007D7F86 /* dialog.h */;
		name = "dialog.h: 70";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1560;
	};
	B4075E0E176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4075E0F176247F300B210C4 /* dialog.h */;
		name = "dialog.h: 45";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1438;
		vrLoc = 820;
	};
	B4075E0F176247F300B210C4 /* dialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dialog.h;
		path = "/opt/local/include/wx-2.8/wx/dialog.h";
		sourceTree = "<absolute>";
	};
	B4075E10176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0125A014FBDA3700531590 /* map.cpp */;
		name = "map.cpp: 889";
		rLen = 39;
		rLoc = 29796;
		rType = 0;
		vrLen = 946;
		vrLoc = 29139;
	};
	B4075E14176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EB14F39D4400AD323A /* dialogs.h */;
		name = "dialogs.h: 53";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 971;
		vrLoc = 861;
	};
	B4075E15176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC01259F14FBDA3700531590 /* map.h */;
		name = "map.h: 211";
		rLen = 31;
		rLoc = 7197;
		rType = 0;
		vrLen = 1395;
		vrLoc = 8489;
	};
	B4075E16176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CA14F39D0B00AD323A /* convolver.cpp */;
		name = "convolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	B4075E17176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EE14F39D4400AD323A /* gui.h */;
		name = "gui.h: 44";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1911;
		vrLoc = 467;
	};
	B4075E1A176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4075E1B176247F300B210C4 /* Sequence.h */;
		name = "Sequence.h: 72";
		rLen = 51;
		rLoc = 1710;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1146;
	};
	B4075E1B176247F300B210C4 /* Sequence.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sequence.h;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/Sequence.h";
		sourceTree = "<absolute>";
	};
	B4075E1C176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4075E1D176247F300B210C4 /* WaveTrack.cpp */;
		name = "WaveTrack.cpp: 1609";
		rLen = 109;
		rLoc = 47344;
		rType = 0;
		vrLen = 1357;
		vrLoc = 36258;
	};
	B4075E1D176247F300B210C4 /* WaveTrack.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WaveTrack.cpp;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/WaveTrack.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 31290}}";
			sepNavSelRange = "{47499, 0}";
			sepNavVisRange = "{49232, 1273}";
		};
	};
	B4075E1E176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4075E1F176247F300B210C4 /* WaveTrack.h */;
		name = "WaveTrack.h: 216";
		rLen = 0;
		rLoc = 6570;
		rType = 0;
		vrLen = 1958;
		vrLoc = 5369;
	};
	B4075E1F176247F300B210C4 /* WaveTrack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WaveTrack.h;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/WaveTrack.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5726}}";
			sepNavSelRange = "{6561, 51}";
			sepNavVisRange = "{5989, 1694}";
		};
	};
	B4075E20176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416C914F39D0B00AD323A /* afaudio.cpp */;
		name = "afaudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	B4075E22176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 475";
		rLen = 0;
		rLoc = 16051;
		rType = 0;
		vrLen = 1495;
		vrLoc = 15641;
	};
	B4075E23176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EB14F39D4400AD323A /* dialogs.h */;
		name = "dialogs.h: 53";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 971;
		vrLoc = 861;
	};
	B4075E25176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CA14F39D0B00AD323A /* convolver.cpp */;
		name = "convolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	B4075E26176247F300B210C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416C914F39D0B00AD323A /* afaudio.cpp */;
		name = "afaudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	B4365D831757A7CD00D3E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4365D841757A7CD00D3E7BE /* slider.cpp */;
		name = "slider.cpp: 310";
		rLen = 0;
		rLoc = 7914;
		rType = 0;
		vrLen = 1356;
		vrLoc = 7412;
	};
	B4365D841757A7CD00D3E7BE /* slider.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = slider.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/slider.cpp";
		sourceTree = "<absolute>";
	};
	B4365D851757A7CD00D3E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E091750F53B00B34DDE /* window.cpp */;
		name = "window.cpp: 951";
		rLen = 0;
		rLoc = 35879;
		rType = 0;
		vrLen = 1486;
		vrLoc = 35367;
	};
	B4365D891757AD0400D3E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E051750F53B00B34DDE /* control.cpp */;
		name = "control.cpp: 82";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1477;
	};
	B4365D8A1757AD0400D3E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4365D8B1757AD0400D3E7BE /* button.cpp */;
		name = "button.cpp: 227";
		rLen = 0;
		rLoc = 6503;
		rType = 0;
		vrLen = 782;
		vrLoc = 5741;
	};
	B4365D8B1757AD0400D3E7BE /* button.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = button.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/button.cpp";
		sourceTree = "<absolute>";
	};
	B4365D991757AD0400D3E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4365D9A1757AD0400D3E7BE /* button.cpp */;
		name = "button.cpp: 227";
		rLen = 0;
		rLoc = 6503;
		rType = 0;
		vrLen = 782;
		vrLoc = 5741;
	};
	B4365D9A1757AD0400D3E7BE /* button.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = button.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/button.cpp";
		sourceTree = "<absolute>";
	};
	B4365D9F1757AD0400D3E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4365DA01757AD0400D3E7BE /* spinctrl.cpp */;
		name = "spinctrl.cpp: 122";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3307;
	};
	B4365DA01757AD0400D3E7BE /* spinctrl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = spinctrl.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/spinctrl.cpp";
		sourceTree = "<absolute>";
	};
	B43B8495174D218F00104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43B8496174D218F00104BB3 /* ProgressDialog.h */;
		name = "ProgressDialog.h: 58";
		rLen = 68;
		rLoc = 1741;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1223;
	};
	B43B8496174D218F00104BB3 /* ProgressDialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ProgressDialog.h;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/widgets/ProgressDialog.h";
		sourceTree = "<absolute>";
	};
	B43B84B9174D247200104BB3 /* micarrayanalyzer.cpp:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		modificationTime = 392573586.220506;
		state = 1;
	};
	B43B84BB174D247F00104BB3 /* micarrayanalyzer.cpp:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 319;
		modificationTime = 392573586.220724;
		state = 1;
	};
	B43B84CF174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D014F39D0B00AD323A /* multivolver.cpp */;
		name = "multivolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	B43B84D0174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D114F39D0B00AD323A /* myartprovider.cpp */;
		name = "myartprovider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	B43B84D1174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D614F39D0B00AD323A /* trprop.cpp */;
		name = "trprop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	B43B84D3174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43B84D4174D325100104BB3 /* Track.h */;
		name = "Track.h: 198";
		rLen = 41;
		rLoc = 5089;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	B43B84D4174D325100104BB3 /* Track.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Track.h;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/Track.h";
		sourceTree = "<absolute>";
	};
	B43B84D7174D325100104BB3 /* Effect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Effect.h;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/effects/Effect.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4928}}";
			sepNavSelRange = "{8453, 0}";
			sepNavVisRange = "{7925, 1041}";
		};
	};
	B43B84D9174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D014F39D0B00AD323A /* multivolver.cpp */;
		name = "multivolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	B43B84DA174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D114F39D0B00AD323A /* myartprovider.cpp */;
		name = "myartprovider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	B43B84DB174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416D614F39D0B00AD323A /* trprop.cpp */;
		name = "trprop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	B43B84DC174D325100104BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0125A014FBDA3700531590 /* map.cpp */;
		name = "map.cpp: 53";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1291;
		vrLoc = 887;
	};
	B46DCEC61757A10F0001E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E071750F53B00B34DDE /* choice.cpp */;
		name = "choice.cpp: 294";
		rLen = 0;
		rLoc = 7844;
		rType = 0;
		vrLen = 997;
		vrLoc = 7360;
	};
	B46DCECB1757A10F0001E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E051750F53B00B34DDE /* control.cpp */;
		name = "control.cpp: 82";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1411;
	};
	B46DCECC1757A10F0001E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CC14F39D0B00AD323A /* dialogs.cpp */;
		name = "dialogs.cpp: 12";
		rLen = 134;
		rLoc = 386;
		rType = 0;
		vrLen = 3115;
		vrLoc = 38162;
	};
	B46DCED21757A21C0001E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474AF12174D02AD0090C626 /* module.cpp */;
		name = "module.cpp: 122";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3003;
	};
	B46DCED91757A36D0001E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46DCEDA1757A36D0001E00E /* dnd.h */;
		name = "dnd.h: 161";
		rLen = 7;
		rLoc = 6071;
		rType = 0;
		vrLen = 1992;
		vrLoc = 5278;
	};
	B46DCEDA1757A36D0001E00E /* dnd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dnd.h;
		path = "/opt/local/include/wx-2.8/wx/dnd.h";
		sourceTree = "<absolute>";
	};
	B47346C2174F54D7007D7F86 /* gui.cpp:448 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		functionName = "MicArrayAnalyzerDlg::MicArrayAnalyzerDlg(wxWindow* parent, MicArrayAnalyzer *maa)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 448;
		modificationTime = 392573586.220145;
		state = 1;
	};
	B47346E4174F5C9E007D7F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47AB6DB174E6DF7001EE318 /* ProgressDialog.cpp */;
		name = "ProgressDialog.cpp: 1244";
		rLen = 0;
		rLoc = 78736;
		rType = 0;
		vrLen = 896;
		vrLoc = 78357;
	};
	B47346E8174F5C9E007D7F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43B84D7174D325100104BB3 /* Effect.h */;
		name = "Effect.h: 59";
		rLen = 32;
		rLoc = 1578;
		rType = 0;
		vrLen = 968;
		vrLoc = 9013;
	};
	B47346EB174F5C9E007D7F86 /* dialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dialog.h;
		path = "/opt/local/include/wx-2.8/wx/mac/carbon/dialog.h";
		sourceTree = "<absolute>";
	};
	B47347E2174F7BF700068840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CB14F39D0B00AD323A /* del_impl.cpp */;
		name = "del_impl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	B47393EE174CC941000F3171 /* gui.cpp:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = MicArrayAnalyzerd.so;
		modificationTime = 392573520.195848;
		state = 2;
	};
	B47393F0174CC964000F3171 /* gui.cpp:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = MicArrayAnalyzerd.so;
		modificationTime = 392573520.196051;
		state = 2;
	};
	B4739414174CDCAC000F3171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4739415174CDCAC000F3171 /* wxchar.h */;
		name = "wxchar.h: 236";
		rLen = 0;
		rLoc = 8463;
		rType = 0;
		vrLen = 1847;
		vrLoc = 7529;
	};
	B4739415174CDCAC000F3171 /* wxchar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wxchar.h;
		path = "/opt/local/include/wx-2.8/wx/wxchar.h";
		sourceTree = "<absolute>";
	};
	B4739416174CDCAC000F3171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4739417174CDCAC000F3171 /* msgdlg.h */;
		name = "msgdlg.h: 71";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1159;
	};
	B4739417174CDCAC000F3171 /* msgdlg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = msgdlg.h;
		path = "/opt/local/include/wx-2.8/wx/msgdlg.h";
		sourceTree = "<absolute>";
	};
	B473941A174CDCAC000F3171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* MicArrayAnalyzer_Prefix.pch */;
		name = "MicArrayAnalyzer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	B4746B891756662500849A30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CB14F39D0B00AD323A /* del_impl.cpp */;
		name = "del_impl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	B474AEDC174CFCE20090C626 /* module.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Audacity;
		modificationTime = 392573520.196149;
		state = 1;
	};
	B474AEE4174CFD990090C626 /* module.cpp:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		modificationTime = 392573520.19626;
		state = 1;
	};
	B474AEE6174CFD9B0090C626 /* module.cpp:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		functionName = "EffectMicArrayAnalyzer::EffectMicArrayAnalyzer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		modificationTime = 392573520.196351;
		state = 1;
	};
	B474AEE8174CFD9C0090C626 /* module.cpp:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		functionName = "EffectMicArrayAnalyzer::~EffectMicArrayAnalyzer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		modificationTime = 392573520.19644;
		state = 1;
	};
	B474AEEA174CFF250090C626 /* module.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		modificationTime = 392573520.19653;
		state = 1;
	};
	B474AF12174D02AD0090C626 /* module.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = module.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/common/module.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2856}}";
			sepNavSelRange = "{2475, 0}";
			sepNavVisRange = "{1882, 1264}";
		};
	};
	B474AF20174D06F70090C626 /* micarrayanalyzer.cpp:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 392573586.220361;
		state = 1;
	};
	B4752AB5174CB61D00F2A556 /* LoadModules.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = LoadModules.cpp;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/LoadModules.cpp";
		sourceTree = "<group>";
	};
	B4752ACA174CB69C00F2A556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4752AB5174CB61D00F2A556 /* LoadModules.cpp */;
		name = "LoadModules.cpp: 110";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2583;
	};
	B4752AD1174CB72100F2A556 /* LoadModules.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1026, 730}";
		};
	};
	B476208A1750CA600051999A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B476208B1750CA600051999A /* dcgraph.h */;
		name = "dcgraph.h: 27";
		rLen = 27;
		rLoc = 664;
		rType = 0;
		vrLen = 672;
		vrLoc = 511;
	};
	B476208B1750CA600051999A /* dcgraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dcgraph.h;
		path = "/opt/local/include/wx-2.8/wx/dcgraph.h";
		sourceTree = "<absolute>";
	};
	B476502A1766136300757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 48";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1050;
		vrLoc = 356;
	};
	B47650341766187400757C1A /* module.cpp:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 87;
		location = Audacity;
		modificationTime = 392573526.631197;
		state = 1;
	};
	B47650361766233900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47650371766233900757C1A /* Effect.cpp */;
		name = "Effect.cpp: 234";
		rLen = 0;
		rLoc = 5510;
		rType = 0;
		vrLen = 1066;
		vrLoc = 5203;
	};
	B47650371766233900757C1A /* Effect.cpp */ = {
		isa = PBXFileReference;
		name = Effect.cpp;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/src/effects/Effect.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 8652}}";
			sepNavSelRange = "{3400, 0}";
			sepNavVisRange = "{3187, 428}";
		};
	};
	B47650381766233900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43B84D7174D325100104BB3 /* Effect.h */;
		name = "Effect.h: 256";
		rLen = 0;
		rLoc = 8453;
		rType = 0;
		vrLen = 1041;
		vrLoc = 7925;
	};
	B47650391766233900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4075E1D176247F300B210C4 /* WaveTrack.cpp */;
		name = "WaveTrack.cpp: 1612";
		rLen = 0;
		rLoc = 47499;
		rType = 0;
		vrLen = 1273;
		vrLoc = 49232;
	};
	B476503A1766233900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4075E1F176247F300B210C4 /* WaveTrack.h */;
		name = "WaveTrack.h: 216";
		rLen = 51;
		rLoc = 6561;
		rType = 0;
		vrLen = 1694;
		vrLoc = 5989;
	};
	B476503B1766233900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F214F39D4400AD323A /* micarrayanalyzer.h */;
		name = "micarrayanalyzer.h: 187";
		rLen = 68;
		rLoc = 7050;
		rType = 0;
		vrLen = 2432;
		vrLoc = 6168;
	};
	B476503C1766233900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4752AD1174CB72100F2A556 /* LoadModules.h */;
		name = "LoadModules.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 1026;
	};
	B476503D1766233900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F314F39D4400AD323A /* module.h */;
		name = "module.h: 32";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1129;
		vrLoc = 486;
	};
	B476503E1766233900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 69";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1509;
		vrLoc = 7451;
	};
	B476503F1766233900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 198";
		rLen = 0;
		rLoc = 5777;
		rType = 0;
		vrLen = 829;
		vrLoc = 5370;
	};
	B47650401766233900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474AF12174D02AD0090C626 /* module.cpp */;
		rLen = 0;
		rLoc = 87;
		rType = 1;
	};
	B47650411766233900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4752AD1174CB72100F2A556 /* LoadModules.h */;
		name = "LoadModules.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 1026;
	};
	B47650421766233900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F314F39D4400AD323A /* module.h */;
		name = "module.h: 32";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1129;
		vrLoc = 486;
	};
	B47650431766233900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F314F39D4400AD323A /* module.h */;
		name = "module.h: 32";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1129;
		vrLoc = 486;
	};
	B47650441766233900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 198";
		rLen = 0;
		rLoc = 5777;
		rType = 0;
		vrLen = 829;
		vrLoc = 5370;
	};
	B47650451766233900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474AF12174D02AD0090C626 /* module.cpp */;
		name = "module.cpp: 88";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1882;
	};
	B476504B1766249900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474AF12174D02AD0090C626 /* module.cpp */;
		name = "module.cpp: 88";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1882;
	};
	B476504C1766249900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 198";
		rLen = 0;
		rLoc = 5760;
		rType = 0;
		vrLen = 843;
		vrLoc = 5136;
	};
	B476504D1766249900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 451";
		rLen = 0;
		rLoc = 15080;
		rType = 0;
		vrLen = 1350;
		vrLoc = 14502;
	};
	B476504E1766249900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		rLen = 0;
		rLoc = 608;
		rType = 1;
	};
	B476504F1766249900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474AF12174D02AD0090C626 /* module.cpp */;
		name = "module.cpp: 88";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1882;
	};
	B47650501766249900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 29";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3141;
	};
	B47650511766249900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 291";
		rLen = 0;
		rLoc = 11086;
		rType = 0;
		vrLen = 1134;
		vrLoc = 10415;
	};
	B47650521766249900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 149";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1940;
	};
	B47650531766249900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 351";
		rLen = 0;
		rLoc = 13264;
		rType = 0;
		vrLen = 1033;
		vrLoc = 19976;
	};
	B47650541766249900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 194";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 843;
		vrLoc = 5136;
	};
	B47650551766249900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 67";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1068;
		vrLoc = 10303;
	};
	B47650561766249900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 198";
		rLen = 0;
		rLoc = 5760;
		rType = 0;
		vrLen = 843;
		vrLoc = 5136;
	};
	B47650571766249900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 451";
		rLen = 0;
		rLoc = 15080;
		rType = 0;
		vrLen = 1350;
		vrLoc = 14502;
	};
	B47650581766249900757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 609";
		rLen = 0;
		rLoc = 22889;
		rType = 0;
		vrLen = 926;
		vrLoc = 27063;
	};
	B476505E176630FA00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'curFrame' was not declared in this scope";
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		rLen = 1;
		rLoc = 660;
		rType = 1;
	};
	B476505F176630FA00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 661";
		rLen = 0;
		rLoc = 21819;
		rType = 0;
		vrLen = 521;
		vrLoc = 21596;
	};
	B47650631766324B00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'frame'";
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		rLen = 1;
		rLoc = 686;
		rType = 1;
	};
	B47650641766324B00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 689";
		rLen = 0;
		rLoc = 22697;
		rType = 0;
		vrLen = 854;
		vrLoc = 22337;
	};
	B47650661766326800757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 689";
		rLen = 0;
		rLoc = 22697;
		rType = 0;
		vrLen = 856;
		vrLoc = 22337;
	};
	B47650671766326800757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EF14F39D4400AD323A /* icons.h */;
		name = "icons.h: 976";
		rLen = 44;
		rLoc = 69262;
		rType = 0;
		vrLen = 1886;
		vrLoc = 68296;
	};
	B47650681766326800757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'xruler_bgnd_png' defined but not used";
		fRef = FC0416F014F39D4400AD323A /* images.h */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	B47650691766326800757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 689";
		rLen = 0;
		rLoc = 22697;
		rType = 0;
		vrLen = 856;
		vrLoc = 22337;
	};
	B476506A1766326800757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EF14F39D4400AD323A /* icons.h */;
		name = "icons.h: 976";
		rLen = 44;
		rLoc = 69262;
		rType = 0;
		vrLen = 1886;
		vrLoc = 68296;
	};
	B476506B1766326800757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F014F39D4400AD323A /* images.h */;
		name = "images.h: 67";
		rLen = 43;
		rLoc = 4428;
		rType = 0;
		vrLen = 1903;
		vrLoc = 3590;
	};
	B476506C1766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B476506D1766326F00757C1A /* window.h */;
		name = "window.h: 24";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	B476506D1766326F00757C1A /* window.h */ = {
		isa = PBXFileReference;
		name = window.h;
		path = "/opt/local/include/wx-2.8/wx/mac/carbon/window.h";
		sourceTree = "<absolute>";
	};
	B476506E1766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B476506F1766326F00757C1A /* control.h */;
		name = "control.h: 31";
		rLen = 1;
		rLoc = 1058;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	B476506F1766326F00757C1A /* control.h */ = {
		isa = PBXFileReference;
		name = control.h;
		path = "/opt/local/include/wx-2.8/wx/control.h";
		sourceTree = "<absolute>";
	};
	B47650701766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47650711766326F00757C1A /* control.h */;
		name = "control.h: 18";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	B47650711766326F00757C1A /* control.h */ = {
		isa = PBXFileReference;
		name = control.h;
		path = "/opt/local/include/wx-2.8/wx/mac/carbon/control.h";
		sourceTree = "<absolute>";
	};
	B47650721766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47650731766326F00757C1A /* window.h */;
		name = "window.h: 729";
		rLen = 55;
		rLoc = 27113;
		rType = 0;
		vrLen = 1389;
		vrLoc = 26383;
	};
	B47650731766326F00757C1A /* window.h */ = {
		isa = PBXFileReference;
		name = window.h;
		path = "/opt/local/include/wx-2.8/wx/window.h";
		sourceTree = "<absolute>";
	};
	B47650741766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EB14F39D4400AD323A /* dialogs.h */;
		name = "dialogs.h: 53";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 971;
		vrLoc = 861;
	};
	B47650751766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC01259F14FBDA3700531590 /* map.h */;
		name = "map.h: 284";
		rLen = 0;
		rLoc = 8910;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8127;
	};
	B47650761766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47650771766326F00757C1A /* clipbrd.h */;
		name = "clipbrd.h: 85";
		rLen = 46;
		rLoc = 2912;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2227;
	};
	B47650771766326F00757C1A /* clipbrd.h */ = {
		isa = PBXFileReference;
		name = clipbrd.h;
		path = "/opt/local/include/wx-2.8/wx/clipbrd.h";
		sourceTree = "<absolute>";
	};
	B47650781766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0125A014FBDA3700531590 /* map.cpp */;
		name = "map.cpp: 958";
		rLen = 0;
		rLoc = 31312;
		rType = 0;
		vrLen = 780;
		vrLoc = 30711;
	};
	B47650791766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 191";
		rLen = 0;
		rLoc = 5610;
		rType = 0;
		vrLen = 761;
		vrLoc = 5522;
	};
	B476507A1766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F314F39D4400AD323A /* module.h */;
		name = "module.h: 31";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1129;
		vrLoc = 486;
	};
	B476507B1766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EE14F39D4400AD323A /* gui.h */;
		name = "gui.h: 82";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2298;
	};
	B476507C1766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 592";
		rLen = 0;
		rLoc = 22432;
		rType = 0;
		vrLen = 1405;
		vrLoc = 21710;
	};
	B476507D1766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F214F39D4400AD323A /* micarrayanalyzer.h */;
		name = "micarrayanalyzer.h: 200";
		rLen = 0;
		rLoc = 7759;
		rType = 0;
		vrLen = 2309;
		vrLoc = 6450;
	};
	B476507E1766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 699";
		rLen = 0;
		rLoc = 23026;
		rType = 0;
		vrLen = 469;
		vrLoc = 23321;
	};
	B476507F1766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474AF12174D02AD0090C626 /* module.cpp */;
		rLen = 0;
		rLoc = 87;
		rType = 1;
	};
	B47650801766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EB14F39D4400AD323A /* dialogs.h */;
		name = "dialogs.h: 53";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 971;
		vrLoc = 861;
	};
	B47650811766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC01259F14FBDA3700531590 /* map.h */;
		name = "map.h: 284";
		rLen = 0;
		rLoc = 8910;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8127;
	};
	B47650821766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0125A014FBDA3700531590 /* map.cpp */;
		name = "map.cpp: 958";
		rLen = 0;
		rLoc = 31312;
		rType = 0;
		vrLen = 780;
		vrLoc = 30711;
	};
	B47650831766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 191";
		rLen = 0;
		rLoc = 5610;
		rType = 0;
		vrLen = 761;
		vrLoc = 5522;
	};
	B47650841766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F314F39D4400AD323A /* module.h */;
		name = "module.h: 31";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1129;
		vrLoc = 486;
	};
	B47650851766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EE14F39D4400AD323A /* gui.h */;
		name = "gui.h: 44";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1911;
		vrLoc = 467;
	};
	B47650861766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416EE14F39D4400AD323A /* gui.h */;
		name = "gui.h: 44";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1911;
		vrLoc = 467;
	};
	B47650871766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474AF12174D02AD0090C626 /* module.cpp */;
		name = "module.cpp: 88";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1872;
	};
	B47650881766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 661";
		rLen = 0;
		rLoc = 21821;
		rType = 0;
		vrLen = 708;
		vrLoc = 21530;
	};
	B47650891766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 592";
		rLen = 0;
		rLoc = 22432;
		rType = 0;
		vrLen = 1405;
		vrLoc = 21710;
	};
	B476508A1766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F214F39D4400AD323A /* micarrayanalyzer.h */;
		name = "micarrayanalyzer.h: 200";
		rLen = 0;
		rLoc = 7759;
		rType = 0;
		vrLen = 2309;
		vrLoc = 6450;
	};
	B476508B1766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 699";
		rLen = 0;
		rLoc = 23026;
		rType = 0;
		vrLen = 469;
		vrLoc = 23321;
	};
	B476508C1766326F00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474AF12174D02AD0090C626 /* module.cpp */;
		name = "module.cpp: 88";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1882;
	};
	B476508E1766329E00757C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474AF12174D02AD0090C626 /* module.cpp */;
		name = "module.cpp: 88";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1882;
	};
	B47949C0174E5AFF00185F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CD14F39D0B00AD323A /* gtprogind.cpp */;
		name = "gtprogind.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	B47AB6DB174E6DF7001EE318 /* ProgressDialog.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ProgressDialog.cpp;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/mac/../src/widgets/ProgressDialog.cpp";
		sourceTree = "<absolute>";
	};
	B489CA361765D294001AB624 /* module.cpp:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = Audacity;
		modificationTime = 392573520.19756;
		state = 1;
	};
	B489CA381765D298001AB624 /* module.cpp:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CF14F39D0B00AD323A /* module.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = Audacity;
		modificationTime = 392573520.197647;
		state = 1;
	};
	B489CA3E1765D2CE001AB624 /* micarrayanalyzer.cpp:343 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 343;
		modificationTime = 392573586.220345;
		state = 1;
	};
	B489CA521765D33D001AB624 /* micarrayanalyzer.cpp:535 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 535;
		modificationTime = 392573586.219617;
		state = 1;
	};
	B489CA561765D342001AB624 /* micarrayanalyzer.cpp:545 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 545;
		modificationTime = 392573586.220711;
		state = 1;
	};
	B489CA5A1765D349001AB624 /* micarrayanalyzer.cpp:592 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 592;
		modificationTime = 392573586.220671;
		state = 1;
	};
	B489CA5C1765D34B001AB624 /* micarrayanalyzer.cpp:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 607;
		modificationTime = 392573586.219665;
		state = 1;
	};
	B489CA5E1765D355001AB624 /* micarrayanalyzer.cpp:625 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		functionName = "AudioPool::AudioPool(const int nTracks, double dBFullScale, double Fs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 625;
		modificationTime = 392573586.220522;
		state = 1;
	};
	B489CA601765D366001AB624 /* micarrayanalyzer.cpp:653 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 653;
		modificationTime = 392573586.220738;
		state = 1;
	};
	B489CA621765D36F001AB624 /* micarrayanalyzer.cpp:679 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 679;
		modificationTime = 392573586.220641;
		state = 1;
	};
	B489CA641765D372001AB624 /* micarrayanalyzer.cpp:695 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 695;
		modificationTime = 392573586.220536;
		state = 1;
	};
	B489CA681765D379001AB624 /* micarrayanalyzer.cpp:784 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 784;
		modificationTime = 392573586.220684;
		state = 1;
	};
	B489CA6C1765D37C001AB624 /* micarrayanalyzer.cpp:803 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 803;
		modificationTime = 392573586.22055;
		state = 1;
	};
	B489CA701765D383001AB624 /* micarrayanalyzer.cpp:849 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 849;
		modificationTime = 392573586.220698;
		state = 1;
	};
	B489CA721765D386001AB624 /* micarrayanalyzer.cpp:868 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 868;
		modificationTime = 392573586.220657;
		state = 1;
	};
	B489CA761765D389001AB624 /* micarrayanalyzer.cpp:878 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 878;
		modificationTime = 392573586.219984;
		state = 1;
	};
	B489CA781765D3A2001AB624 /* gui.cpp:512 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		functionName = "MicArrayAnalyzerDlg::~MicArrayAnalyzerDlg()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 512;
		modificationTime = 392573586.220212;
		state = 1;
	};
	B489CA801765D3CE001AB624 /* gui.cpp:665 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 665;
		modificationTime = 392573586.219917;
		state = 1;
	};
	B489CA821765D3D0001AB624 /* gui.cpp:676 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 676;
		modificationTime = 392573586.220078;
		state = 1;
	};
	B489CA841765D3D3001AB624 /* gui.cpp:686 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 686;
		modificationTime = 392573586.220564;
		state = 1;
	};
	B489CA8D1765D52E001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CC14F39D0B00AD323A /* dialogs.cpp */;
		name = "dialogs.cpp: 14";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1946;
		vrLoc = 8111;
	};
	B489CA8E1765D52E001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 514";
		rLen = 48;
		rLoc = 17591;
		rType = 0;
		vrLen = 917;
		vrLoc = 20834;
	};
	B489CA901765D52E001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F314F39D4400AD323A /* module.h */;
		name = "module.h: 32";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	B489CA921765D52E001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4752AD1174CB72100F2A556 /* LoadModules.h */;
		name = "LoadModules.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 1054;
	};
	B489CA961765D52E001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CC14F39D0B00AD323A /* dialogs.cpp */;
		name = "dialogs.cpp: 14";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1946;
		vrLoc = 8111;
	};
	B489CA971765D52E001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171614F39D6000AD323A /* gui.cpp */;
		name = "gui.cpp: 514";
		rLen = 48;
		rLoc = 17591;
		rType = 0;
		vrLen = 917;
		vrLoc = 20834;
	};
	B489CA981765D52E001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474AF12174D02AD0090C626 /* module.cpp */;
		name = "module.cpp: 109";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1246;
	};
	B489CA9A1765D52E001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F314F39D4400AD323A /* module.h */;
		name = "module.h: 32";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	B489CA9C1765D52E001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4752AB5174CB61D00F2A556 /* LoadModules.cpp */;
		name = "LoadModules.cpp: 110";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2583;
	};
	B489CA9D1765D52E001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4752AD1174CB72100F2A556 /* LoadModules.h */;
		name = "LoadModules.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 1054;
	};
	B489CAAC1765DA8D001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4752AB5174CB61D00F2A556 /* LoadModules.cpp */;
		name = "LoadModules.cpp: 108";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2714;
	};
	B489CAB01765DA8D001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4752AB5174CB61D00F2A556 /* LoadModules.cpp */;
		name = "LoadModules.cpp: 108";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2714;
	};
	B489CAB11765DA8D001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474AF12174D02AD0090C626 /* module.cpp */;
		name = "module.cpp: 122";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 1111;
		vrLoc = 3003;
	};
	B489CABC1765E13E001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416F214F39D4400AD323A /* micarrayanalyzer.h */;
		name = "micarrayanalyzer.h: 132";
		rLen = 28;
		rLoc = 4413;
		rType = 0;
		vrLen = 1480;
		vrLoc = 3822;
	};
	B489CABF1765E13E001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 299";
		rLen = 0;
		rLoc = 11287;
		rType = 0;
		vrLen = 1152;
		vrLoc = 10563;
	};
	B489CAC21765F219001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474AF12174D02AD0090C626 /* module.cpp */;
		name = "module.cpp: 122";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3014;
	};
	B489CAC31765F219001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 291";
		rLen = 0;
		rLoc = 11086;
		rType = 0;
		vrLen = 1551;
		vrLoc = 14590;
	};
	B489CAC41765F219001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43B84D7174D325100104BB3 /* Effect.h */;
		name = "Effect.h: 256";
		rLen = 54;
		rLoc = 8434;
		rType = 0;
		vrLen = 1094;
		vrLoc = 7849;
	};
	B489CAC51765F219001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 48";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1234;
		vrLoc = 756;
	};
	B489CAC61765F219001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474AF12174D02AD0090C626 /* module.cpp */;
		name = "module.cpp: 122";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3014;
	};
	B489CAC71765F219001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */;
		name = "micarrayanalyzer.cpp: 291";
		rLen = 0;
		rLoc = 11086;
		rType = 0;
		vrLen = 1551;
		vrLoc = 14590;
	};
	B489CAC81765F219001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43B84D7174D325100104BB3 /* Effect.h */;
		name = "Effect.h: 256";
		rLen = 54;
		rLoc = 8434;
		rType = 0;
		vrLen = 1094;
		vrLoc = 7849;
	};
	B489CAC91765F219001AB624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0416CF14F39D0B00AD323A /* module.cpp */;
		name = "module.cpp: 48";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1050;
		vrLoc = 356;
	};
	B48F6DBB1750F12600B34DDE /* gui.cpp:658 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 658;
		modificationTime = 392573586.220375;
		state = 1;
	};
	B48F6DBD1750F12700B34DDE /* gui.cpp:658 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 658;
		modificationTime = 392573586.220279;
		state = 1;
	};
	B48F6DBF1750F12800B34DDE /* gui.cpp:658 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 658;
		modificationTime = 392573586.220751;
		state = 1;
	};
	B48F6DC11750F12900B34DDE /* gui.cpp:696 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 696;
		modificationTime = 392573586.219836;
		state = 1;
	};
	B48F6DC31750F12B00B34DDE /* gui.cpp:701 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 701;
		modificationTime = 392573586.219682;
		state = 1;
	};
	B48F6DC51750F12C00B34DDE /* gui.cpp:705 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 705;
		modificationTime = 392573586.220001;
		state = 1;
	};
	B48F6DC91750F12F00B34DDE /* gui.cpp:709 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC04171614F39D6000AD323A /* gui.cpp */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 709;
		modificationTime = 392573586.22044;
		state = 1;
	};
	B48F6DD51750F2A900B34DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC01259F14FBDA3700531590 /* map.h */;
		name = "map.h: 292";
		rLen = 0;
		rLoc = 9323;
		rType = 0;
		vrLen = 1480;
		vrLoc = 8832;
	};
	B48F6E001750F53B00B34DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E011750F53B00B34DDE /* appbase.cpp */;
		name = "appbase.cpp: 323";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 990;
		vrLoc = 8430;
	};
	B48F6E011750F53B00B34DDE /* appbase.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = appbase.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/common/appbase.cpp";
		sourceTree = "<absolute>";
	};
	B48F6E021750F53B00B34DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48F6E031750F53B00B34DDE /* event.cpp */;
		name = "event.cpp: 1248";
		rLen = 0;
		rLoc = 34403;
		rType = 0;
		vrLen = 1001;
		vrLoc = 35231;
	};
	B48F6E031750F53B00B34DDE /* event.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = event.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/common/event.cpp";
		sourceTree = "<absolute>";
	};
	B48F6E051750F53B00B34DDE /* control.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = control.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/control.cpp";
		sourceTree = "<absolute>";
	};
	B48F6E071750F53B00B34DDE /* choice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = choice.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/choice.cpp";
		sourceTree = "<absolute>";
	};
	B48F6E091750F53B00B34DDE /* window.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = window.cpp;
		path = "/Users/LeopardOS/src/wxWidgets-2.8.12/build-debug-static/../src/mac/carbon/window.cpp";
		sourceTree = "<absolute>";
	};
	B4CBEF721732B9AC00073390 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = tesi;
		};
	};
	B4CBEF731732B9AC00073390 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4CBEF841732BCDC00073390 /* Audacity Debug */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B4CBEF851732BCDC00073390 /* Audacity.app */;
		libgmallocEnabled = 0;
		name = "Audacity Debug";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "/Users/LeopardOS/src/audacity-src-2.0.0/mac/Build/Debug Static";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"actualType-DescType-wxFileDialog::ShowModal" = 5;
			"theKeyword-AEKeyword-wxFileDialog::ShowModal" = 5;
		};
	};
	B4CBEF851732BCDC00073390 /* Audacity.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = Audacity.app;
		path = "/Users/LeopardOS/src/audacity-src-2.0.0/mac/Build/Debug Static/Audacity.app/Contents/MacOS/Audacity";
		sourceTree = "<absolute>";
	};
	B4CBEFD01732C01E00073390 /* LoadModules.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3948}}";
			sepNavSelRange = "{3333, 0}";
			sepNavVisRange = "{2714, 1316}";
		};
	};
	B4D2E8F8174E19F400612802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC04171714F39D6000AD323A /* tinystr.cpp */;
		name = "tinystr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	D2AAC09C05546B4700DB518D /* MicArrayAnalyzer */ = {
		activeExec = 0;
	};
	FC01259F14FBDA3700531590 /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4508}}";
			sepNavSelRange = "{8910, 0}";
			sepNavVisRange = "{8127, 1197}";
		};
	};
	FC0125A014FBDA3700531590 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 15848}}";
			sepNavSelRange = "{31312, 0}";
			sepNavVisRange = "{30711, 780}";
		};
	};
	FC0416C914F39D0B00AD323A /* afaudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	FC0416CA14F39D0B00AD323A /* convolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1619}";
		};
	};
	FC0416CB14F39D0B00AD323A /* del_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	FC0416CC14F39D0B00AD323A /* dialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 12124}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{8111, 1946}";
			sepNavWindowFrame = "{{1288, 72}, {750, 1024}}";
		};
	};
	FC0416CD14F39D0B00AD323A /* gtprogind.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	FC0416CE14F39D0B00AD323A /* micarrayanalyzer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12796}}";
			sepNavSelRange = "{22432, 0}";
			sepNavVisRange = "{21710, 1405}";
		};
	};
	FC0416CF14F39D0B00AD323A /* module.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 4522}}";
			sepNavSelRange = "{5874, 0}";
			sepNavVisRange = "{5692, 451}";
			sepNavWindowFrame = "{{240, 191}, {750, 558}}";
		};
	};
	FC0416D014F39D0B00AD323A /* multivolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	FC0416D114F39D0B00AD323A /* myartprovider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	FC0416D614F39D0B00AD323A /* trprop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	FC0416EA14F39D4400AD323A /* del_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7056}}";
			sepNavSelRange = "{3465, 17}";
			sepNavVisRange = "{2924, 1010}";
		};
	};
	FC0416EB14F39D4400AD323A /* dialogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3822}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{861, 971}";
			sepNavWindowFrame = "{{141, 153}, {750, 558}}";
		};
	};
	FC0416EE14F39D4400AD323A /* gui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1666}}";
			sepNavSelRange = "{2949, 0}";
			sepNavVisRange = "{2298, 1437}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	FC0416EF14F39D4400AD323A /* icons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 14868}}";
			sepNavSelRange = "{69262, 44}";
			sepNavVisRange = "{68296, 1886}";
		};
	};
	FC0416F014F39D4400AD323A /* images.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1652}}";
			sepNavSelRange = "{4428, 43}";
			sepNavVisRange = "{3590, 1903}";
		};
	};
	FC0416F214F39D4400AD323A /* micarrayanalyzer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3094}}";
			sepNavSelRange = "{7759, 0}";
			sepNavVisRange = "{6450, 2309}";
		};
	};
	FC0416F314F39D4400AD323A /* module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1120}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{486, 1129}";
		};
	};
	FC0416F414F39D4400AD323A /* multivolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2688}}";
			sepNavSelRange = "{3648, 7}";
			sepNavVisRange = "{2945, 1352}";
		};
	};
	FC0416F914F39D4400AD323A /* triangle_impl.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \" of vertices> <dimension (must be 2)> <# of attributes>\\\\n\\\"\\n);\\n  printf(\\n\\\"                                           <# of boundary markers (0 or 1)>\\\\n\\\"\\n);\\n  printf(\\n\\\"    Remaining lines:  <vertex \";\n            r = \"{107428, 200}\";\n            s = 1;\n        },\n                {\n            l = \" of triangles> <nodes per triangle> <# of attributes>\\\\n\\\");\\n  printf(\\n\\\"    Remaining lines:  <triangle \";\n            r = \"{108719, 106}\";\n            s = 1;\n        },\n                {\n            l = \" of vertices> <dimension (must be 2)> <# of attributes>\\\\n\\\"\\n);\\n  printf(\\n\\\"                                           <# of boundary markers (0 or 1)>\\\\n\\\"\\n);\\n  printf(\\n\\\"    Following lines:  <vertex \";\n            r = \"{110305, 200}\";\n            s = 1;\n        },\n                {\n            l = \" of segments> <# of boundary markers (0 or 1)>\\\\n\\\");\\n  printf(\\n\\\"    Following lines:  <segment \";\n            r = \"{110575, 98}\";\n            s = 1;\n        },\n                {\n            l = \" of holes>\\\\n\\\");\\n  printf(\\\"    Following lines:  <hole \";\n            r = \"{110744, 58}\";\n            s = 1;\n        },\n                {\n            l = \" of regional attributes and/or area constraints>\\\\n\\\");\\n  printf(\\n\\\"    Optional following lines:  <region \";\n            r = \"{110847, 108}\";\n            s = 1;\n        },\n                {\n            l = \" of vertices> may be set to zero to indicate\\\\n\\\"\\n);\\n  printf(\\n\\\"    that the vertices are listed in a separate .node file; .poly files\\\\n\\\");\\n  printf(\\n\\\"    produced by Triangle always have this format.  A vertex set represented\\\\n\\\"\\n);\\n  printf(\\n\\\"    this way has the advantage that it may easily be triangulated with or\\\\n\\\");\\n  printf(\\n\\\"    without segments (depending on whether the -p switch is invoked).\\\\n\\\");\\n  printf(\\\"\\\\n\\\");\\n  printf(\\n\\\"    The second section lists the segments.  Segments are edges whose\\\\n\\\");\\n  printf(\\n\\\"    presence in the triangulation is enforced.  (Depending on the choice of\\\\n\\\"\\n);\\n  printf(\\n\\\"    switches, segment might be subdivided into smaller edges).  Each\\\\n\\\");\\n  printf(\\n\\\"    segment is specified by listing the indices of its two endpoints.  This\\\\n\\\"\\n);\\n  printf(\\n\\\"    means that you must include its endpoints in the vertex list.  Each\\\\n\\\");\\n  printf(\\\"    segment, like each point, may have a boundary marker.\\\\n\\\\n\\\");\\n  printf(\\n\\\"    If -q, -a, -u, and -s are not selected, Triangle produces a constrained\\\\n\\\"\\n);\\n  printf(\\n\\\"    Delaunay triangulation (CDT), in which each segment appears as a single\\\\n\\\"\\n);\\n  printf(\\n\\\"    edge in the triangulation.  If -q, -a, -u, or -s is selected, Triangle\\\\n\\\"\\n);\\n  printf(\\n\\\"    produces a conforming constrained Delaunay triangulation (CCDT), in\\\\n\\\");\\n  printf(\\n\\\"    which segments may be subdivided into smaller edges.  If -D is\\\\n\\\");\\n  printf(\\n\\\"    selected, Triangle produces a conforming Delaunay triangulation, so\\\\n\\\");\\n  printf(\\n\\\"    that every triangle is Delaunay, and not just constrained Delaunay.\\\\n\\\");\\n  printf(\\\"\\\\n\\\");\\n  printf(\\n\\\"    The third section lists holes (and concavities, if -c is selected) in\\\\n\\\");\\n  printf(\\n\\\"    the triangulation.  Holes are specified by identifying a point inside\\\\n\\\");\\n  printf(\\n\\\"    each hole.  After the triangulation is formed, Triangle creates holes\\\\n\\\");\\n  printf(\\n\\\"    by eating triangles, spreading out from each hole point until its\\\\n\\\");\\n  printf(\\n\\\"    progress is blocked by segments in the PSLG.  You must be careful to\\\\n\\\");\\n  printf(\\n\\\"    enclose each hole in segments, or your whole triangulation might be\\\\n\\\");\\n  printf(\\n\\\"    eaten away.  If the two triangles abutting a segment are eaten, the\\\\n\\\");\\n  printf(\\n\\\"    segment itself is also eaten.  Do not place a hole directly on a\\\\n\\\");\\n  printf(\\\"    segment; if you do, Triangle chooses one side of the segment\\\\n\\\");\\n  printf(\\\"    arbitrarily.\\\\n\\\\n\\\");\\n  printf(\\n\\\"    The optional fourth section lists regional attributes (to be assigned\\\\n\\\");\\n  printf(\\n\\\"    to all triangles in a region) and regional constraints on the maximum\\\\n\\\");\\n  printf(\\n\\\"    triangle area.  Triangle reads this section only if the -A switch is\\\\n\\\");\\n  printf(\\n\\\"    used or the -a switch is used without a number following it, and the -r\\\\n\\\"\\n);\\n  printf(\\n\\\"    switch is not used.  Regional attributes and area constraints are\\\\n\\\");\\n  printf(\\n\\\"    propagated in the same manner as holes:  you specify a point for each\\\\n\\\");\\n  printf(\\n\\\"    attribute and/or constraint, and the attribute and/or constraint\\\\n\\\");\\n  printf(\\n\\\"    affects the whole region (bounded by segments) containing the point.\\\\n\\\");\\n  printf(\\n\\\"    If two values are written on a line after the x and y coordinate, the\\\\n\\\");\\n  printf(\\n\\\"    first such value is assumed to be a regional attribute (but is only\\\\n\\\");\\n  printf(\\n\\\"    applied if the -A switch is selected), and the second value is assumed\\\\n\\\"\\n);\\n  printf(\\n\\\"    to be a regional area constraint (but is only applied if the -a switch\\\\n\\\"\\n);\\n  printf(\\n\\\"    is selected).  You may specify just one value after the coordinates,\\\\n\\\");\\n  printf(\\n\\\"    which can serve as both an attribute and an area constraint, depending\\\\n\\\"\\n);\\n  printf(\\n\\\"    on the choice of switches.  If you are using the -A and -a switches\\\\n\\\");\\n  printf(\\n\\\"    simultaneously and wish to assign an attribute to some region without\\\\n\\\");\\n  printf(\\\"    imposing an area constraint, use a negative maximum area.\\\\n\\\\n\\\");\\n  printf(\\n\\\"    When a triangulation is created from a .poly file, you must either\\\\n\\\");\\n  printf(\\n\\\"    enclose the entire region to be triangulated in PSLG segments, or\\\\n\\\");\\n  printf(\\n\\\"    use the -c switch, which automatically creates extra segments that\\\\n\\\");\\n  printf(\\n\\\"    enclose the convex hull of the PSLG.  If you do not use the -c switch,\\\\n\\\"\\n);\\n  printf(\\n\\\"    Triangle eats all triangles that are not enclosed by segments; if you\\\\n\\\");\\n  printf(\\n\\\"    are not careful, your whole triangulation may be eaten away.  If you do\\\\n\\\"\\n);\\n  printf(\\n\\\"    use the -c switch, you can still produce concavities by the appropriate\\\\n\\\"\\n);\\n  printf(\\n\\\"    placement of holes just inside the boundary of the convex hull.\\\\n\\\");\\n  printf(\\\"\\\\n\\\");\\n  printf(\\n\\\"    An ideal PSLG has no intersecting segments, nor any vertices that lie\\\\n\\\");\\n  printf(\\n\\\"    upon segments (except, of course, the endpoints of each segment).  You\\\\n\\\"\\n);\\n  printf(\\n\\\"    aren't required to make your .poly files ideal, but you should be aware\\\\n\\\"\\n);\\n  printf(\\n\\\"    of what can go wrong.  Segment intersections are relatively safe--\\\\n\\\");\\n  printf(\\n\\\"    Triangle calculates the intersection points for you and adds them to\\\\n\\\");\\n  printf(\\n\\\"    the triangulation--as long as your machine's floating-point precision\\\\n\\\");\\n  printf(\\n\\\"    doesn't become a problem.  You are tempting the fates if you have three\\\\n\\\"\\n);\\n  printf(\\n\\\"    segments that cross at the same location, and expect Triangle to figure\\\\n\\\"\\n);\\n  printf(\\n\\\"    out where the intersection point is.  Thanks to floating-point roundoff\\\\n\\\"\\n);\\n  printf(\\n\\\"    error, Triangle will probably decide that the three segments intersect\\\\n\\\"\\n);\\n  printf(\\n\\\"    at three different points, and you will find a minuscule triangle in\\\\n\\\");\\n  printf(\\n\\\"    your output--unless Triangle tries to refine the tiny triangle, uses\\\\n\\\");\\n  printf(\\n\\\"    up the last bit of machine precision, and fails to terminate at all.\\\\n\\\");\\n  printf(\\n\\\"    You're better off putting the intersection point in the input files,\\\\n\\\");\\n  printf(\\n\\\"    and manually breaking up each segment into two.  Similarly, if you\\\\n\\\");\\n  printf(\\n\\\"    place a vertex at the middle of a segment, and hope that Triangle will\\\\n\\\"\\n);\\n  printf(\\n\\\"    break up the segment at that vertex, you might get lucky.  On the other\\\\n\\\"\\n);\\n  printf(\\n\\\"    hand, Triangle might decide that the vertex doesn't lie precisely on\\\\n\\\");\\n  printf(\\n\\\"    the segment, and you'll have a needle-sharp triangle in your output--or\\\\n\\\"\\n);\\n  printf(\\\"    a lot of tiny triangles if you're generating a quality mesh.\\\\n\\\");\\n  printf(\\\"\\\\n\\\");\\n  printf(\\n\\\"    When Triangle reads a .poly file, it also writes a .poly file, which\\\\n\\\");\\n  printf(\\n\\\"    includes all the subsegments--the edges that are parts of input\\\\n\\\");\\n  printf(\\n\\\"    segments.  If the -c switch is used, the output .poly file also\\\\n\\\");\\n  printf(\\n\\\"    includes all of the edges on the convex hull.  Hence, the output .poly\\\\n\\\"\\n);\\n  printf(\\n\\\"    file is useful for finding edges associated with input segments and for\\\\n\\\"\\n);\\n  printf(\\n\\\"    setting boundary conditions in finite element simulations.  Moreover,\\\\n\\\");\\n  printf(\\n\\\"    you will need the output .poly file if you plan to refine the output\\\\n\\\");\\n  printf(\\n\\\"    mesh, and don't want segments to be missing in later triangulations.\\\\n\\\");\\n  printf(\\\"\\\\n\\\");\\n  printf(\\\"  .area files:\\\\n\\\");\\n  printf(\\\"    First line:  <# of triangles>\\\\n\\\");\\n  printf(\\\"    Following lines:  <triangle \";\n            r = \"{111226, 7312}\";\n            s = 1;\n        },\n                {\n            l = \" of edges> <# of boundary markers (0 or 1)>\\\\n\\\");\\n  printf(\\n\\\"    Following lines:  <edge \";\n            r = \"{119021, 92}\";\n            s = 1;\n        },\n                {\n            l = \" of triangles> <# of neighbors per triangle (always 3)>\\\\n\\\"\\n);\\n  printf(\\n\\\"    Following lines:  <triangle \";\n            r = \"{119943, 109}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 652650}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 225652}}";
			sepNavSelRange = "{575212, 6}";
			sepNavVisRange = "{574609, 954}";
		};
	};
	FC04171614F39D6000AD323A /* gui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 10906}}";
			sepNavSelRange = "{22697, 0}";
			sepNavVisRange = "{22337, 856}";
			sepNavWindowFrame = "{{1298, 328}, {750, 768}}";
		};
	};
	FC04171714F39D6000AD323A /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
}
